<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<div><font face="Times New Roman, Times, serif"><span style="background-color: rgb(255, 255, 255);">Dear {!Case.Name_Submitter__c} (</span><span style="background-color: rgb(255, 255, 255);">{!Case.Title_Submitter__c}</span><span style="background-color: rgb(255, 255, 255);">),</span></font></div>]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><font face="Verdana, Helvetica, sans-serif" size="2"><br></font></div><div style="color: rgb(0, 0, 0);"><font face="Times New Roman, Times, serif"><font style="background-color: rgb(255, 255, 255);">T</font><font style="background-color: rgb(255, 255, 255);">hank you for contacting Blue Cross and Blue Shield of Montana.&nbsp;This email is confirmation we have received your request, case number&nbsp;</font><font style="background-color: rgb(255, 255, 255);">{!Case.CaseNumber}, for {!Case.Name_of_Provider_Group__c}.&nbsp;Your request may take up to&nbsp;14 days to complete. Once completed, a notification will be sent to the email address submitted with the Demographic Change Request Form.</font></font></div><div style="color: rgb(0, 0, 0);"><font style="background-color: rgb(255, 255, 255);" face="Times New Roman, Times, serif"><br></font></div><div><font face="Times New Roman, Times, serif"><font style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">To check on the status of your request or for any questions, contact&nbsp;</font>Network Management at 800-447-7828 (toll free), Extension 6100, or email "HCS-X6100@bcbsmt.com".</font></div><div style="color: rgb(0, 0, 0);"><p class="MsoNormal"><font face="Times New Roman, Times, serif"><br></font></p><p class="MsoNormal"><font face="Times New Roman, Times, serif"><br></font></p><p class="MsoNormal"><font face="Times New Roman, Times, serif"><br></font></p><p class="MsoNormal"><font face="Times New Roman, Times, serif">Sincerely,</font></p><font face="Times New Roman, Times, serif"></font><p class="MsoNormal"><font face="Times New Roman, Times, serif">Blue Cross and Blue Shield of Montana</font></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial;"><br></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial;"><br></p></div>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[<p class="MsoNormal" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><font face="Verdana, Helvetica, sans-serif" size="2"><font style="background-color: rgb(255, 255, 255);"><br></font></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0);"><font face="Times New Roman, Times, serif" size="1"><font style="background-color: rgb(255, 255, 255);">For Internal Purpose only : ref:</font><span style="background-color: rgb(255, 255, 255);">{!Case.Thread_Id}</span></font></p>]]></td>
</tr>
</table>