<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<font face="Times New Roman, Times, serif">Dear {!Case.Name_Submitter__c} ({!Case.Title_Submitter__c}),</font>]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><br></div><div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><font face="Arial, sans-serif"><span style="font-size: 11pt;"><br></span></font></div><div style="color: rgb(0, 0, 0);"><font face="Times New Roman, Times, serif"><font>T</font>hank you for contacting Blue Cross and Blue Shield of Illinois.&nbsp;This email is confirmation we have received your request, case number&nbsp;{!Case.CaseNumber}, for {!Case.Name_of_Provider_Group__c}.&nbsp;Your request may take up to 30 days to complete. Once
completed, a notification will be sent to the email address submitted with the
Demographic Change Request Form.</font></div><div style="color: rgb(0, 0, 0);"><font face="Times New Roman, Times, serif"><br></font></div><div style="color: rgb(0, 0, 0);"><font face="Times New Roman, Times, serif">To check on the status of your request or for any
questions, contact "<font>Netops_Provider_Update@bcbsil.com".</font>&nbsp;</font></div><div style="color: rgb(0, 0, 0);"><font face="Times New Roman, Times, serif"><br></font></div><div><font face="Times New Roman, Times, serif"><br></font></div><div style="color: rgb(0, 0, 0);"><font face="Times New Roman, Times, serif"><br></font></div><div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><span style="font-size: 14.6667px;"><font face="Arial, sans-serif"><br></font></span></div><div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><span style="font-size: 14.6667px;"><font face="Arial, sans-serif"><br></font></span></div><div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><span style="font-size: 14.6667px;"><font face="Arial, sans-serif"><br></font></span></div><div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><span style="font-size: 14.6667px;"><font face="Arial, sans-serif"><br></font></span></div><div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><span style="font-size: 14.6667px;"><font face="Arial, sans-serif"><br></font></span></div><div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><span style="font-size: 14.6667px;"><font face="Arial, sans-serif"><br></font></span></div><div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><span style="font-size: 14.6667px;"><font face="Arial, sans-serif"><br></font></span></div><div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><br></div>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[<p class="MsoNormal" style="color: rgb(0, 0, 0);"><font face="Times New Roman, Times, serif">Sincerely,<o:p></o:p></font></p><span style="color: rgb(0, 0, 0);"><font face="Times New Roman, Times, serif"></font></span><p class="MsoNormal" style="color: rgb(0, 0, 0);"><font face="Times New Roman, Times, serif">Blue
Cross and Blue Shield of Illinois</font></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><font size="2" face="Verdana, Helvetica, sans-serif"><br></font></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><font size="2" face="Verdana, Helvetica, sans-serif"><br></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0);"><font face="Times New Roman, Times, serif" size="1">(For Internal Purpose only :&nbsp;<font>ref:&nbsp;</font>{!Case.Thread_Id})</font></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial;"><br></p>]]></td>
</tr>
</table>