<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>MCC_Data_Object__c.MCC_Case_Id__c</field>
    </columns>
    <columns>
        <field>MCC_Data_Object__c.MCC_Project_Number__c</field>
    </columns>
    <columns>
        <field>MCC_Data_Object__c.MCC_Grouping_ID__c</field>
    </columns>
    <columns>
        <field>MCC_Data_Object__c.MCC_Case_Type__c</field>
    </columns>
    <columns>
        <field>MCC_Data_Object__c.MCC_Request_Type__c</field>
    </columns>
    <columns>
        <field>MCC_Data_Object__c.MCC_Billing_NPI__c</field>
    </columns>
    <columns>
        <field>MCC_Data_Object__c.MCC_Tax_ID__c</field>
    </columns>
    <columns>
        <field>MCC_Data_Object__c.MCC_Prov_ID__c</field>
    </columns>
    <columns>
        <field>MCC_Data_Object__c.MCC_PFIN__c</field>
    </columns>
    <columns>
        <field>MCC_Data_Object__c.MCC_Creator_User_ID__c</field>
    </columns>
    <columns>
        <field>MCC_Data_Object__c.MCC_Corp_Recd_Date__c</field>
    </columns>
    <columns>
        <field>MCC_Data_Object__c.MCC_Case_Status__c</field>
    </columns>
    <columns>
        <field>MCC_Data_Object__c.MCC_Override_Queue__c</field>
    </columns>
    <columns>
        <field>MCC_Data_Object__c.MCC_Assignee_ID__c</field>
    </columns>
    <columns>
        <field>MCC_Data_Object__c.MCC_Email_Address__c</field>
    </columns>
    <columns>
        <field>MCC_Data_Object__c.MCC_Plan_ID__c</field>
    </columns>
    <columns>
        <field>MCC_Data_Object__c.MCC_Priority__c</field>
    </columns>
    <columns>
        <field>MCC_Data_Object__c.MCC_Comments__c</field>
    </columns>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>MCC_Data_Object__c.MCC_Load_Status__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Report Result</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$MCC_Data_Object__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_TODAY</interval>
    </timeFrameFilter>
</Report>
