<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>OPEN</field>
    </columns>
    <columns>
        <field>CLOSED</field>
    </columns>
    <description>North Region Summary of all Open and Closed SF Cases</description>
    <filter>
        <criteriaItems>
            <column>OWNER</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>OMNI_TX_TX NM North Voicemail,OMNI_TX_TX NM North Email,Denita Miller,Jennifer Haines,Mickia Neal,Connie Traylor,Lupe Rocha,Linda Navejar,Melinda Barron,Melinda Faye White,Chris Turner,Ann Hestily,Kari Hampton,Rebecca Perkins,Dana Herin,Healther Clark,Beverly Parker,Mary Davis,Felicia McClendon,Daphne Lay,Suzon Cloud,Dan McPartland,Pavielle Britt,Kelsi Walker,Paula Kler,LaQuincy Williams,Belinda Walker,Shelley Riddlespurger,Tara Baker,Diane Carr,Dale Myers,Courtney Johnson,Matt Gammon,Jeanette Casias,Ashley Vanicek,Lori Breaux,Lauren Cockerham,Shaterria Blocker,Laura Barowski,Imeh Udoessien,Keyanna Watson,Allaina Ferguson</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>STATUS</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>OWNER</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>NORTH - Amy&apos;s Team Summary</name>
    <params>
        <name>units</name>
        <value>d</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <endDate>2019-03-04</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2018-10-01</startDate>
    </timeFrameFilter>
</Report>
