<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Case$CaseNumber</field>
    </columns>
    <columns>
        <field>Case$RecordType</field>
    </columns>
    <columns>
        <field>Case.Provider_Networks_Contracting__r$Name</field>
    </columns>
    <columns>
        <field>Case.Provider_Networks_Contracting__r$Prov_ID__c</field>
    </columns>
    <columns>
        <field>Case.Provider_Networks_Contracting__r$ProviderName__c</field>
    </columns>
    <columns>
        <field>Case.Provider_Networks_Contracting__r$RecordType</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Case$RecordType</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Case.Contracting_Provider_On_boarding,Case.Provider_Group_Onboarding_Contracting,Case.Provider_On_boarding_Contracting_Edit</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Provider_Networks_Contracting__r$Cred_Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Needs Credentialing</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Contracting Cases with Provider  Details</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Contracting_Cases_with_Provider_Details__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Case$Case_Assigned_Date_del__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
