<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>DUE_DATE</field>
    </columns>
    <columns>
        <field>USERS.NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>ADDRESS1_STATE</field>
    </columns>
    <columns>
        <field>TYPE</field>
    </columns>
    <columns>
        <field>RATING</field>
    </columns>
    <columns>
        <field>LAST_UPDATE</field>
    </columns>
    <columns>
        <field>Account.Re_Credentialing_date__c</field>
    </columns>
    <columns>
        <field>Account.Cred_Status__c</field>
    </columns>
    <columns>
        <field>Account.Cred_Status_Date__c</field>
    </columns>
    <columns>
        <field>Account.Cred_Status_Time_Stamp__c</field>
    </columns>
    <columns>
        <field>Account.Cred_Cycle__c</field>
    </columns>
    <description>Cred Info section to filter for various criteria</description>
    <filter>
        <criteriaItems>
            <column>Account.Cred_Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>application outstanding</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Credentialing Status Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2019-09-16</startDate>
    </timeFrameFilter>
</Report>
