<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Case$CaseNumber</field>
    </columns>
    <columns>
        <field>Case$Status</field>
    </columns>
    <columns>
        <field>Case$RecordType</field>
    </columns>
    <columns>
        <field>Case.Provider_Networks_PFIN__r$ProviderName__c</field>
    </columns>
    <columns>
        <field>Case.Provider_Networks_PFIN__r$Name</field>
    </columns>
    <columns>
        <field>Case.Provider_Networks_PFIN__r$CreatedDate</field>
    </columns>
    <columns>
        <field>Case.Provider_Networks_PFIN__r$PFIN_onBoarding__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Case$RecordType</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Case.Data_Entry_Provider_On_boarding,Case.Data_Entry_Group_Provider_On_boarding</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Data Entry Cases with Provider Details</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Data_Entry_Cases_with_Provider_Details__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Case$Case_Assigned_Date_del__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
