<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>Error_Message__c.Additional_Serialized_Object__c</field>
    </columns>
    <columns>
        <field>Error_Message__c.Class_Name__c</field>
    </columns>
    <columns>
        <field>Error_Message__c.Error_Cause__c</field>
    </columns>
    <columns>
        <field>Error_Message__c.Exception_Message__c</field>
    </columns>
    <columns>
        <field>Error_Message__c.External_Id__c</field>
    </columns>
    <columns>
        <field>Error_Message__c.Line_Number__c</field>
    </columns>
    <columns>
        <field>Error_Message__c.Method_Name__c</field>
    </columns>
    <columns>
        <field>Error_Message__c.PEDI_Application_Id__c</field>
    </columns>
    <columns>
        <field>Error_Message__c.Running_user__c</field>
    </columns>
    <columns>
        <field>Error_Message__c.StackTrace__c</field>
    </columns>
    <columns>
        <field>Error_Message__c.Serialized_Class__c</field>
    </columns>
    <format>Tabular</format>
    <name>Error report for scrum team</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Error_Message__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_YESTERDAY</interval>
    </timeFrameFilter>
</Report>
