<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_38543955</developerName>
        <masterLabel>Department</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>ORIGIN</sourceColumnName>
        <useOther>true</useOther>
    </buckets>
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Case.Plan_ID__c</field>
    </columns>
    <columns>
        <field>Case.Case_Entity__c</field>
    </columns>
    <columns>
        <field>ORIGIN</field>
    </columns>
    <columns>
        <field>HSTATUS</field>
    </columns>
    <columns>
        <field>Account.NPI__c</field>
    </columns>
    <columns>
        <field>Account.Tax_Id__c</field>
    </columns>
    <columns>
        <field>Case.Pending_Reason__c</field>
    </columns>
    <columns>
        <field>Case.Pended_Date__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <aggregateTypes>Average</aggregateTypes>
        <field>DURATION</field>
    </columns>
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>RECORDTYPE</field>
    </columns>
    <columns>
        <field>Case.Number_of_PFINs__c</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>Case.Original_Creation_Date__c</field>
    </columns>
    <columns>
        <field>Case.Provider_Finder_Close_Date__c</field>
    </columns>
    <columns>
        <field>Case.Govt_Programs__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>CLOSED</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>HOWNERNAME</column>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>Queue</value>
        </criteriaItems>
        <criteriaItems>
            <column>HOWNERNAME</column>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>OMNI_</value>
        </criteriaItems>
        <criteriaItems>
            <column>ORIGIN</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Custom Networks,Netops Facility,Netops Provider Update</value>
        </criteriaItems>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Case.Credentialing_Change,Case.Master_Provider_Case_data</value>
        </criteriaItems>
        <criteriaItems>
            <column>HOWNERNAME</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Daniel Murray,Kritika Sharma,Alexandria Brown,Augustine McAdoo,Carla Becerra,Colton Justus,Daniel Allegretti,Eula Joyce Shaw,Guillermina Suarez,Jesse D Jacquez,Nikita Lewis,Renia Akrong,Kylisha Alsberry,LaVonda Brown,MarQuan Leonard,Monique Dobbs,Nora Keaney,Valerie Cruse</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>HOWNERNAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>KS  Open Audit trial  and aged items</name>
    <params>
        <name>units</name>
        <value>d</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseHistory</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>HLAST_UPDATE</dateColumn>
        <endDate>2018-01-12</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2018-01-05</startDate>
    </timeFrameFilter>
</Report>
