<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>ALIAS</field>
    </columns>
    <columns>
        <field>CREATED</field>
    </columns>
    <columns>
        <field>CREATED_ALIAS</field>
    </columns>
    <columns>
        <field>LAST_UPDATE_BY</field>
    </columns>
    <columns>
        <field>LAST_UPDATE_BY_ALIAS</field>
    </columns>
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>PARENT_CASE_NUMBER</field>
    </columns>
    <columns>
        <field>PARENT_CASE_ID</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>TYPE</field>
    </columns>
    <columns>
        <field>RECORDTYPE</field>
    </columns>
    <columns>
        <field>PRIORITY</field>
    </columns>
    <columns>
        <field>ORIGIN</field>
    </columns>
    <columns>
        <field>REASON</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>CREATED_DATEONLY</field>
    </columns>
    <columns>
        <field>LAST_UPDATE</field>
    </columns>
    <columns>
        <field>LAST_UPDATEONLY</field>
    </columns>
    <columns>
        <field>CLOSED_DATE</field>
    </columns>
    <columns>
        <field>CLOSED_DATEONLY</field>
    </columns>
    <columns>
        <field>AGE</field>
    </columns>
    <columns>
        <field>OPEN</field>
    </columns>
    <columns>
        <field>CLOSED</field>
    </columns>
    <columns>
        <field>ESCALATION_STATE</field>
    </columns>
    <columns>
        <field>CASE_ID</field>
    </columns>
    <columns>
        <field>COMMENT_PUBLISHED</field>
    </columns>
    <columns>
        <field>WEBPHONE</field>
    </columns>
    <columns>
        <field>Case.Accepting_New_Patients__c</field>
    </columns>
    <columns>
        <field>Case.Administrative_Address_Telephone_Fax_Ema__c</field>
    </columns>
    <columns>
        <field>Case.Admin_Cont_Name__c</field>
    </columns>
    <columns>
        <field>Case.Age__c</field>
    </columns>
    <columns>
        <field>Case.Ambulatory_Surgery_Center_Privileges_li__c</field>
    </columns>
    <columns>
        <field>Case.Ambulatory_Surg_Cnt_OP_New__c</field>
    </columns>
    <columns>
        <field>Case.Billing_Address_Telephone_Fax_Email_Chan__c</field>
    </columns>
    <columns>
        <field>Case.Bill_NPI_Num_Current__c</field>
    </columns>
    <columns>
        <field>Case.Billing_NPI_Number__c</field>
    </columns>
    <columns>
        <field>Case.Bill_NPI_Type__c</field>
    </columns>
    <columns>
        <field>Case.Board_Certified__c</field>
    </columns>
    <columns>
        <field>Case.Board_Certified_OP_New__c</field>
    </columns>
    <columns>
        <field>Case.Closed_Processed_Cycle_Time__c</field>
    </columns>
    <columns>
        <field>Case.Closed_Processed_Date__c</field>
    </columns>
    <columns>
        <field>Case.Comments_Administrative__c</field>
    </columns>
    <columns>
        <field>Case.Comments_Billing__c</field>
    </columns>
    <columns>
        <field>Case.Comments_Credential__c</field>
    </columns>
    <columns>
        <field>Case.Comments_Name_Change__c</field>
    </columns>
    <columns>
        <field>Case.Comments_NPI_Tax__c</field>
    </columns>
    <columns>
        <field>Case.Comments_Other_Provider__c</field>
    </columns>
    <columns>
        <field>Case.Comm_Phy__c</field>
    </columns>
    <columns>
        <field>Case.Completing_the_form_for__c</field>
    </columns>
    <columns>
        <field>Case.Credentialing_Address_Telephone_Fax_Emai__c</field>
    </columns>
    <columns>
        <field>Case.Cred_Cont_Name__c</field>
    </columns>
    <columns>
        <field>Case.Street_Address_Administrative_Current__c</field>
    </columns>
    <columns>
        <field>Case.Street_Address_Suite_No_Billing_Current__c</field>
    </columns>
    <columns>
        <field>Case.Street_Address_Suite_Credential_Current__c</field>
    </columns>
    <columns>
        <field>Case.Street_Address_Suite_No_Physical_current__c</field>
    </columns>
    <columns>
        <field>Case.Addr_Line_2_Admin_Curr__c</field>
    </columns>
    <columns>
        <field>Case.Addr_Line_2_Bill_Curr__c</field>
    </columns>
    <columns>
        <field>Case.Addr_Line_2_Cred_Curr__c</field>
    </columns>
    <columns>
        <field>Case.Addr_Line_2_Phy_Curr__c</field>
    </columns>
    <columns>
        <field>Case.City_Administrative_Current__c</field>
    </columns>
    <columns>
        <field>Case.City_Billing_Current__c</field>
    </columns>
    <columns>
        <field>Case.City_Credential_Current__c</field>
    </columns>
    <columns>
        <field>Case.City_Physical_Current__c</field>
    </columns>
    <columns>
        <field>Case.Email_Administrative_Current__c</field>
    </columns>
    <columns>
        <field>Case.Email_Billing_Current__c</field>
    </columns>
    <columns>
        <field>Case.Email_Credential_Current__c</field>
    </columns>
    <columns>
        <field>Case.Email_Physical_Current__c</field>
    </columns>
    <columns>
        <field>Case.Fax_Administrative_Current__c</field>
    </columns>
    <columns>
        <field>Case.Fax_Billing_Current__c</field>
    </columns>
    <columns>
        <field>Case.Fax_Credential_Current__c</field>
    </columns>
    <columns>
        <field>Case.Fax_Physical_Current__c</field>
    </columns>
    <columns>
        <field>Case.Telephone_Administrative_Current__c</field>
    </columns>
    <columns>
        <field>Case.Telephone_Billing_Current__c</field>
    </columns>
    <columns>
        <field>Case.Telephone_Credential_Current__c</field>
    </columns>
    <columns>
        <field>Case.Telephone_Physical_Current__c</field>
    </columns>
    <columns>
        <field>Case.Current_Practice_Name__c</field>
    </columns>
    <columns>
        <field>Case.State_Administrative_Current__c</field>
    </columns>
    <columns>
        <field>Case.State_Billing_Current__c</field>
    </columns>
    <columns>
        <field>Case.State_Credential_Current__c</field>
    </columns>
    <columns>
        <field>Case.State_Physical_Current__c</field>
    </columns>
    <columns>
        <field>Case.Zip_Administrative_Current__c</field>
    </columns>
    <columns>
        <field>Case.Zip_Billing_Current__c</field>
    </columns>
    <columns>
        <field>Case.Zip_Credential_Current__c</field>
    </columns>
    <columns>
        <field>Case.Zip_Physical_Current__c</field>
    </columns>
    <columns>
        <field>Case.Cycle_Time__c</field>
    </columns>
    <columns>
        <field>Case.Date_of_Birth__c</field>
    </columns>
    <columns>
        <field>Case.Year_of_Graduation__c</field>
    </columns>
    <columns>
        <field>Case.DEA__c</field>
    </columns>
    <columns>
        <field>Case.DEA_Expiration_Date__c</field>
    </columns>
    <columns>
        <field>Case.Derived_Cycle_Time__c</field>
    </columns>
    <columns>
        <field>Case.Derived_Published_Date__c</field>
    </columns>
    <columns>
        <field>Case.Derived_Published_Days__c</field>
    </columns>
    <columns>
        <field>Case.Effective_Date_of_Change_Administrative__c</field>
    </columns>
    <columns>
        <field>Case.Effective_Date_of_Change_Billing__c</field>
    </columns>
    <columns>
        <field>Case.Effective_Date_of_Change_Credential__c</field>
    </columns>
    <columns>
        <field>Case.Effective_Date_of_Change_Name__c</field>
    </columns>
    <columns>
        <field>Case.Effective_Date_of_Change_NPI_Tax__c</field>
    </columns>
    <columns>
        <field>Case.Effective_Date_of_Change_OP__c</field>
    </columns>
    <columns>
        <field>Case.Effective_Date_of_Change_Physical__c</field>
    </columns>
    <columns>
        <field>Case.Email_Address_Submitter__c</field>
    </columns>
    <columns>
        <field>Case.Ethnicity__c</field>
    </columns>
    <columns>
        <field>Case.External_Comments__c</field>
    </columns>
    <columns>
        <field>Case.First_Name_Current__c</field>
    </columns>
    <columns>
        <field>Case.First_Name_New__c</field>
    </columns>
    <columns>
        <field>Case.Fri_Close__c</field>
    </columns>
    <columns>
        <field>Case.Fri_Open__c</field>
    </columns>
    <columns>
        <field>Case.From__c</field>
    </columns>
    <columns>
        <field>Case.Hospital_Privileges_list_all__c</field>
    </columns>
    <columns>
        <field>Case.Hospital_Privileges_OP_New__c</field>
    </columns>
    <columns>
        <field>Case.Languages_Spoken_or_Written__c</field>
    </columns>
    <columns>
        <field>Case.Last_Name_Current__c</field>
    </columns>
    <columns>
        <field>Case.Last_Name_New__c</field>
    </columns>
    <columns>
        <field>Case.License_OP_Current__c</field>
    </columns>
    <columns>
        <field>Case.License_OP_New__c</field>
    </columns>
    <columns>
        <field>Case.Medical_School_Name__c</field>
    </columns>
    <columns>
        <field>Case.Middle_Initial_Current__c</field>
    </columns>
    <columns>
        <field>Case.Middle_Initial_New__c</field>
    </columns>
    <columns>
        <field>Case.Mon_Close__c</field>
    </columns>
    <columns>
        <field>Case.Mon_Open__c</field>
    </columns>
    <columns>
        <field>Case.Name_Submitter__c</field>
    </columns>
    <columns>
        <field>Case.Name_Change__c</field>
    </columns>
    <columns>
        <field>Case.Name_of_Provider_Group__c</field>
    </columns>
    <columns>
        <field>Case.Street_Address_Administrative_New__c</field>
    </columns>
    <columns>
        <field>Case.Street_Address_Suite_No_Billing_new__c</field>
    </columns>
    <columns>
        <field>Case.Street_Address_Suite_Credential_New__c</field>
    </columns>
    <columns>
        <field>Case.Street_Address_Suite_No_Physical_New__c</field>
    </columns>
    <columns>
        <field>Case.Addr_Line_2_Admin_New__c</field>
    </columns>
    <columns>
        <field>Case.Addr_Line_2_Bill_New__c</field>
    </columns>
    <columns>
        <field>Case.Addr_Line_2_Cred_New__c</field>
    </columns>
    <columns>
        <field>Case.Addr_Line_2_Phy_New__c</field>
    </columns>
    <columns>
        <field>Case.New_Billing_NPI_Number__c</field>
    </columns>
    <columns>
        <field>Case.City_Administrative_New__c</field>
    </columns>
    <columns>
        <field>Case.City_Billing_New__c</field>
    </columns>
    <columns>
        <field>Case.City_Credential_New__c</field>
    </columns>
    <columns>
        <field>Case.City_Physical_New__c</field>
    </columns>
    <columns>
        <field>Case.Email_Administrative_New__c</field>
    </columns>
    <columns>
        <field>Case.Email_Billing_New__c</field>
    </columns>
    <columns>
        <field>Case.Email_Credential_New__c</field>
    </columns>
    <columns>
        <field>Case.Email_Physical_New__c</field>
    </columns>
    <columns>
        <field>Case.Fax_Administrative_New__c</field>
    </columns>
    <columns>
        <field>Case.Fax_Billing_New__c</field>
    </columns>
    <columns>
        <field>Case.Fax_Credential_New__c</field>
    </columns>
    <columns>
        <field>Case.Fax_Physical_New__c</field>
    </columns>
    <columns>
        <field>Case.Telephone_Administrative_New__c</field>
    </columns>
    <columns>
        <field>Case.Telephone_Billing_New__c</field>
    </columns>
    <columns>
        <field>Case.Telephone_Credential_New__c</field>
    </columns>
    <columns>
        <field>Case.Telephone_Physical_New__c</field>
    </columns>
    <columns>
        <field>Case.New_Practice_Name__c</field>
    </columns>
    <columns>
        <field>Case.State_Administrative_New__c</field>
    </columns>
    <columns>
        <field>Case.State_Billing_New__c</field>
    </columns>
    <columns>
        <field>Case.State_Credential_New__c</field>
    </columns>
    <columns>
        <field>Case.State_Physical_New__c</field>
    </columns>
    <columns>
        <field>Case.New_Tax_ID_Number__c</field>
    </columns>
    <columns>
        <field>Case.Zip_Administrative_New__c</field>
    </columns>
    <columns>
        <field>Case.Zip_Billing_New__c</field>
    </columns>
    <columns>
        <field>Case.Zip_Credential_New__c</field>
    </columns>
    <columns>
        <field>Case.Zip_Physical_New__c</field>
    </columns>
    <columns>
        <field>Case.NPI_Tax_Id_Change__c</field>
    </columns>
    <columns>
        <field>Case.Office_Physical_Address_Telephone_Fax_Em__c</field>
    </columns>
    <columns>
        <field>Case.Old_Case_ID__c</field>
    </columns>
    <columns>
        <field>Case.Open_24__c</field>
    </columns>
    <columns>
        <field>Case.Original_Creation_Date__c</field>
    </columns>
    <columns>
        <field>Case.Other_provider_Info__c</field>
    </columns>
    <columns>
        <field>Case.Other_Type_Description__c</field>
    </columns>
    <columns>
        <field>Case.Plan_ID__c</field>
    </columns>
    <columns>
        <field>Case.Primary_Location_Physical__c</field>
    </columns>
    <columns>
        <field>Case.Rendering_NPI__c</field>
    </columns>
    <columns>
        <field>Case.Residency_Hospital_Name__c</field>
    </columns>
    <columns>
        <field>Case.Sat_Close__c</field>
    </columns>
    <columns>
        <field>Case.Sat_Open__c</field>
    </columns>
    <columns>
        <field>Case.Specialty__c</field>
    </columns>
    <columns>
        <field>Case.Specialty_OP_New__c</field>
    </columns>
    <columns>
        <field>Case.Specialty_Certification_Date__c</field>
    </columns>
    <columns>
        <field>Case.Specialty_Cert_Date_OP_New__c</field>
    </columns>
    <columns>
        <field>Case.Specialty_Effective_Date__c</field>
    </columns>
    <columns>
        <field>Case.Specialty_E_Date_OP_New__c</field>
    </columns>
    <columns>
        <field>Case.SSN__c</field>
    </columns>
    <columns>
        <field>Case.Telephone_Number_Submitter__c</field>
    </columns>
    <columns>
        <field>Case.Sub_Speciality__c</field>
    </columns>
    <columns>
        <field>Case.Sub_Specialty_OP_New__c</field>
    </columns>
    <columns>
        <field>Case.Suffix_Current__c</field>
    </columns>
    <columns>
        <field>Case.Suffix_New__c</field>
    </columns>
    <columns>
        <field>Case.Sun_Close__c</field>
    </columns>
    <columns>
        <field>Case.Sun_Open__c</field>
    </columns>
    <columns>
        <field>Case.Supervising_Physician__c</field>
    </columns>
    <columns>
        <field>Case.Tax_ID_Num_Current__c</field>
    </columns>
    <columns>
        <field>Case.Tax_ID_Number__c</field>
    </columns>
    <columns>
        <field>Case.Thu_Close__c</field>
    </columns>
    <columns>
        <field>Case.Thu_Open__c</field>
    </columns>
    <columns>
        <field>Case.Title_Submitter__c</field>
    </columns>
    <columns>
        <field>Case.Title_Current__c</field>
    </columns>
    <columns>
        <field>Case.Title_New__c</field>
    </columns>
    <columns>
        <field>Case.To__c</field>
    </columns>
    <columns>
        <field>Case.Tue_Close__c</field>
    </columns>
    <columns>
        <field>Case.Tue_Open__c</field>
    </columns>
    <columns>
        <field>Case.Wed_Close__c</field>
    </columns>
    <columns>
        <field>Case.Wed_Open__c</field>
    </columns>
    <description>Medicare Closed</description>
    <format>Tabular</format>
    <name>Medicare Monthly Maintenance</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CLOSED_DATEONLY</dateColumn>
        <endDate>2017-05-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2017-05-01</startDate>
    </timeFrameFilter>
</Report>
