<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>ALIAS</field>
    </columns>
    <columns>
        <field>OWNER_ROLE</field>
    </columns>
    <columns>
        <field>CREATED</field>
    </columns>
    <columns>
        <field>CREATED_ALIAS</field>
    </columns>
    <columns>
        <field>LAST_UPDATE_BY</field>
    </columns>
    <columns>
        <field>LAST_UPDATE_BY_ALIAS</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>PARENT_CASE_NUMBER</field>
    </columns>
    <columns>
        <field>PARENT_CASE_ID</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>TYPE</field>
    </columns>
    <columns>
        <field>PRIORITY</field>
    </columns>
    <columns>
        <field>REASON</field>
    </columns>
    <columns>
        <field>DESCRIPTION</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>LAST_UPDATE</field>
    </columns>
    <columns>
        <field>LAST_UPDATEONLY</field>
    </columns>
    <columns>
        <field>CLOSED_DATE</field>
    </columns>
    <columns>
        <field>CLOSED_DATEONLY</field>
    </columns>
    <columns>
        <field>AGE</field>
    </columns>
    <columns>
        <field>OPEN</field>
    </columns>
    <columns>
        <field>CLOSED</field>
    </columns>
    <columns>
        <field>ESCALATION_STATE</field>
    </columns>
    <columns>
        <field>CASE_ID</field>
    </columns>
    <columns>
        <field>BH_ID</field>
    </columns>
    <columns>
        <field>CLOSED_ON_CREATE</field>
    </columns>
    <columns>
        <field>BUSINESS_HOURS_NAME</field>
    </columns>
    <columns>
        <field>CASE_COMMENT</field>
    </columns>
    <columns>
        <field>COMMENT_CREATED_DATE</field>
    </columns>
    <columns>
        <field>CASE_COMMENT_CREATED_BY</field>
    </columns>
    <columns>
        <field>CASE_COMMENT_CREATED_BY_ROLE</field>
    </columns>
    <columns>
        <field>COMMENT_MODIFIED_DATE</field>
    </columns>
    <columns>
        <field>CASE_COMMENT_UPDATED_BY</field>
    </columns>
    <columns>
        <field>COMMENT_PUBLISHED</field>
    </columns>
    <columns>
        <field>WEBNAME</field>
    </columns>
    <columns>
        <field>WEBCOMPANY</field>
    </columns>
    <columns>
        <field>WEBEMAIL</field>
    </columns>
    <columns>
        <field>WEBPHONE</field>
    </columns>
    <columns>
        <field>CONTACT.NAME</field>
    </columns>
    <columns>
        <field>CON_IS_PERSON_ACCOUNT</field>
    </columns>
    <columns>
        <field>CONTACT.ACCOUNT</field>
    </columns>
    <columns>
        <field>CONTACT.ACCOUNT_ID</field>
    </columns>
    <columns>
        <field>TITLE</field>
    </columns>
    <columns>
        <field>DEPARTMENT</field>
    </columns>
    <columns>
        <field>LAST_ACTIVITY</field>
    </columns>
    <columns>
        <field>CONTACT.LAST_UPDATE</field>
    </columns>
    <columns>
        <field>CONTACT.CREATED_DATE</field>
    </columns>
    <columns>
        <field>LAST_SIT_REQUEST</field>
    </columns>
    <columns>
        <field>LAST_SIT_UPDATE</field>
    </columns>
    <columns>
        <field>CONTACT_ID</field>
    </columns>
    <columns>
        <field>CONTACT.EMAIL</field>
    </columns>
    <columns>
        <field>PHONE1</field>
    </columns>
    <columns>
        <field>PHONE2</field>
    </columns>
    <columns>
        <field>PHONE3</field>
    </columns>
    <columns>
        <field>CONTACT2.STREET</field>
    </columns>
    <columns>
        <field>CONTACT2.STREET_LINE1</field>
    </columns>
    <columns>
        <field>CONTACT2.STREET_LINE2</field>
    </columns>
    <columns>
        <field>CONTACT2.STREET_LINE3</field>
    </columns>
    <columns>
        <field>CONTACT2.CITY</field>
    </columns>
    <columns>
        <field>CONTACT2.STATE</field>
    </columns>
    <columns>
        <field>CONTACT2.ZIP</field>
    </columns>
    <columns>
        <field>CONTACT2.COUNTRY</field>
    </columns>
    <columns>
        <field>ACCOUNT.OWNER</field>
    </columns>
    <columns>
        <field>ACCOUNT.OWNER.ALIAS</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT.TYPE</field>
    </columns>
    <columns>
        <field>ACCOUNT_RECORDTYPE</field>
    </columns>
    <columns>
        <field>ACCOUNT.SITE</field>
    </columns>
    <columns>
        <field>ACCOUNT_RATING</field>
    </columns>
    <columns>
        <field>ACCOUNT_INDUSTRY</field>
    </columns>
    <columns>
        <field>SALES</field>
    </columns>
    <columns>
        <field>SIC</field>
    </columns>
    <columns>
        <field>TICKER</field>
    </columns>
    <columns>
        <field>EMPLOYEES</field>
    </columns>
    <columns>
        <field>OWNERSHIP</field>
    </columns>
    <columns>
        <field>ACCOUNT_NUMBER</field>
    </columns>
    <columns>
        <field>ACCOUNT_ID</field>
    </columns>
    <columns>
        <field>PARENT_ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>PARENT_ID</field>
    </columns>
    <columns>
        <field>IS_PERSON_ACCOUNT</field>
    </columns>
    <columns>
        <field>PC_SALUTATION</field>
    </columns>
    <columns>
        <field>PC_FIRST_NAME</field>
    </columns>
    <columns>
        <field>PC_MIDDLE_NAME</field>
    </columns>
    <columns>
        <field>PC_LAST_NAME</field>
    </columns>
    <columns>
        <field>PC_SUFFIX</field>
    </columns>
    <columns>
        <field>PC_TITLE</field>
    </columns>
    <columns>
        <field>PC_DEPARTMENT</field>
    </columns>
    <columns>
        <field>PC_CONTACT_ID</field>
    </columns>
    <columns>
        <field>PC_LAST_SIT_REQUEST</field>
    </columns>
    <columns>
        <field>PC_LAST_SIT_UPDATE</field>
    </columns>
    <columns>
        <field>ACCOUNT.STREET</field>
    </columns>
    <columns>
        <field>ACCOUNT.STREET_LINE1</field>
    </columns>
    <columns>
        <field>ACCOUNT.STREET_LINE2</field>
    </columns>
    <columns>
        <field>ACCOUNT.STREET_LINE3</field>
    </columns>
    <columns>
        <field>ACCOUNT.CITY</field>
    </columns>
    <columns>
        <field>ACCOUNT.STATE</field>
    </columns>
    <columns>
        <field>ACCOUNT.ZIP</field>
    </columns>
    <columns>
        <field>ACCOUNT.COUNTRY</field>
    </columns>
    <columns>
        <field>ACCOUNT2.STREET</field>
    </columns>
    <columns>
        <field>ACCOUNT2.STREET_LINE1</field>
    </columns>
    <columns>
        <field>ACCOUNT2.STREET_LINE2</field>
    </columns>
    <columns>
        <field>ACCOUNT2.STREET_LINE3</field>
    </columns>
    <columns>
        <field>ACCOUNT2.CITY</field>
    </columns>
    <columns>
        <field>ACCOUNT2.STATE</field>
    </columns>
    <columns>
        <field>ACCOUNT2.ZIP</field>
    </columns>
    <columns>
        <field>ACCOUNT2.COUNTRY</field>
    </columns>
    <columns>
        <field>PC_ADDRESS2_STREET</field>
    </columns>
    <columns>
        <field>PC_ADDRESS2_LINE1</field>
    </columns>
    <columns>
        <field>PC_ADDRESS2_LINE2</field>
    </columns>
    <columns>
        <field>PC_ADDRESS2_LINE3</field>
    </columns>
    <columns>
        <field>PC_ADDRESS2_CITY</field>
    </columns>
    <columns>
        <field>PC_ADDRESS2_STATE</field>
    </columns>
    <columns>
        <field>PC_ADDRESS2_ZIP</field>
    </columns>
    <columns>
        <field>PC_ADDRESS2_COUNTRY</field>
    </columns>
    <columns>
        <field>ACCOUNT_PHONE1</field>
    </columns>
    <columns>
        <field>ACCOUNT_PHONE2</field>
    </columns>
    <columns>
        <field>URL</field>
    </columns>
    <columns>
        <field>PC_PHONE3</field>
    </columns>
    <columns>
        <field>PC_EMAIL</field>
    </columns>
    <columns>
        <field>Case.X2nd_Addr_Line_1_Remove_Provider__c</field>
    </columns>
    <columns>
        <field>Case.X2nd_Addr_Line_2_Remove_Provider__c</field>
    </columns>
    <columns>
        <field>Case.X2nd_City_Remove_Provider__c</field>
    </columns>
    <columns>
        <field>Case.X2nd_State_Remove_Provider__c</field>
    </columns>
    <columns>
        <field>Case.X2nd_Zip_Remove_Provider__c</field>
    </columns>
    <columns>
        <field>Case.Accepting_New_Patients__c</field>
    </columns>
    <columns>
        <field>Case.Add_Provider_Accepting_New_Patients__c</field>
    </columns>
    <columns>
        <field>Case.Accepting_New_Patients_add_prov_Phy__c</field>
    </columns>
    <columns>
        <field>Case.MC_Add__c</field>
    </columns>
    <columns>
        <field>Case.Add_Another_Location_For_Removal__c</field>
    </columns>
    <columns>
        <field>Case.Add_Provider_from_Group_Location__c</field>
    </columns>
    <columns>
        <field>Case.New_Addr_Line_1_add_prov_Bill__c</field>
    </columns>
    <columns>
        <field>Case.New_Addr_Line_1_add_prov_Phy__c</field>
    </columns>
    <columns>
        <field>Case.Addr_Line_1_Remove_Provider__c</field>
    </columns>
    <columns>
        <field>Case.New_Addr_Line_2_add_prov_Bill__c</field>
    </columns>
    <columns>
        <field>Case.New_Addr_Line_2_add_prov_Phy__c</field>
    </columns>
    <columns>
        <field>Case.Addr_Line_2_Remove_Provider__c</field>
    </columns>
    <columns>
        <field>Case.Administrative_Address_Telephone_Fax_Ema__c</field>
    </columns>
    <columns>
        <field>Case.Admin_Cont_Name__c</field>
    </columns>
    <columns>
        <field>Case.Age__c</field>
    </columns>
    <columns>
        <field>Case.Ambulatory_Surgery_Center_Privileges_li__c</field>
    </columns>
    <columns>
        <field>Case.Ambulatory_Surg_Cnt_OP_New__c</field>
    </columns>
    <columns>
        <field>Case.Application_Id__c</field>
    </columns>
    <columns>
        <field>Case.Application_Review_URL__c</field>
    </columns>
    <columns>
        <field>Case.Assigned_Age__c</field>
    </columns>
    <columns>
        <field>Case.Attachment_Indicator__c</field>
    </columns>
    <columns>
        <field>Case.Attachment_Review_URL__c</field>
    </columns>
    <columns>
        <field>Case.Attestation__c</field>
    </columns>
    <columns>
        <field>Case.BackUp__c</field>
    </columns>
    <columns>
        <field>Case.PDM_Batch_Id__c</field>
    </columns>
    <columns>
        <field>Case.CS_Benefits__c</field>
    </columns>
    <columns>
        <field>Case.CS_Benefits_Comments__c</field>
    </columns>
    <columns>
        <field>Case.Billing_Address_Telephone_Fax_Email_Chan__c</field>
    </columns>
    <columns>
        <field>Case.Billing_NPI_Number__c</field>
    </columns>
    <columns>
        <field>Case.Billing_NPI_Number_long__c</field>
    </columns>
    <columns>
        <field>Case.Bill_NPI_Type__c</field>
    </columns>
    <columns>
        <field>Case.Bill_PFIN__c</field>
    </columns>
    <columns>
        <field>Case.Blindness_or_Visually_Impaired__c</field>
    </columns>
    <columns>
        <field>Case.Board_Certification_Expiration_Year__c</field>
    </columns>
    <columns>
        <field>Case.Board_Certified__c</field>
    </columns>
    <columns>
        <field>Case.Board_Certified_OP_New__c</field>
    </columns>
    <columns>
        <field>Case.CAQH_Number__c</field>
    </columns>
    <columns>
        <field>Case.Case_Assigned_Date_del__c</field>
    </columns>
    <columns>
        <field>Case.Case_Entity__c</field>
    </columns>
    <columns>
        <field>Case.Case_Owner__c</field>
    </columns>
    <columns>
        <field>Case.Case_Record_Type_Formula__c</field>
    </columns>
    <columns>
        <field>Case.CS_Case_Status_Check__c</field>
    </columns>
    <columns>
        <field>Case.CS_Case_Status_Check_Comments__c</field>
    </columns>
    <columns>
        <field>Case.Case_Type__c</field>
    </columns>
    <columns>
        <field>Case.CF_Assigned_Unassigned_Cases__c</field>
    </columns>
    <columns>
        <field>Case.MC_Change__c</field>
    </columns>
    <columns>
        <field>Case.Check_for_90_days__c</field>
    </columns>
    <columns>
        <field>Case.Chronic_Illness__c</field>
    </columns>
    <columns>
        <field>Case.New_City_add_prov_Bill__c</field>
    </columns>
    <columns>
        <field>Case.New_City_add_prov_Phy__c</field>
    </columns>
    <columns>
        <field>Case.City_Remove_Provider__c</field>
    </columns>
    <columns>
        <field>Case.CS_Claims__c</field>
    </columns>
    <columns>
        <field>Case.CS_Claims_Comments__c</field>
    </columns>
    <columns>
        <field>Case.CS_Claims_Project__c</field>
    </columns>
    <columns>
        <field>Case.Claims_project__c</field>
    </columns>
    <columns>
        <field>Case.CS_Claims_Project_Comments__c</field>
    </columns>
    <columns>
        <field>Case.Closed_Processed_Cycle_Time__c</field>
    </columns>
    <columns>
        <field>Case.Closed_Processed_Date__c</field>
    </columns>
    <columns>
        <field>Case.Close_Proximity_to_Public_Transportation__c</field>
    </columns>
    <columns>
        <field>Case.External_Comments__c</field>
    </columns>
    <columns>
        <field>Case.CRM_Comments__c</field>
    </columns>
    <columns>
        <field>Case.Comments_add_prov_Bill__c</field>
    </columns>
    <columns>
        <field>Case.Comments_add_prov_phy__c</field>
    </columns>
    <columns>
        <field>Case.Comments_Administrative__c</field>
    </columns>
    <columns>
        <field>Case.Comments_Billing__c</field>
    </columns>
    <columns>
        <field>Case.Comments_Credential__c</field>
    </columns>
    <columns>
        <field>Case.Comments_Name_Change__c</field>
    </columns>
    <columns>
        <field>Case.Comments_NPI_Tax__c</field>
    </columns>
    <columns>
        <field>Case.Comments_Other_Provider__c</field>
    </columns>
    <columns>
        <field>Case.Comm_Phy__c</field>
    </columns>
    <columns>
        <field>Case.Comments_Remove_Provider__c</field>
    </columns>
    <columns>
        <field>Case.Comp_Grid_Code_new__c</field>
    </columns>
    <columns>
        <field>Case.Comp_Grid_Code_If_applicable__c</field>
    </columns>
    <columns>
        <field>Case.CS_Complaints__c</field>
    </columns>
    <columns>
        <field>Case.CS_Complaints_Comments__c</field>
    </columns>
    <columns>
        <field>Case.Completing_the_form_for__c</field>
    </columns>
    <columns>
        <field>Case.CS_Contracting__c</field>
    </columns>
    <columns>
        <field>Case.CS_Contracting_Comments__c</field>
    </columns>
    <columns>
        <field>Case.Contracting_Status__c</field>
    </columns>
    <columns>
        <field>Case.Co_Occurring_Disorders__c</field>
    </columns>
    <columns>
        <field>Case.Corporate_received_date__c</field>
    </columns>
    <columns>
        <field>Case.Corporate_Received_Date_Time__c</field>
    </columns>
    <columns>
        <field>Case.CreatedFromMarketingCloud__c</field>
    </columns>
    <columns>
        <field>Case.Creator_User_ID__c</field>
    </columns>
    <columns>
        <field>Case.Cred_CounterSign_inserted__c</field>
    </columns>
    <columns>
        <field>Case.Cred_Case_Reported__c</field>
    </columns>
    <columns>
        <field>Case.Cred_Cycle__c</field>
    </columns>
    <columns>
        <field>Case.CredDeniedFlag__c</field>
    </columns>
    <columns>
        <field>Case.CS_Credentialing_Status_Check__c</field>
    </columns>
    <columns>
        <field>Case.Credentialing_Address_Telephone_Fax_Emai__c</field>
    </columns>
    <columns>
        <field>Case.Credentialing_Case_Number__c</field>
    </columns>
    <columns>
        <field>Case.CS_Credentialing_Status_Check_Comments__c</field>
    </columns>
    <columns>
        <field>Case.Cred_Cont_Name__c</field>
    </columns>
    <columns>
        <field>Case.Cred_Status__c</field>
    </columns>
    <columns>
        <field>Case.Cred_Status_Date__c</field>
    </columns>
    <columns>
        <field>Case.Cred_Status_Time_Stamp__c</field>
    </columns>
    <columns>
        <field>Case.CRMCaseFromCredCase__c</field>
    </columns>
    <columns>
        <field>Case.CRM_Case_Number__c</field>
    </columns>
    <columns>
        <field>Case.CRM_Types__c</field>
    </columns>
    <columns>
        <field>Case.Current_Addr_Line_1_add_prov_Bill__c</field>
    </columns>
    <columns>
        <field>Case.Current_Addr_Line_1_add_prov_Phy__c</field>
    </columns>
    <columns>
        <field>Case.Street_Address_Administrative_Current__c</field>
    </columns>
    <columns>
        <field>Case.Street_Address_Suite_No_Billing_Current__c</field>
    </columns>
    <columns>
        <field>Case.Street_Address_Suite_Credential_Current__c</field>
    </columns>
    <columns>
        <field>Case.Street_Address_Suite_No_Physical_current__c</field>
    </columns>
    <columns>
        <field>Case.Current_Addr_Line_2_add_prov_Bill__c</field>
    </columns>
    <columns>
        <field>Case.Current_Addr_Line_2_add_prov_Phy__c</field>
    </columns>
    <columns>
        <field>Case.Addr_Line_2_Admin_Curr__c</field>
    </columns>
    <columns>
        <field>Case.Addr_Line_2_Bill_Curr__c</field>
    </columns>
    <columns>
        <field>Case.Addr_Line_2_Cred_Curr__c</field>
    </columns>
    <columns>
        <field>Case.Addr_Line_2_Phy_Curr__c</field>
    </columns>
    <columns>
        <field>Case.Bill_NPI_Num_Current__c</field>
    </columns>
    <columns>
        <field>Case.Current_City_add_prov_Bill__c</field>
    </columns>
    <columns>
        <field>Case.Current_City_add_prov_Phy__c</field>
    </columns>
    <columns>
        <field>Case.City_Administrative_Current__c</field>
    </columns>
    <columns>
        <field>Case.City_Billing_Current__c</field>
    </columns>
    <columns>
        <field>Case.City_Credential_Current__c</field>
    </columns>
    <columns>
        <field>Case.City_Physical_Current__c</field>
    </columns>
    <columns>
        <field>Case.Current_Email_add_prov_Bill__c</field>
    </columns>
    <columns>
        <field>Case.Current_Email_add_prov_Phy__c</field>
    </columns>
    <columns>
        <field>Case.Email_Administrative_Current__c</field>
    </columns>
    <columns>
        <field>Case.Email_Billing_Current__c</field>
    </columns>
    <columns>
        <field>Case.Email_Credential_Current__c</field>
    </columns>
    <columns>
        <field>Case.Email_Physical_Current__c</field>
    </columns>
    <columns>
        <field>Case.Current_Fax_add_prov_Bill__c</field>
    </columns>
    <columns>
        <field>Case.Current_Fax_add_prov_Phy__c</field>
    </columns>
    <columns>
        <field>Case.Fax_Administrative_Current__c</field>
    </columns>
    <columns>
        <field>Case.Fax_Billing_Current__c</field>
    </columns>
    <columns>
        <field>Case.Fax_Credential_Current__c</field>
    </columns>
    <columns>
        <field>Case.Fax_Physical_Current__c</field>
    </columns>
    <columns>
        <field>Case.MC_Current_Group_Name__c</field>
    </columns>
    <columns>
        <field>Case.HoursOfOperation__c</field>
    </columns>
    <columns>
        <field>Case.Open_24_7_Curr__c</field>
    </columns>
    <columns>
        <field>Case.Current_Phone_add_prov_Bill__c</field>
    </columns>
    <columns>
        <field>Case.Current_Phone_add_prov_Phy__c</field>
    </columns>
    <columns>
        <field>Case.Telephone_Administrative_Current__c</field>
    </columns>
    <columns>
        <field>Case.Telephone_Billing_Current__c</field>
    </columns>
    <columns>
        <field>Case.Telephone_Credential_Current__c</field>
    </columns>
    <columns>
        <field>Case.Telephone_Physical_Current__c</field>
    </columns>
    <columns>
        <field>Case.Current_Practice_Name__c</field>
    </columns>
    <columns>
        <field>Case.Current_State_add_prov_Bill__c</field>
    </columns>
    <columns>
        <field>Case.Current_State_add_prov_Phy__c</field>
    </columns>
    <columns>
        <field>Case.State_Administrative_Current__c</field>
    </columns>
    <columns>
        <field>Case.State_Billing_Current__c</field>
    </columns>
    <columns>
        <field>Case.State_Credential_Current__c</field>
    </columns>
    <columns>
        <field>Case.State_Physical_Current__c</field>
    </columns>
    <columns>
        <field>Case.Tax_ID_Num_Current__c</field>
    </columns>
    <columns>
        <field>Case.Current_Zip_add_prov_Bill__c</field>
    </columns>
    <columns>
        <field>Case.Current_Zip_add_prov_Phy__c</field>
    </columns>
    <columns>
        <field>Case.Zip_Administrative_Current__c</field>
    </columns>
    <columns>
        <field>Case.Zip_Billing_Current__c</field>
    </columns>
    <columns>
        <field>Case.Zip_Credential_Current__c</field>
    </columns>
    <columns>
        <field>Case.Zip_Physical_Current__c</field>
    </columns>
    <columns>
        <field>Case.Cycle_Time__c</field>
    </columns>
    <columns>
        <field>Case.Date_of_Birth__c</field>
    </columns>
    <columns>
        <field>Case.Add_Provider_Date_Of_Birth__c</field>
    </columns>
    <columns>
        <field>Case.Year_of_Graduation__c</field>
    </columns>
    <columns>
        <field>Case.DEA__c</field>
    </columns>
    <columns>
        <field>Case.DEA_Expiration_Date__c</field>
    </columns>
    <columns>
        <field>Case.Deafness_Or_Hard_Of_Hearing__c</field>
    </columns>
    <columns>
        <field>Case.MC_Delete__c</field>
    </columns>
    <columns>
        <field>Case.Derived_Cycle_Time__c</field>
    </columns>
    <columns>
        <field>Case.Derived_Published_Date__c</field>
    </columns>
    <columns>
        <field>Case.Derived_Published_Days__c</field>
    </columns>
    <columns>
        <field>Case.Designation_Code__c</field>
    </columns>
    <columns>
        <field>Case.Designation_Code_If_applicable__c</field>
    </columns>
    <columns>
        <field>Case.Do_Not_Add_List__c</field>
    </columns>
    <columns>
        <field>Case.CS_Ecommerce__c</field>
    </columns>
    <columns>
        <field>Case.CS_Ecommerce_Comments__c</field>
    </columns>
    <columns>
        <field>Case.Add_Nwk_Eff_Date__c</field>
    </columns>
    <columns>
        <field>Case.Effective_Date__c</field>
    </columns>
    <columns>
        <field>Case.Remove_Nwk_Eff_Date__c</field>
    </columns>
    <columns>
        <field>Case.Termin_Nwk_Eff_Date__c</field>
    </columns>
    <columns>
        <field>Case.Effective_Date_Of_Termination__c</field>
    </columns>
    <columns>
        <field>Case.Effective_Date_Of_Termination_1__c</field>
    </columns>
    <columns>
        <field>Case.Effective_Date_Of_Termination_2__c</field>
    </columns>
    <columns>
        <field>Case.Efft_Date_add_prov_Bill__c</field>
    </columns>
    <columns>
        <field>Case.Efft_Date_Physical_add_prov_Phy__c</field>
    </columns>
    <columns>
        <field>Case.Effective_Date_of_Change_Administrative__c</field>
    </columns>
    <columns>
        <field>Case.Effective_Date_of_Change_Billing__c</field>
    </columns>
    <columns>
        <field>Case.Effective_Date_of_Change_Credential__c</field>
    </columns>
    <columns>
        <field>Case.Effective_Date_of_Change_Name__c</field>
    </columns>
    <columns>
        <field>Case.Effective_Date_of_Change_NPI_Tax__c</field>
    </columns>
    <columns>
        <field>Case.Effective_Date_of_Change_OP__c</field>
    </columns>
    <columns>
        <field>Case.Effective_Date_of_Change_Physical__c</field>
    </columns>
    <columns>
        <field>Case.CS_EFT__c</field>
    </columns>
    <columns>
        <field>Case.CS_EFT_Comments__c</field>
    </columns>
    <columns>
        <field>Case.New_Email_add_prov_Bill__c</field>
    </columns>
    <columns>
        <field>Case.New_Email_add_prov_Phy__c</field>
    </columns>
    <columns>
        <field>Case.Email_Address_Submitter__c</field>
    </columns>
    <columns>
        <field>Case.EmailThread__c</field>
    </columns>
    <columns>
        <field>Case.Ethnicity__c</field>
    </columns>
    <columns>
        <field>Case.Exam_Room__c</field>
    </columns>
    <columns>
        <field>Case.Exam_Table__c</field>
    </columns>
    <columns>
        <field>Case.Excel_Attached__c</field>
    </columns>
    <columns>
        <field>Case.Administrative_Change_Current_Phone_Ext__c</field>
    </columns>
    <columns>
        <field>Case.Administrative_Change_New_Phone_Ext__c</field>
    </columns>
    <columns>
        <field>Case.Billing_Address_Current_Phone_Ext__c</field>
    </columns>
    <columns>
        <field>Case.Billing_Address_New_Phone_Ext__c</field>
    </columns>
    <columns>
        <field>Case.Credentialing_Change_Current_Phone_Ext__c</field>
    </columns>
    <columns>
        <field>Case.Credentialing_Change_New_Phone_Ext__c</field>
    </columns>
    <columns>
        <field>Case.Physical_Address_Current_Phone_Ext__c</field>
    </columns>
    <columns>
        <field>Case.Physical_Address_New_Phone_Ext__c</field>
    </columns>
    <columns>
        <field>Case.Submitter_Phone_Ext__c</field>
    </columns>
    <columns>
        <field>Case.Exterior__c</field>
    </columns>
    <columns>
        <field>Case.New_Fax_add_prov_Bill__c</field>
    </columns>
    <columns>
        <field>Case.New_Fax_add_prov_Phy__c</field>
    </columns>
    <columns>
        <field>Case.CS_Fee_Schedule__c</field>
    </columns>
    <columns>
        <field>Case.Fee_schedule__c</field>
    </columns>
    <columns>
        <field>Case.CS_Fee_Schedule_Comments__c</field>
    </columns>
    <columns>
        <field>Case.First_Name_Current__c</field>
    </columns>
    <columns>
        <field>Case.First_Name_New__c</field>
    </columns>
    <columns>
        <field>Case.Fri_Close__c</field>
    </columns>
    <columns>
        <field>Case.Fri_Close_add_prov__c</field>
    </columns>
    <columns>
        <field>Case.Fri_Open__c</field>
    </columns>
    <columns>
        <field>Case.Fri_Open_add_prov__c</field>
    </columns>
    <columns>
        <field>Case.Gender__c</field>
    </columns>
    <columns>
        <field>Case.Govt_Programs__c</field>
    </columns>
    <columns>
        <field>Case.OnboardingGovtProgram__c</field>
    </columns>
    <columns>
        <field>Case.Grievance_Description__c</field>
    </columns>
    <columns>
        <field>Case.GroupCounterSignCreated__c</field>
    </columns>
    <columns>
        <field>Case.Grouping_ID__c</field>
    </columns>
    <columns>
        <field>Case.Group_Name__c</field>
    </columns>
    <columns>
        <field>Case.Group_NPI__c</field>
    </columns>
    <columns>
        <field>Case.Group_PFIN__c</field>
    </columns>
    <columns>
        <field>Case.Group_Provider_Type_Specialty__c</field>
    </columns>
    <columns>
        <field>Case.Group_Tax_ID__c</field>
    </columns>
    <columns>
        <field>Case.HIV_AIDS__c</field>
    </columns>
    <columns>
        <field>Case.Homebound__c</field>
    </columns>
    <columns>
        <field>Case.Homeless__c</field>
    </columns>
    <columns>
        <field>Case.Hospital_Affilitation__c</field>
    </columns>
    <columns>
        <field>Case.Hospital_Privileges_list_all__c</field>
    </columns>
    <columns>
        <field>Case.Hospital_Privileges_OP_New__c</field>
    </columns>
    <columns>
        <field>Case.Individual_s_Type_1_NPI__c</field>
    </columns>
    <columns>
        <field>Case.Individual_NPI__c</field>
    </columns>
    <columns>
        <field>Case.Individual_Provider_Name__c</field>
    </columns>
    <columns>
        <field>Case.Indivudual_Type_Speciality__c</field>
    </columns>
    <columns>
        <field>Case.Interior_Building__c</field>
    </columns>
    <columns>
        <field>Case.Languages_Spoken_or_Written__c</field>
    </columns>
    <columns>
        <field>Case.Last_Case_Comment__c</field>
    </columns>
    <columns>
        <field>Case.Last_Case_Comment_Author__c</field>
    </columns>
    <columns>
        <field>Case.Last_Name_Current__c</field>
    </columns>
    <columns>
        <field>Case.Last_Name_New__c</field>
    </columns>
    <columns>
        <field>Case.License_OP_Current__c</field>
    </columns>
    <columns>
        <field>Case.License_OP_New__c</field>
    </columns>
    <columns>
        <field>Case.License_Number__c</field>
    </columns>
    <columns>
        <field>Case.Master_Entity_Name__c</field>
    </columns>
    <columns>
        <field>Case.Master_Entity_ProvID__c</field>
    </columns>
    <columns>
        <field>Case.MCC_Record_Name__c</field>
    </columns>
    <columns>
        <field>Case.Medicaid_Number__c</field>
    </columns>
    <columns>
        <field>Case.Medical_School_Name__c</field>
    </columns>
    <columns>
        <field>Case.Medicare_Number__c</field>
    </columns>
    <columns>
        <field>Case.Middle_Initial_Current__c</field>
    </columns>
    <columns>
        <field>Case.Middle_Initial_New__c</field>
    </columns>
    <columns>
        <field>Case.Mon_Close__c</field>
    </columns>
    <columns>
        <field>Case.Mon_Close_add_prov__c</field>
    </columns>
    <columns>
        <field>Case.Mon_Open__c</field>
    </columns>
    <columns>
        <field>Case.Mon_Open_add_prov__c</field>
    </columns>
    <columns>
        <field>Case.Name_Change__c</field>
    </columns>
    <columns>
        <field>Case.Name_Submitter__c</field>
    </columns>
    <columns>
        <field>Case.Name_of_Provider_Group__c</field>
    </columns>
    <columns>
        <field>Case.Network_Change__c</field>
    </columns>
    <columns>
        <field>Case.Add_Nwk_Code__c</field>
    </columns>
    <columns>
        <field>Case.Reinstate_Nwk_Code__c</field>
    </columns>
    <columns>
        <field>Case.Remove_Nwk_Code__c</field>
    </columns>
    <columns>
        <field>Case.Network_Effective_Date__c</field>
    </columns>
    <columns>
        <field>Case.Network_Name_Detail__c</field>
    </columns>
    <columns>
        <field>Case.Network_Name__c</field>
    </columns>
    <columns>
        <field>Case.Network_Name_Copy__c</field>
    </columns>
    <columns>
        <field>Case.Networks__c</field>
    </columns>
    <columns>
        <field>Case.CS_Network_Status_Check__c</field>
    </columns>
    <columns>
        <field>Case.CS_Network_Status_Check_Comments__c</field>
    </columns>
    <columns>
        <field>Case.Street_Address_Administrative_New__c</field>
    </columns>
    <columns>
        <field>Case.Street_Address_Suite_No_Billing_new__c</field>
    </columns>
    <columns>
        <field>Case.Street_Address_Suite_Credential_New__c</field>
    </columns>
    <columns>
        <field>Case.Street_Address_Suite_No_Physical_New__c</field>
    </columns>
    <columns>
        <field>Case.Addr_Line_2_Admin_New__c</field>
    </columns>
    <columns>
        <field>Case.Addr_Line_2_Bill_New__c</field>
    </columns>
    <columns>
        <field>Case.Addr_Line_2_Cred_New__c</field>
    </columns>
    <columns>
        <field>Case.Addr_Line_2_Phy_New__c</field>
    </columns>
    <columns>
        <field>Case.New_Billing_NPI_Number__c</field>
    </columns>
    <columns>
        <field>Case.City_Administrative_New__c</field>
    </columns>
    <columns>
        <field>Case.City_Billing_New__c</field>
    </columns>
    <columns>
        <field>Case.City_Credential_New__c</field>
    </columns>
    <columns>
        <field>Case.City_Physical_New__c</field>
    </columns>
    <columns>
        <field>Case.Email_Administrative_New__c</field>
    </columns>
    <columns>
        <field>Case.Email_Billing_New__c</field>
    </columns>
    <columns>
        <field>Case.Email_Credential_New__c</field>
    </columns>
    <columns>
        <field>Case.Email_Physical_New__c</field>
    </columns>
    <columns>
        <field>Case.Fax_Administrative_New__c</field>
    </columns>
    <columns>
        <field>Case.Fax_Billing_New__c</field>
    </columns>
    <columns>
        <field>Case.Fax_Credential_New__c</field>
    </columns>
    <columns>
        <field>Case.Fax_Physical_New__c</field>
    </columns>
    <columns>
        <field>Case.MC_New_Group_Name__c</field>
    </columns>
    <columns>
        <field>Case.Telephone_Administrative_New__c</field>
    </columns>
    <columns>
        <field>Case.Telephone_Billing_New__c</field>
    </columns>
    <columns>
        <field>Case.Telephone_Credential_New__c</field>
    </columns>
    <columns>
        <field>Case.Telephone_Physical_New__c</field>
    </columns>
    <columns>
        <field>Case.New_Practice_Name__c</field>
    </columns>
    <columns>
        <field>Case.State_Administrative_New__c</field>
    </columns>
    <columns>
        <field>Case.State_Billing_New__c</field>
    </columns>
    <columns>
        <field>Case.State_Credential_New__c</field>
    </columns>
    <columns>
        <field>Case.State_Physical_New__c</field>
    </columns>
    <columns>
        <field>Case.New_Tax_ID_Number__c</field>
    </columns>
    <columns>
        <field>Case.Zip_Administrative_New__c</field>
    </columns>
    <columns>
        <field>Case.Zip_Billing_New__c</field>
    </columns>
    <columns>
        <field>Case.Zip_Credential_New__c</field>
    </columns>
    <columns>
        <field>Case.Zip_Physical_New__c</field>
    </columns>
    <columns>
        <field>Case.NPI_Tax_Id_Change__c</field>
    </columns>
    <columns>
        <field>Case.Office_Physical_Address_Telephone_Fax_Em__c</field>
    </columns>
    <columns>
        <field>Case.Office_Reception_Area__c</field>
    </columns>
    <columns>
        <field>Case.Old_Case_ID__c</field>
    </columns>
    <columns>
        <field>Case.Open_24__c</field>
    </columns>
    <columns>
        <field>Case.Open_24_c_add_prov_phy__c</field>
    </columns>
    <columns>
        <field>Case.Original_Creation_Date__c</field>
    </columns>
    <columns>
        <field>Case.Other_Reason_Description__c</field>
    </columns>
    <columns>
        <field>Case.Other_ID_Eg_Medicaid_API_LTSS_TPI__c</field>
    </columns>
    <columns>
        <field>Case.Other_Provider_Number__c</field>
    </columns>
    <columns>
        <field>Case.Other_provider_Info__c</field>
    </columns>
    <columns>
        <field>Case.Other_Type_Description__c</field>
    </columns>
    <columns>
        <field>Case.Outcome__c</field>
    </columns>
    <columns>
        <field>Case.Out_of_Network__c</field>
    </columns>
    <columns>
        <field>Case.OwnerNameCalc__c</field>
    </columns>
    <columns>
        <field>Case.Panel_code__c</field>
    </columns>
    <columns>
        <field>Case.CS_Paper_Payment_Status_Check__c</field>
    </columns>
    <columns>
        <field>Case.CS_Paper_Payment_Status_Check_Comments__c</field>
    </columns>
    <columns>
        <field>Case.CRM_Parent_Case_Lookup__c</field>
    </columns>
    <columns>
        <field>Case.Parent_Case_Number_For_Reporting__c</field>
    </columns>
    <columns>
        <field>Case.Parking_Accessbility__c</field>
    </columns>
    <columns>
        <field>Case.Pended_Date__c</field>
    </columns>
    <columns>
        <field>Case.Pending_Reason__c</field>
    </columns>
    <columns>
        <field>Case.MC_PFIN__c</field>
    </columns>
    <columns>
        <field>Case.PDM_PFIN__c</field>
    </columns>
    <columns>
        <field>Case.Contract_PFIN__c</field>
    </columns>
    <columns>
        <field>Case.Add_PFIN_Num__c</field>
    </columns>
    <columns>
        <field>Case.Reinstate_PFIN_Num__c</field>
    </columns>
    <columns>
        <field>Case.Remove_Nwk_PFIN_Num__c</field>
    </columns>
    <columns>
        <field>Case.Term_PFIN_Num__c</field>
    </columns>
    <columns>
        <field>Case.Number_of_PFINs__c</field>
    </columns>
    <columns>
        <field>Case.PFIN_Numbers_Long__c</field>
    </columns>
    <columns>
        <field>Case.New_Phone_add_prov_Bill__c</field>
    </columns>
    <columns>
        <field>Case.New_Phone_add_prov_Phy__c</field>
    </columns>
    <columns>
        <field>Case.Physical_Disabilities__c</field>
    </columns>
    <columns>
        <field>Case.Plan_ID__c</field>
    </columns>
    <columns>
        <field>Case.Plan_Id_Validation_By_Pass__c</field>
    </columns>
    <columns>
        <field>Case.CS_Pre_authorization_Check__c</field>
    </columns>
    <columns>
        <field>Case.CS_Pre_authorization_Check_Comments__c</field>
    </columns>
    <columns>
        <field>Case.CS_Pre_determination_Check__c</field>
    </columns>
    <columns>
        <field>Case.CS_Pre_determination_Check_Comments__c</field>
    </columns>
    <columns>
        <field>Case.Premier_First_Name__c</field>
    </columns>
    <columns>
        <field>Case.Premier_Last_Name__c</field>
    </columns>
    <columns>
        <field>Case.Primary_Location_Physical__c</field>
    </columns>
    <columns>
        <field>Case.Primary_Location_add_prov_Phy__c</field>
    </columns>
    <columns>
        <field>Case.Project_Number__c</field>
    </columns>
    <columns>
        <field>Case.Prov_ID__c</field>
    </columns>
    <columns>
        <field>Case.Contract_ProvID__c</field>
    </columns>
    <columns>
        <field>Case.Provide_Lactation_Services__c</field>
    </columns>
    <columns>
        <field>Case.Provide_Lactation_Services_New__c</field>
    </columns>
    <columns>
        <field>Case.Provider_s_Name__c</field>
    </columns>
    <columns>
        <field>Case.Provider_Finder_Close_Date__c</field>
    </columns>
    <columns>
        <field>Case.Cycle_Time_Days__c</field>
    </columns>
    <columns>
        <field>Case.ProviderName__c</field>
    </columns>
    <columns>
        <field>Case.CS_Provider_Roster_Report__c</field>
    </columns>
    <columns>
        <field>Case.Provider_roster_report__c</field>
    </columns>
    <columns>
        <field>Case.CS_Provider_Roster_Report_Comments__c</field>
    </columns>
    <columns>
        <field>Case.Provider_Type_Specialty__c</field>
    </columns>
    <columns>
        <field>Case.Reason_For_Leaving_Group_Location__c</field>
    </columns>
    <columns>
        <field>Case.Reason_For_Leaving_Group_Location_1__c</field>
    </columns>
    <columns>
        <field>Case.Reason_For_Leaving_Group_Location_2__c</field>
    </columns>
    <columns>
        <field>Case.Re_Cred_Date__c</field>
    </columns>
    <columns>
        <field>Case.Remove_From_All_Locations__c</field>
    </columns>
    <columns>
        <field>Case.Remove_Network_Reason__c</field>
    </columns>
    <columns>
        <field>Case.Remove_Provider_from_Group_Location__c</field>
    </columns>
    <columns>
        <field>Case.Rendering_NPI__c</field>
    </columns>
    <columns>
        <field>Case.Request_type__c</field>
    </columns>
    <columns>
        <field>Case.Residency_Hospital_Name__c</field>
    </columns>
    <columns>
        <field>Case.From__c</field>
    </columns>
    <columns>
        <field>Case.To__c</field>
    </columns>
    <columns>
        <field>Case.Restroom__c</field>
    </columns>
    <columns>
        <field>Case.CS_Retroactive_Claim_Check__c</field>
    </columns>
    <columns>
        <field>Case.CS_Retroactive_Claim_Check_Comments__c</field>
    </columns>
    <columns>
        <field>Case.CS_Retro_Requests__c</field>
    </columns>
    <columns>
        <field>Case.Retro_Requests__c</field>
    </columns>
    <columns>
        <field>Case.CS_Retro_Requests_Comments__c</field>
    </columns>
    <columns>
        <field>Case.Role_Code__c</field>
    </columns>
    <columns>
        <field>Case.Room_Rate_Amount__c</field>
    </columns>
    <columns>
        <field>Case.Room_Rate_Type__c</field>
    </columns>
    <columns>
        <field>Case.Salesforce_Cycle_Time__c</field>
    </columns>
    <columns>
        <field>Case.Sat_Close__c</field>
    </columns>
    <columns>
        <field>Case.Sat_Close_add_prov__c</field>
    </columns>
    <columns>
        <field>Case.Sat_Open__c</field>
    </columns>
    <columns>
        <field>Case.Sat_Open_add_prov__c</field>
    </columns>
    <columns>
        <field>Case.Scale__c</field>
    </columns>
    <columns>
        <field>Case.Serious_Mental_Illness__c</field>
    </columns>
    <columns>
        <field>Case.Site_Acce__c</field>
    </columns>
    <columns>
        <field>Case.SkipOmniRouting__c</field>
    </columns>
    <columns>
        <field>Case.Source__c</field>
    </columns>
    <columns>
        <field>Case.Specialty__c</field>
    </columns>
    <columns>
        <field>Case.Specialty_OP_New__c</field>
    </columns>
    <columns>
        <field>Case.Specialty_Certification_Date__c</field>
    </columns>
    <columns>
        <field>Case.Specialty_Cert_Date_OP_New__c</field>
    </columns>
    <columns>
        <field>Case.Specialty_Effective_Date__c</field>
    </columns>
    <columns>
        <field>Case.Specialty_E_Date_OP_New__c</field>
    </columns>
    <columns>
        <field>Case.SSN__c</field>
    </columns>
    <columns>
        <field>Case.New_State_add_prov_Bill__c</field>
    </columns>
    <columns>
        <field>Case.New_State_add_prov_Phy__c</field>
    </columns>
    <columns>
        <field>Case.State_Remove_Provider__c</field>
    </columns>
    <columns>
        <field>Case.Telephone_Number_Submitter__c</field>
    </columns>
    <columns>
        <field>Case.Sub_Speciality__c</field>
    </columns>
    <columns>
        <field>Case.Sub_Specialty_OP_New__c</field>
    </columns>
    <columns>
        <field>Case.Suffix_Current__c</field>
    </columns>
    <columns>
        <field>Case.Suffix_New__c</field>
    </columns>
    <columns>
        <field>Case.Sun_Close__c</field>
    </columns>
    <columns>
        <field>Case.Sun_Close_add_prov__c</field>
    </columns>
    <columns>
        <field>Case.Sun_Open__c</field>
    </columns>
    <columns>
        <field>Case.Sun_Open_add_prov__c</field>
    </columns>
    <columns>
        <field>Case.Supervising_Physician__c</field>
    </columns>
    <columns>
        <field>Case.Add_Provider_Supervising_Physician__c</field>
    </columns>
    <columns>
        <field>Case.Other_Supervising_Physician__c</field>
    </columns>
    <columns>
        <field>Case.Supervising_Physician_License__c</field>
    </columns>
    <columns>
        <field>Case.Tax_ID_Number__c</field>
    </columns>
    <columns>
        <field>Case.Tax_ID_Number_long__c</field>
    </columns>
    <columns>
        <field>Case.Terminate_Prov_Reason_Com__c</field>
    </columns>
    <columns>
        <field>Case.Term_Reason__c</field>
    </columns>
    <columns>
        <field>Case.Thu_Close__c</field>
    </columns>
    <columns>
        <field>Case.Thu_Close_add_prov__c</field>
    </columns>
    <columns>
        <field>Case.Thu_Open__c</field>
    </columns>
    <columns>
        <field>Case.Thu_Open_add_prov__c</field>
    </columns>
    <columns>
        <field>Case.Title_Submitter__c</field>
    </columns>
    <columns>
        <field>Case.Title_Current__c</field>
    </columns>
    <columns>
        <field>Case.Title_New__c</field>
    </columns>
    <columns>
        <field>Case.Tue_Close__c</field>
    </columns>
    <columns>
        <field>Case.Tue_Close_add_prov__c</field>
    </columns>
    <columns>
        <field>Case.Tue_Open__c</field>
    </columns>
    <columns>
        <field>Case.Tue_Open_add_prov__c</field>
    </columns>
    <columns>
        <field>Case.Wed_Close__c</field>
    </columns>
    <columns>
        <field>Case.Wed_Close_add_prov__c</field>
    </columns>
    <columns>
        <field>Case.Wed_Open__c</field>
    </columns>
    <columns>
        <field>Case.Wed_Open_add_prov__c</field>
    </columns>
    <columns>
        <field>Case.New_Zip_add_prov_Bill__c</field>
    </columns>
    <columns>
        <field>Case.New_Zip_add_prov_Phy__c</field>
    </columns>
    <columns>
        <field>Case.Zip_Remove_Provider__c</field>
    </columns>
    <columns>
        <field>Contact.CM_RX_Effect_Date__c</field>
    </columns>
    <columns>
        <field>Contact.CM_RX_End_Date__c</field>
    </columns>
    <columns>
        <field>Contact.Ethnicity__c</field>
    </columns>
    <columns>
        <field>Contact.Gender__c</field>
    </columns>
    <columns>
        <field>Contact.Hours_of_Operation__c</field>
    </columns>
    <columns>
        <field>Contact.Language__c</field>
    </columns>
    <columns>
        <field>Contact.et4ae5__Mobile_Country_Code__c</field>
    </columns>
    <columns>
        <field>Contact.et4ae5__HasOptedOutOfMobile__c</field>
    </columns>
    <columns>
        <field>Contact.CM_RX_Rsn_For_Leaving__c</field>
    </columns>
    <columns>
        <field>Account.Address_Line_1__c</field>
    </columns>
    <columns>
        <field>Account.Address_Line_2__c</field>
    </columns>
    <columns>
        <field>Account.Age__c</field>
    </columns>
    <columns>
        <field>Account.Ancillary__c</field>
    </columns>
    <columns>
        <field>Account.Apply_Networks__c</field>
    </columns>
    <columns>
        <field>Account.City__c</field>
    </columns>
    <columns>
        <field>Account.Class__c</field>
    </columns>
    <columns>
        <field>Account.Comments__c</field>
    </columns>
    <columns>
        <field>Account.Company__c</field>
    </columns>
    <columns>
        <field>Account.CM_Corporate_Entity_Code__c</field>
    </columns>
    <columns>
        <field>Account.Country__c</field>
    </columns>
    <columns>
        <field>Account.County__c</field>
    </columns>
    <columns>
        <field>Account.CreatedFromMarketingCloud__c</field>
    </columns>
    <columns>
        <field>Account.Cred_Cycle__c</field>
    </columns>
    <columns>
        <field>Account.Cred_Status__c</field>
    </columns>
    <columns>
        <field>Account.Cred_Status_Date__c</field>
    </columns>
    <columns>
        <field>Account.Cred_Status_Time_Stamp__c</field>
    </columns>
    <columns>
        <field>Account.Date_of_Birth__c</field>
    </columns>
    <columns>
        <field>Account.Designation__c</field>
    </columns>
    <columns>
        <field>Account.Directory_Exclusion__c</field>
    </columns>
    <columns>
        <field>Account.Effective_Date__c</field>
    </columns>
    <columns>
        <field>Account.End_Date__c</field>
    </columns>
    <columns>
        <field>Account.Ethnicity__c</field>
    </columns>
    <columns>
        <field>Account.Facility__c</field>
    </columns>
    <columns>
        <field>Account.Gender__c</field>
    </columns>
    <columns>
        <field>Account.Hours_of_Operation__c</field>
    </columns>
    <columns>
        <field>Account.IPA__c</field>
    </columns>
    <columns>
        <field>Account.Is_Active__c</field>
    </columns>
    <columns>
        <field>Account.Languages__c</field>
    </columns>
    <columns>
        <field>Account.MSTR_ENTITY_ID__c</field>
    </columns>
    <columns>
        <field>Account.Messenger_Model__c</field>
    </columns>
    <columns>
        <field>Account.NPI__c</field>
    </columns>
    <columns>
        <field>Account.Old_Account_ID__c</field>
    </columns>
    <columns>
        <field>Account.Old_Person_Account_ID__c</field>
    </columns>
    <columns>
        <field>Account.Organization_Type__c</field>
    </columns>
    <columns>
        <field>Account.PFIN__c</field>
    </columns>
    <columns>
        <field>Account.Primary_Specialty__c</field>
    </columns>
    <columns>
        <field>Account.Primary_Type__c</field>
    </columns>
    <columns>
        <field>Account.Professional__c</field>
    </columns>
    <columns>
        <field>Account.Prov_ID__c</field>
    </columns>
    <columns>
        <field>Account.Provider_Center_Record_Id__c</field>
    </columns>
    <columns>
        <field>Account.Re_Credentialing_date__c</field>
    </columns>
    <columns>
        <field>Account.Rolodex_Account_for__c</field>
    </columns>
    <columns>
        <field>Account.CM_Rolodex_Account__c</field>
    </columns>
    <columns>
        <field>Account.State__c</field>
    </columns>
    <columns>
        <field>Account.Status__c</field>
    </columns>
    <columns>
        <field>Account.Tax_Id__c</field>
    </columns>
    <columns>
        <field>Account.Zip__c</field>
    </columns>
    <columns>
        <field>PC_$Contact.Ethnicity__c</field>
    </columns>
    <columns>
        <field>PC_$Contact.Gender__c</field>
    </columns>
    <columns>
        <field>PC_$Contact.Hours_of_Operation__c</field>
    </columns>
    <columns>
        <field>PC_$Contact.Language__c</field>
    </columns>
    <columns>
        <field>PC_$Contact.CM_RX_Effect_Date__c</field>
    </columns>
    <columns>
        <field>PC_$Contact.CM_RX_End_Date__c</field>
    </columns>
    <columns>
        <field>PC_$Contact.CM_RX_Rsn_For_Leaving__c</field>
    </columns>
    <columns>
        <field>PC_$Contact.et4ae5__HasOptedOutOfMobile__c</field>
    </columns>
    <columns>
        <field>PC_$Contact.et4ae5__Mobile_Country_Code__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Case.Credentialing_Change,Case.Master_Provider_Case_data</value>
        </criteriaItems>
        <criteriaItems>
            <column>ORIGIN</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Balance Billing,Central IL,Chicago Metro,Internal PNC Inquiries,MetroSouth IL,Metro South IL,North IL,PNC NetOps Inquiries,PNC TMG Inquiries,Provider Relations IL,Provider Relations Voicemail,Southern IL,West IL</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>RECORDTYPE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ORIGIN</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CREATED_DATEONLY</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Operation Support - Received Email Volum</name>
    <params>
        <name>units</name>
        <value>d</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <endDate>2019-07-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2019-07-01</startDate>
    </timeFrameFilter>
</Report>
