<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Case$Subject</field>
    </columns>
    <columns>
        <field>Case$CaseNumber</field>
    </columns>
    <columns>
        <field>Case$Account</field>
    </columns>
    <columns>
        <field>Case$Add_Nwk_Code__c</field>
    </columns>
    <columns>
        <field>Case$Remove_Nwk_Code__c</field>
    </columns>
    <columns>
        <field>Case$Govt_Programs__c</field>
    </columns>
    <columns>
        <field>Case$Owner</field>
    </columns>
    <columns>
        <field>Case$Origin</field>
    </columns>
    <columns>
        <field>Case$Case_Assigned_Date_del__c</field>
    </columns>
    <columns>
        <field>Case$ClosedDate</field>
    </columns>
    <columns>
        <field>Case$Tax_ID_Number__c</field>
    </columns>
    <columns>
        <field>Case$Status</field>
    </columns>
    <columns>
        <field>Case$Age__c</field>
    </columns>
    <columns>
        <field>Case$Original_Creation_Date__c</field>
    </columns>
    <columns>
        <field>Case$CreatedDate</field>
    </columns>
    <columns>
        <field>Case$Rendering_NPI__c</field>
    </columns>
    <columns>
        <field>Case$MC_PFIN__c</field>
    </columns>
    <columns>
        <field>Case$Case_Entity__c</field>
    </columns>
    <columns>
        <field>Case$Group_PFIN__c</field>
    </columns>
    <columns>
        <field>Case$Account.Class__c</field>
    </columns>
    <columns>
        <field>Case$CF_Assigned_Unassigned_Cases__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Case$Subject</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>roster</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$Owner</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Allison</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Roster Cases</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Custom_Case_Report_Type__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Case$Origin</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Case$LastModifiedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
