<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>AGE</field>
    </columns>
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Case.CRM_Types__c</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>LAST_UPDATE_BY</field>
    </columns>
    <columns>
        <field>LAST_UPDATEONLY</field>
    </columns>
    <description>Updated on 6.11.19</description>
    <filter>
        <criteriaItems>
            <column>OPEN</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>OWNER</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>OMNI_IL_IL Gov Professional Contract,Falon Lawson,David Rockafellow,Jesus Rocha,Linda Tolbert,Christopher Loving,Marina Bazan,Denise Macon Mrs,Beverly Jones,Sandra Hopson,James McNeal,April Johnson,Tracye Vann,Marian E. Brown,Mary Love,Shakira Emmons,Beverley Ellen Domaleczny,Shanquinnell Bullock,Thomas Edwards,Tishika Townsend,Joanne Obrien,Ekata Gheewala,Terriana Robinson,Ana Hernandez,Matt Peglow,Gina Plescia,Karen Popiech,Gabriel Ortiz,Juanita Harris,Jimmy Perez,Sheda Brown,Sergio Velarde,Blanca Rodriquez,Karen Henry,Kaylan Howard,Liz Sognorella,Michelle Brownfield-Nance,Denise Macon,Yejiude Brown,Beverley Domaleczny,Marian Brown,Liz Signorella,Karen Pospiech</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Updated  Joanne OBrien Open Inventory</name>
    <params>
        <name>units</name>
        <value>d</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>OWNER</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
