<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Case$CaseNumber</field>
    </columns>
    <columns>
        <field>Case$Parent</field>
    </columns>
    <columns>
        <field>Case$Origin</field>
    </columns>
    <columns>
        <field>Case$Reason</field>
    </columns>
    <columns>
        <field>Case$RecordType</field>
    </columns>
    <columns>
        <field>Case$Corporate_received_date__c</field>
    </columns>
    <columns>
        <field>Case$CreatedDate</field>
    </columns>
    <columns>
        <field>Case$ClosedDate</field>
    </columns>
    <columns>
        <field>Case$Status</field>
    </columns>
    <columns>
        <field>Case$Owner</field>
    </columns>
    <columns>
        <field>Case$Group_PFIN__c</field>
    </columns>
    <columns>
        <field>Case$MC_PFIN__c</field>
    </columns>
    <columns>
        <field>Case$PDM_PFIN__c</field>
    </columns>
    <columns>
        <field>Case$Add_PFIN_Num__c</field>
    </columns>
    <columns>
        <field>Case$Reinstate_PFIN_Num__c</field>
    </columns>
    <columns>
        <field>Case$Remove_Nwk_PFIN_Num__c</field>
    </columns>
    <columns>
        <field>Case$Term_PFIN_Num__c</field>
    </columns>
    <columns>
        <field>Case$Number_of_PFINs__c</field>
    </columns>
    <columns>
        <field>Case$MC_Add__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Case$Status</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>New,In Progress,Waiting for External Response,Waiting for Internal Response,On Hold,Escalated,Received System Issue,Routed to Contracting Area,Pending,Needs Credentialing,No Credentialing needed,Master Entity Needed,Provisionally Approved,In Decision Process,In Verification Process,Application Incomplete,Application in Review,Application Returned,Application Outstanding,Credentialing Not Required,Terminated,Delegated,Leave of Absence,Shell,Sent To CVO</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$MC_Add__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$Plan_ID__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>IL1</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>10 Day Cycletime Open v2</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Custom_Case_Report_Type__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Case$ClosedDate</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Case$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
