<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>MCC_Data_Object__c.MCC_Case_Id__c</field>
    </columns>
    <columns>
        <field>MCC_Data_Object__c.MCC_Prov_ID__c</field>
    </columns>
    <columns>
        <field>MCC_Data_Object__c.Cred_Cycle__c</field>
    </columns>
    <columns>
        <field>MCC_Data_Object__c.Cred_Status__c</field>
    </columns>
    <columns>
        <field>MCC_Data_Object__c.Cred_Status_Date__c</field>
    </columns>
    <columns>
        <field>MCC_Data_Object__c.Re_Cred_Date__c</field>
    </columns>
    <columns>
        <field>MCC_Data_Object__c.MCC_Comments__c</field>
    </columns>
    <columns>
        <field>MCC_Data_Object__c.MCC_File_Type__c</field>
    </columns>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>MCC_Data_Object__c.MCC_Load_Status__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>307 Mass Case</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$MCC_Data_Object__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>MCC_Data_Object__c.MCC_Comments__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <endDate>2019-04-30</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2019-04-25</startDate>
    </timeFrameFilter>
</Report>
