<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>CREATED_DATEONLY</field>
    </columns>
    <columns>
        <field>CLOSED_DATEONLY</field>
    </columns>
    <columns>
        <field>AGE</field>
    </columns>
    <columns>
        <field>OPEN</field>
    </columns>
    <columns>
        <field>CLOSED</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>TYPE</field>
    </columns>
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>Case.CRM_Types__c</field>
    </columns>
    <columns>
        <field>Case.CRM_Comments__c</field>
    </columns>
    <columns>
        <field>CASE_COMMENT</field>
    </columns>
    <description>URAC Specifications</description>
    <filter>
        <booleanFilter>1 OR 2 OR 3</booleanFilter>
        <criteriaItems>
            <column>TYPE</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Complaint</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.CRM_Types__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Complaint</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Case_Type__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>includes</operator>
            <value>Complaint</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Provider Complaint</name>
    <params>
        <name>units</name>
        <value>d</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CLOSED_DATEONLY</dateColumn>
        <endDate>2019-10-07</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2019-10-01</startDate>
    </timeFrameFilter>
</Report>
