<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Case$CaseNumber</field>
    </columns>
    <columns>
        <field>Case$Parent</field>
    </columns>
    <columns>
        <field>Case$Case_Entity__c</field>
    </columns>
    <columns>
        <field>Case$Origin</field>
    </columns>
    <columns>
        <field>Case$Status</field>
    </columns>
    <columns>
        <field>Case$Account.Name</field>
    </columns>
    <columns>
        <field>Case$Rendering_NPI__c</field>
    </columns>
    <columns>
        <field>Case$Tax_ID_Number__c</field>
    </columns>
    <columns>
        <field>Case$Plan_ID__c</field>
    </columns>
    <columns>
        <field>Case$Pending_Reason__c</field>
    </columns>
    <columns>
        <field>Case$Pended_Date__c</field>
    </columns>
    <columns>
        <field>Case$RecordType</field>
    </columns>
    <columns>
        <field>Case$Number_of_PFINs__c</field>
    </columns>
    <columns>
        <field>Case$Original_Creation_Date__c</field>
    </columns>
    <columns>
        <field>Case$CreatedDate</field>
    </columns>
    <columns>
        <field>Case$Govt_Programs__c</field>
    </columns>
    <columns>
        <field>Case$Owner</field>
    </columns>
    <columns>
        <field>Case$Age__c</field>
    </columns>
    <columns>
        <field>Case$CF_Assigned_Unassigned_Cases__c</field>
    </columns>
    <columns>
        <field>Case$Case_Assigned_Date_del__c</field>
    </columns>
    <columns>
        <field>Case$LastModifiedDate</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Case$IsClosed</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>NM Open Case Inventory_wParentCase</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Custom_Case_Report_Type__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Case$Age__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Case$Original_Creation_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
