<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>true</doesSendEmailToMembers>
    <email>fakemeail@bcbsil.com</email>
    <name>CLM TX--Apprv-DSVP</name>
    <queueMembers>
        <users>
            <user>amy_suter@bcbstx.com.provider</user>
            <user>david_cripe@bcbstx.com.provider</user>
            <user>lori_garcia@bcbstx.com.provider</user>
            <user>shara_mcclure@bcbstx.com.provider</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Apttus_Approval__Approval_Request__c</sobjectType>
    </queueSobject>
</Queue>
