<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>true</doesSendEmailToMembers>
    <email>fakemeail@bcbsil.com</email>
    <name>CLM TX--Apprv-Director Operations</name>
    <queueMembers>
        <users>
            <user>aretha_harris@bcbstx.com.provider</user>
            <user>kayla_snowden@bcbstx.com/provider</user>
            <user>kelly_rooney@bcbstx.com.provider</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Apttus_Approval__Approval_Request__c</sobjectType>
    </queueSobject>
</Queue>
