<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>true</doesSendEmailToMembers>
    <email>fakemeail@bcbsil.com</email>
    <name>CLM OK-Apprv-Contracting Unit</name>
    <queueMembers>
        <users>
            <user>keri_bailey@bcbsok.com.provider</user>
            <user>shelley_smith@hcsc.net.provider</user>
            <user>susie_davidson@bcbsok.com.provider</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Apttus_Approval__Approval_Request__c</sobjectType>
    </queueSobject>
</Queue>
