<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <email>fakemeail@bcbsil.com</email>
    <name>Enterprise Credentialing IL</name>
    <queueMembers>
        <roles>
            <role>Illinois_PNC</role>
            <role>Illinois_Supervisor</role>
            <role>Provider_Data_Rep_IL</role>
        </roles>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
