<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <email>fakemeail@bcbsil.com</email>
    <name>Facilities Operations</name>
    <queueMembers>
        <publicGroups>
            <publicGroup>Facilities_Operations</publicGroup>
        </publicGroups>
    </queueMembers>
    <queueRoutingConfig>Priority_5</queueRoutingConfig>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
