<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <email>fakeemail@bcbsil.com</email>
    <name>NM Reserved Highest Priority Queue 1</name>
    <queueMembers>
        <users>
            <user>alencia_milton@bcbsnm.com.provider</user>
            <user>althea_james@bcbsnm.com.provider</user>
            <user>christina_salgado@bcbsnm.com.provider</user>
            <user>andrea_lucero@bcbsnm.com.provider</user>
            <user>andrea_jackson@bcbsnm.com.provider</user>
            <user>anthony_silva@bcbsnm.com.provider</user>
            <user>arthur_rattanapote@bcbsnm.com.provider</user>
            <user>bhavinapateloptest@bcbsnm.com.provider</user>
            <user>cam_t_bui@bcbsnm.com.provider</user>
            <user>candice_kelly@bcbsnm.com.provider</user>
            <user>carie_hieronymus@bcbsnm.com.provider</user>
            <user>carmelita_morgan@bcbsnm.com.provider</user>
            <user>cassandra_romero@bcbsnm.com.provider</user>
            <user>chris_t_parra@bcbsnm.com.provider</user>
            <user>crystal_r_espinosa@bcbsnm.com.provider</user>
            <user>cynthia_montoya@bcbsnm.com.provider</user>
            <user>deborah_maldonado@bcbsnm.com.provider</user>
            <user>denise_hernandez@bcbsnm.com.provider</user>
            <user>desiree_pounds@bcbsnm.com.provider</user>
            <user>edward_gonzalez@bcbsnm.com.provider</user>
            <user>elisha_mahboub@bcbsnm.com.provider</user>
            <user>emily_army@bcbsnm.com.provider</user>
            <user>felicity_king@bcbsnm.com.provider</user>
            <user>frances_martinez@bcbsnm.com.provider</user>
            <user>geraldine_lovato@bcbsnm.com.provider</user>
            <user>gina_gutierrez@bcbsnm.com.provider</user>
            <user>holly_lawrence@bcbsnm.com.provider</user>
            <user>sonia_d_gonzales@bcbsnm.com.provider</user>
            <user>irene_m_garcia@bcbsnm.com.provider</user>
            <user>jade_ortiz@bcbsnm.com.provider</user>
            <user>jan_montoya@bcbsnm.com.provider</user>
            <user>joann_ireland@bcbsnm.com.provider</user>
            <user>john_c_cook@bcbsnm.com.provider</user>
            <user>john_nguyen@bcbsnm.com.provider</user>
            <user>john_trainer@bcbsnm.com.provider</user>
            <user>john_vargas@bcbsnm.com.provider</user>
            <user>josephine_nakai@bcbsnm.com.provider</user>
            <user>karen_hunt@bcbsnm.com.provider</user>
            <user>karen_sierra@bcbsnm.com.provider</user>
            <user>kathleen_kamieniecki@bcbsnm.com.provider</user>
            <user>kathy_martinez@bcbsnm.com.provider</user>
            <user>kristin_elder@bcbsnm.com.provider</user>
            <user>laura_bain@bcbsnm.com.provider</user>
            <user>laura_nguyen@bcbsnm.com.provider</user>
            <user>lisa_a_williams@bcbsnm.com.provider</user>
            <user>liz_cordova-martinez@bcbsnm.com.provider</user>
            <user>maria_l_garcia@bcbsnm.com.provider</user>
            <user>maria_roman@bcbsnm.com.provider</user>
            <user>michael_t_carney@bcbsnm.com.provider</user>
            <user>michelle_quintero@bcbsnm.com.provider</user>
            <user>morgan_reneker@bcbsnm.com.provider</user>
            <user>newmexicopnc1@bcbsnm.com.provider</user>
            <user>newmexico_rep@bcbsnm.com.provider</user>
            <user>newmexico_sup@bcbsnm.com.provider</user>
            <user>nmomnisup1@bcbsnm.com.provider</user>
            <user>nicol_ross@bcbsnm.com.provider</user>
            <user>nicole_wilson@bcbsnm.com.provider</user>
            <user>pamela_king@bcbsnm.com.provider</user>
            <user>patricia_d_eichwald@bcbsnm.com.provider</user>
            <user>peter_romano@bcbsnm.com.provider</user>
            <user>quinn_glenzinski@bcbsnm.com.provider</user>
            <user>rachelle_vigil@bcbsnm.com.provider</user>
            <user>rick_bogle@bcbsnm.com.provider</user>
            <user>sabrina_gomez@bcbsnm.com.provider</user>
            <user>shauna_l_aragon@bcbsnm.com.provider</user>
            <user>shayna_ortega@bcbsnm.com.provider</user>
            <user>sherry_hicks@bcbsnm.com.provider</user>
            <user>stephen_c_desaulniers@bcbsnm.com.provider</user>
            <user>susan_sonnenberg-petersen@bcbsnm.com.provider</user>
            <user>susana_e_armijo@bcbsnm.com.provider</user>
            <user>tamarah_quillmann@bcbsnm.com.provider</user>
            <user>tami_shoemate@bcbsnm.com.provider</user>
            <user>tiffany_clarke@bcbsnm.com.provider</user>
            <user>timothy_zittel@bcbsnm.com.provider</user>
            <user>tina_mower@bcbsnm.com.provider</user>
            <user>theresa_haste@bcbsnm.com.provider</user>
            <user>tricia_maclaughlin@bcbsnm.com.provider</user>
            <user>trina_aragon@bcbsnm.com.provider</user>
            <user>vanessa_beary@bcbsnm.com.provider</user>
            <user>vickie_tyas@bcbsnm.com.provider</user>
            <user>violet_bolanos@bcbsnm.com.provider</user>
        </users>
    </queueMembers>
    <queueRoutingConfig>Priority_1</queueRoutingConfig>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
