<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <email>fakeemail@bcbsil.com</email>
    <name>NM Reserved Highest Priority Queue 3</name>
    <queueMembers>
        <users>
            <user>newmexico_rep@bcbsnm.com.provider</user>
        </users>
    </queueMembers>
    <queueRoutingConfig>Priority_3</queueRoutingConfig>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
