<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <email>fakemeail@bcbsil.com</email>
    <name>OK Reserved Highest Priority Queue 1</name>
    <queueMembers>
        <users>
            <user>cindy_haas@hcsc.net.provider</user>
            <user>kellye_faulkner@hcsc.net.provider</user>
            <user>patti_burnette@hcsc.net.provider</user>
        </users>
    </queueMembers>
    <queueRoutingConfig>Priority_1</queueRoutingConfig>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
