<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <email>fakeemail@bcbsil.com</email>
    <name>IL Contracting Queue</name>
    <queueMembers>
        <users>
            <user>alexandria_brown@bcbsil.com.provider</user>
            <user>carla_becerra@bcbsil.com.provider</user>
            <user>colton_justus@bcbsil.com.provider</user>
            <user>daniel_murray@bcbsil.com.provider</user>
            <user>jesse_jacquez@bcbsil.com.provider</user>
            <user>rulek@bcbsil.com.provider</user>
            <user>nikita_lewis@bcbsil.com.provider</user>
            <user>nora_keaney@bcbsil.com.prov</user>
        </users>
    </queueMembers>
    <queueRoutingConfig>Priority_5</queueRoutingConfig>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
