<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <email>fakeemail@bcbsil.com</email>
    <name>OMNI_OK_Cred Inquiry to Network</name>
    <queueMembers>
        <users>
            <user>laronda_allen@bcbsok.com.provider</user>
            <user>linea_morrell@hcsc.net.provider</user>
            <user>lynette_vinson@bcbsok.com.provider</user>
            <user>rod_johns@hcsc.net.provider</user>
            <user>tyyania_jones@bcbsil.com.provider</user>
            <user>wynona_gipson@bcbsok.com.provider</user>
        </users>
    </queueMembers>
    <queueRoutingConfig>Priority_5</queueRoutingConfig>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>OMNI_Queue__c</sobjectType>
    </queueSobject>
</Queue>
