<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <email>fakeemail@bcbsil.com</email>
    <name>OMNI_TX_SWHR Mailbox</name>
    <queueMembers>
        <users>
            <user>emily_williams@bcbstx.com.provider</user>
            <user>heather_m_clark@bcbstx.com.provider</user>
            <user>jeanette_casias@bcbstx.com.provider</user>
            <user>shaterria_blocker@bcbstx.com.provider</user>
            <user>shelby_lusk@bcbstx.com</user>
            <user>tara_a_baker@bcbstx.com.provider</user>
        </users>
    </queueMembers>
    <queueRoutingConfig>Priority_5</queueRoutingConfig>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>OMNI_Queue__c</sobjectType>
    </queueSobject>
</Queue>
