<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <email>fakeemail@bcbsil.com</email>
    <name>OMNI_TX_Ancillary_SE</name>
    <queueMembers>
        <users>
            <user>carmen_flint@bcbstx.com.provider</user>
            <user>karen_marshall@bcbstx.com.provider</user>
            <user>kathy_ostrowski@bcbstx.com.provider</user>
            <user>lori_brady@bcbstx.com.provider</user>
            <user>raynisha_taltoan@bcbstx.com.provider</user>
            <user>shelly_browne@bcbstx.com.provider</user>
            <user>stephanie_p_deese@bcbstx.com.provider</user>
            <user>thomas_connolly@bcbstx.com.provider</user>
            <user>treasa_gee@bcbstx.com.provider</user>
        </users>
    </queueMembers>
    <queueRoutingConfig>Priority_5</queueRoutingConfig>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>OMNI_Queue__c</sobjectType>
    </queueSobject>
</Queue>
