<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <email>fakeemail@bcbsil.com</email>
    <name>OMNI_NM_NM BH Roster</name>
    <queueMembers>
        <users>
            <user>josephine_nakai@bcbsnm.com.provider</user>
            <user>naomi_parra@bcbsnm.com</user>
            <user>nicole_wilson@bcbsnm.com.provider</user>
        </users>
    </queueMembers>
    <queueRoutingConfig>Priority_6</queueRoutingConfig>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>OMNI_Queue__c</sobjectType>
    </queueSobject>
</Queue>
