<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <email>fakeemail@bcbsil.com</email>
    <name>OMNI_TX_TXPSCLAIMSSUPPORT</name>
    <queueMembers>
        <users>
            <user>james_arnold@bcbstx.com.provider</user>
            <user>lyndell_banks@bcbstx.com.prov</user>
            <user>santiago_m_rodriquez@bcbstx.com.provider</user>
            <user>toni_camp@bcbstx.com.provider</user>
        </users>
    </queueMembers>
    <queueRoutingConfig>Priority_5</queueRoutingConfig>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>OMNI_Queue__c</sobjectType>
    </queueSobject>
</Queue>
