<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <email>fakeemail@bcbsil.com</email>
    <name>OMNI_TX_TX SW Ancillary Contracting</name>
    <queueMembers>
        <users>
            <user>elaine_bejar@bcbstx.com.provider</user>
            <user>johnny_galvan@bcbstx.com.provider</user>
            <user>latonia_simms@bcbstx.com.provider</user>
            <user>marina_amador@bcbstx.com.provider</user>
        </users>
    </queueMembers>
    <queueRoutingConfig>Priority_5</queueRoutingConfig>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>OMNI_Queue__c</sobjectType>
    </queueSobject>
</Queue>
