<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <email>fakeemail@bcbsil.com</email>
    <name>OMNI_MT_HCS Specialists</name>
    <queueMembers>
        <users>
            <user>amy_traynham@bcbsmt.com.provider</user>
            <user>brooklyn_ellison@bcbsmt.com</user>
            <user>joshua_m_mckechnie@bcbsmt.com.provider</user>
            <user>tonya_brandenburg@bcbsmt.com.provider</user>
        </users>
    </queueMembers>
    <queueRoutingConfig>Priority_4</queueRoutingConfig>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>OMNI_Queue__c</sobjectType>
    </queueSobject>
</Queue>
