<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <email>fakeemail@bcbsil.com</email>
    <name>OMNI_TX_TX_HCD Internal Routing</name>
    <queueMembers>
        <users>
            <user>andrew_lee@bcbstx.com.provider</user>
            <user>katelyn_disney@bcbstx.com.provider</user>
            <user>lynn_hahn@bcbstx.com.provider</user>
            <user>martice_cole@bcbstx.com.provider</user>
            <user>miriam_hawkins@bcbstx.com.provider</user>
        </users>
    </queueMembers>
    <queueRoutingConfig>Priority_5</queueRoutingConfig>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>OMNI_Queue__c</sobjectType>
    </queueSobject>
</Queue>
