<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <email>fakeemail@bcbsil.com</email>
    <name>OMNI_TX_TriWest VA</name>
    <queueMembers>
        <users>
            <user>barbie_dunston@bcbstx.com.provider</user>
            <user>cristina_garcia@bcbstx.com.provider</user>
            <user>kayla_johnson@bcbstx.com.provider</user>
            <user>martha_vasquez@bcbstx.com.provider</user>
            <user>sandra_hignojos@bcbstx.com.provider</user>
        </users>
    </queueMembers>
    <queueRoutingConfig>Priority_5</queueRoutingConfig>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>OMNI_Queue__c</sobjectType>
    </queueSobject>
</Queue>
