<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <email>fakeemail@bcbsil.com</email>
    <name>OMNI_IL_IL Provider Roster Requests</name>
    <queueMembers>
        <users>
            <user>adam_james@bcbsil.com.provider</user>
            <user>bradley_montella@bcbsil.com.provider</user>
            <user>charu_patel@bcbsil.com.provider</user>
            <user>diana_marczuk@bcbsil.com.provider</user>
            <user>hani_ramahi@bcbsil.com.provider</user>
            <user>jesse_barrera@bcbsil.com.provider</user>
            <user>marcelo_tijerina@bcbsil.com.provider</user>
            <user>masiyaleti_milambo@bcbsil.com.provider</user>
            <user>younkinm@bcbsil.com.provider</user>
        </users>
    </queueMembers>
    <queueRoutingConfig>Priority_5</queueRoutingConfig>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>OMNI_Queue__c</sobjectType>
    </queueSobject>
</Queue>
