<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <email>fakeemail@bcbsil.com</email>
    <name>OMNI_IL_NetOpsvoicemailbox</name>
    <queueMembers>
        <users>
            <user>alexandria_brown@bcbsil.com.provider</user>
            <user>carla_becerra@bcbsil.com.provider</user>
            <user>nora_keaney@bcbsil.com.prov</user>
            <user>valerie_cruse@bcbsil.com.provider</user>
        </users>
    </queueMembers>
    <queueRoutingConfig>Priority_5</queueRoutingConfig>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>OMNI_Queue__c</sobjectType>
    </queueSobject>
</Queue>
