<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <email>fakeemail@bcbsil.com</email>
    <name>OMNI_TX_Medicaid Network VM</name>
    <queueMembers>
        <users>
            <user>amy_d_mizell@bcbstx.com.provider</user>
            <user>chevalier_deshay@bcbstx.com.provider</user>
            <user>jocelyn_cruz@bcbstx.com.provider</user>
            <user>pamela_cobb@bcbstx.com.provider</user>
            <user>sharon_bolton@bcbstx.com.provider</user>
        </users>
    </queueMembers>
    <queueRoutingConfig>Priority_5</queueRoutingConfig>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>OMNI_Queue__c</sobjectType>
    </queueSobject>
</Queue>
