<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <email>fakeemail@bcbsil.com</email>
    <name>OMNI_TX_Tx Onboarding - CounterSign</name>
    <queueMembers>
        <users>
            <user>julie_moseley@bcbstx.com.provider</user>
            <user>mike_smith@bcbstx.com.provider</user>
            <user>michelle_mcintosh@bcbstx.com.provider</user>
            <user>sushma_patel@bcbstx.com.provider</user>
            <user>svetlana_alson@bcbstx.com.provider</user>
        </users>
    </queueMembers>
    <queueRoutingConfig>Priority_15</queueRoutingConfig>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>OMNI_Queue__c</sobjectType>
    </queueSobject>
</Queue>
