<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <email>fakeemail@bcbsil.com</email>
    <name>OMNI_TX_TX NM SOUTH CC-SA RECRUITMENT</name>
    <queueMembers>
        <users>
            <user>dori_a_sanchez@bcbstx.com.provider</user>
            <user>geraldi_barrios@bcbstx.com.provider</user>
            <user>sharon_evans@bcbstx.com.provider</user>
            <user>tanillya_n_renner@bcbstx.com.provider</user>
            <user>valerie_martinez@bcbstx.com.provider</user>
        </users>
    </queueMembers>
    <queueRoutingConfig>Priority_5</queueRoutingConfig>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>OMNI_Queue__c</sobjectType>
    </queueSobject>
</Queue>
