<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <email>fakeemail@bcbsil.com</email>
    <name>OMNI_TX_TX NM Amarillo-Lubbock Email</name>
    <queueMembers>
        <users>
            <user>connie_traylor@bcbstx.com.provider</user>
            <user>linda_navejar@bcbstx.com.provider</user>
            <user>lupe_rocha@bcbstx.com.provider</user>
            <user>sriddlespurger@bcbstx.com.provider</user>
        </users>
    </queueMembers>
    <queueRoutingConfig>Priority_5</queueRoutingConfig>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>OMNI_Queue__c</sobjectType>
    </queueSobject>
</Queue>
