<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <email>fakeemail@bcbsil.com</email>
    <name>OMNI_TX_TX Provider Update Submission</name>
    <queueMembers>
        <users>
            <user>belen_anzaldua@bcbstx.com.provider</user>
            <user>billie_adams@bcbstx.com.provider</user>
            <user>bonita_walton@bcbstx.com.provider</user>
            <user>jasmond_huffman@bcbstx.com.provider</user>
            <user>katherine_maloney@bcbstx.com.provider</user>
            <user>rachel_espino@bcbstx.com.provider</user>
            <user>santiago_m_rodriquez@bcbstx.com.provider</user>
            <user>sara_boucher@bcbstx.com.prov</user>
        </users>
    </queueMembers>
    <queueRoutingConfig>Priority_5</queueRoutingConfig>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>OMNI_Queue__c</sobjectType>
    </queueSobject>
</Queue>
