<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <email>fakeemail@bcbsil.com</email>
    <name>OMNI_NM_NM NRS Comp Grids</name>
    <queueMembers>
        <users>
            <user>arthur_rattanapote@bcbsnm.com.provider</user>
            <user>candice_kelly@bcbsnm.com.provider</user>
            <user>desiree_pounds@bcbsnm.com.provider</user>
            <user>kathleen_kamieniecki@bcbsnm.com.provider</user>
            <user>shauna_l_aragon@bcbsnm.com.provider</user>
            <user>sherry_hicks@bcbsnm.com.provider</user>
        </users>
    </queueMembers>
    <queueRoutingConfig>Priority_5</queueRoutingConfig>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>OMNI_Queue__c</sobjectType>
    </queueSobject>
</Queue>
