<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <email>fakeemail@bcbsil.com</email>
    <name>OMNI_TX_TXNM SouthEast Fee Inquiries</name>
    <queueMembers>
        <users>
            <user>ashley_jones@bcbstx.com.provider</user>
            <user>bertha_a_perez@bcbstx.com.provider</user>
            <user>debra_wilcox@bcbstx.com.provider</user>
            <user>janice_m_williams@bcbstx.com.provider</user>
            <user>jared_j_boldon@bcbstx.com.provider</user>
            <user>lanette_nalepa@bcbstx.com.provider</user>
        </users>
    </queueMembers>
    <queueRoutingConfig>Priority_5</queueRoutingConfig>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>OMNI_Queue__c</sobjectType>
    </queueSobject>
</Queue>
