<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <email>fakeemail@bcbsil.com</email>
    <name>OMNI_TX_Setup</name>
    <queueMembers>
        <users>
            <user>anita_paniagua@bcbstx.com.provider</user>
            <user>brianna_rocha@bcbstx.com.prov</user>
            <user>cassandra_cooper@bcbstx.com.provider</user>
            <user>george_hislop@bcbstx.com.provider</user>
            <user>katherine_maloney@bcbstx.com.provider</user>
            <user>lyndell_banks@bcbstx.com.prov</user>
            <user>mashunda_davis@bcbstx.com.provider</user>
            <user>sabrina_woods@bcbstx.com.provider</user>
            <user>santiago_m_rodriquez@bcbstx.com.provider</user>
        </users>
    </queueMembers>
    <queueRoutingConfig>Priority_5</queueRoutingConfig>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>OMNI_Queue__c</sobjectType>
    </queueSobject>
</Queue>
