<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <email>fakeemail@bcbsil.com</email>
    <name>OMNI_TX_Ancillary Contracting N</name>
    <queueMembers>
        <users>
            <user>imeh_udoessien@bcbstx.com.provider</user>
            <user>stacy_agwaife@bcbstx.com.provider</user>
            <user>trey_giddings@bcbstx.com.provider</user>
        </users>
    </queueMembers>
    <queueRoutingConfig>Priority_5</queueRoutingConfig>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>OMNI_Queue__c</sobjectType>
    </queueSobject>
</Queue>
