<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <email>fakeemail@bcbsil.com</email>
    <name>OMNI_NM_NM Web On boarding Contracting</name>
    <queueMembers>
        <users>
            <user>andrea_jackson@bcbsnm.com.provider</user>
            <user>holly_lawrence@bcbsnm.com.provider</user>
            <user>karen_hunt@bcbsnm.com.provider</user>
            <user>patricia_briggs@bcbsnm.com.provider</user>
            <user>rachelle_vigil@bcbsnm.com.provider</user>
            <user>rick_bogle@bcbsnm.com.provider</user>
        </users>
    </queueMembers>
    <queueRoutingConfig>Priority_5</queueRoutingConfig>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>OMNI_Queue__c</sobjectType>
    </queueSobject>
</Queue>
