<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <email>fakeemail@bcbsil.com</email>
    <name>PDM Availity OK Queue</name>
    <queueMembers>
        <users>
            <user>ashlee_krueger@bcbsok.com.provider</user>
            <user>darla_goodson@bcbsok.com.provider</user>
            <user>kathy_phan@bcbsok.com.provider</user>
            <user>kritika_sharma@bcbsil.com.provider</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
