<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <email>fakeemail@bcbsil.com</email>
    <name>Provider Availity Net Ops TX Queue</name>
    <queueMembers>
        <users>
            <user>andrea_holland@bcbstx.com.provider</user>
        </users>
    </queueMembers>
    <queueRoutingConfig>Priority_5</queueRoutingConfig>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
