<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <email>fakeemail@bcbsil.com</email>
    <name>TX Contracting – North</name>
    <queueMembers>
        <users>
            <user>courtney_johnson@bcbstx.com.provider</user>
            <user>dale_myers@bcbstx.com.provider</user>
            <user>diane_carr@bcbstx.com.provider</user>
            <user>jeanette_casias@bcbstx.com.provider</user>
            <user>mickia_neal@bcbstx.com.provider</user>
            <user>tara_a_baker@bcbstx.com.provider</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
