<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <email>fakeemail@bcbsil.com</email>
    <name>TX Contracting – West</name>
    <queueMembers>
        <users>
            <user>ben_malapitan@bcbstx.com.provider</user>
            <user>cristina_fernandez@bcbstx.com.provider</user>
            <user>joshua_m_williams@bcbstx.com.provider</user>
            <user>sharon_sodek@bcbstx.com.provider</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
