<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>Account_Sharing_Setting_MT1</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <label>Account Sharing Setting - MT1</label>
        <sharedTo>
            <group>HCSC_Montana_Case_Group</group>
        </sharedTo>
        <criteriaItems>
            <field>CM_Corporate_Entity_Code__c</field>
            <operation>equals</operation>
            <value>MT1</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Account_Sharing_Setting_OK1</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <label>Account Sharing Setting - OK1</label>
        <sharedTo>
            <group>HCSC_Oklahoma_case_Group</group>
        </sharedTo>
        <criteriaItems>
            <field>CM_Corporate_Entity_Code__c</field>
            <operation>equals</operation>
            <value>OK1</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Account_Sharing_Settings_IL1</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <label>Account Sharing Settings - IL1</label>
        <sharedTo>
            <group>HSCS_Illinois_Case_Group</group>
        </sharedTo>
        <criteriaItems>
            <field>CM_Corporate_Entity_Code__c</field>
            <operation>equals</operation>
            <value>IL1</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Account_Sharing_Settings_NM1</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <label>Account Sharing Settings - NM1</label>
        <sharedTo>
            <group>HCSC_NewMexico_case_Group</group>
        </sharedTo>
        <criteriaItems>
            <field>CM_Corporate_Entity_Code__c</field>
            <operation>equals</operation>
            <value>NM1</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Account_Sharing_Settings_TX1</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <label>Account Sharing Settings - TX1</label>
        <sharedTo>
            <group>HCSC_Texas_case_Group</group>
        </sharedTo>
        <criteriaItems>
            <field>CM_Corporate_Entity_Code__c</field>
            <operation>equals</operation>
            <value>TX1</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Account_Sharing_rules_IL_Rep</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <label>Account Sharing rules - IL Rep</label>
        <sharedTo>
            <role>Provider_Data_Rep_IL</role>
        </sharedTo>
        <criteriaItems>
            <field>CM_Corporate_Entity_Code__c</field>
            <operation>equals</operation>
            <value>IL1</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Account_Sharing_rules_MT_Rep</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <label>Account Sharing rules - MT  Rep</label>
        <sharedTo>
            <role>Provider_Data_Rep_MT</role>
        </sharedTo>
        <criteriaItems>
            <field>CM_Corporate_Entity_Code__c</field>
            <operation>equals</operation>
            <value>MT1</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Account_Sharing_rules_NM_Rep</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <label>Account Sharing rules - NM  Rep</label>
        <sharedTo>
            <role>Provider_Data_Rep_NM</role>
        </sharedTo>
        <criteriaItems>
            <field>CM_Corporate_Entity_Code__c</field>
            <operation>equals</operation>
            <value>NM1</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Account_Sharing_rules_OK_Rep</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <label>Account Sharing rules - OK Rep</label>
        <sharedTo>
            <role>Provider_Data_Rep_OK</role>
        </sharedTo>
        <criteriaItems>
            <field>CM_Corporate_Entity_Code__c</field>
            <operation>equals</operation>
            <value>OK1</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Account_Sharing_rules_TX_Rep</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <label>Account Sharing rules - TX Rep</label>
        <sharedTo>
            <role>Provider_Data_Rep_TX</role>
        </sharedTo>
        <criteriaItems>
            <field>CM_Corporate_Entity_Code__c</field>
            <operation>equals</operation>
            <value>TX1</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>CLM_IL</fullName>
        <accessLevel>Read</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Read</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <label>CLM IL</label>
        <sharedTo>
            <role>CLM_Illinois</role>
        </sharedTo>
        <criteriaItems>
            <field>CM_Corporate_Entity_Code__c</field>
            <operation>equals</operation>
            <value>IL1</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>CLM_Montana</fullName>
        <accessLevel>Read</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Read</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <label>CLM Montana</label>
        <sharedTo>
            <role>CLM_Montana</role>
        </sharedTo>
        <criteriaItems>
            <field>CM_Corporate_Entity_Code__c</field>
            <operation>equals</operation>
            <value>MT1</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>CLM_NM</fullName>
        <accessLevel>Read</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Read</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <label>CLM NM</label>
        <sharedTo>
            <role>CLM_New_Mexico</role>
        </sharedTo>
        <criteriaItems>
            <field>CM_Corporate_Entity_Code__c</field>
            <operation>equals</operation>
            <value>NM1</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>CLM_OK</fullName>
        <accessLevel>Read</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Read</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <label>CLM OK</label>
        <sharedTo>
            <role>CLM_Oklahoma</role>
        </sharedTo>
        <criteriaItems>
            <field>CM_Corporate_Entity_Code__c</field>
            <operation>equals</operation>
            <value>OK1</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>CLM_TX</fullName>
        <accessLevel>Read</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Read</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <label>CLM TX</label>
        <sharedTo>
            <role>CLM_Texas</role>
        </sharedTo>
        <criteriaItems>
            <field>CM_Corporate_Entity_Code__c</field>
            <operation>equals</operation>
            <value>TX1</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Public_group_user_acess</fullName>
        <accessLevel>Read</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Read</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <label>Public group user acess</label>
        <sharedTo>
            <group>Public_Group_Users</group>
        </sharedTo>
        <booleanFilter>1 OR 2</booleanFilter>
        <criteriaItems>
            <field>CM_Corporate_Entity_Code__c</field>
            <operation>equals</operation>
            <value>null</value>
        </criteriaItems>
        <criteriaItems>
            <field>CM_Corporate_Entity_Code__c</field>
            <operation>notEqual</operation>
            <value>null</value>
        </criteriaItems>
    </sharingCriteriaRules>
</SharingRules>
