<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>CLM_Illinois_Clause_Playbook</fullName>
        <accessLevel>Edit</accessLevel>
        <label>CLM Illinois Clause Playbook</label>
        <sharedTo>
            <group>CLM_HCSC_Illinois_Group</group>
        </sharedTo>
        <booleanFilter>1 or 2 or 3</booleanFilter>
        <criteriaItems>
            <field>Name</field>
            <operation>contains</operation>
            <value>IL</value>
        </criteriaItems>
        <criteriaItems>
            <field>Name</field>
            <operation>contains</operation>
            <value>Illinois</value>
        </criteriaItems>
        <criteriaItems>
            <field>Name</field>
            <operation>contains</operation>
            <value>Enterprise Amendment</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>CLM_Montana_Clause_Playbook</fullName>
        <accessLevel>Edit</accessLevel>
        <label>CLM Montana Clause Playbook</label>
        <sharedTo>
            <group>CLM_HCSC_Montana_Group</group>
        </sharedTo>
        <booleanFilter>1 or 2 or 3</booleanFilter>
        <criteriaItems>
            <field>Name</field>
            <operation>contains</operation>
            <value>MT</value>
        </criteriaItems>
        <criteriaItems>
            <field>Name</field>
            <operation>contains</operation>
            <value>Montana</value>
        </criteriaItems>
        <criteriaItems>
            <field>Name</field>
            <operation>contains</operation>
            <value>Enterprise Amendment</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>CLM_New_Mexico_Clause_Playbook</fullName>
        <accessLevel>Edit</accessLevel>
        <label>CLM New Mexico Clause Playbook</label>
        <sharedTo>
            <group>CLM_HCSC_New_Mexico_Group</group>
        </sharedTo>
        <booleanFilter>1 or 2 or 3</booleanFilter>
        <criteriaItems>
            <field>Name</field>
            <operation>contains</operation>
            <value>NM</value>
        </criteriaItems>
        <criteriaItems>
            <field>Name</field>
            <operation>contains</operation>
            <value>New Mexico</value>
        </criteriaItems>
        <criteriaItems>
            <field>Name</field>
            <operation>contains</operation>
            <value>Enterprise Amendment</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>CLM_Oklahoma_Clause_Playbook</fullName>
        <accessLevel>Edit</accessLevel>
        <label>CLM Oklahoma Clause Playbook</label>
        <sharedTo>
            <group>CLM_HCSC_Oklahoma_Group</group>
        </sharedTo>
        <booleanFilter>1 or 2 or 3</booleanFilter>
        <criteriaItems>
            <field>Name</field>
            <operation>contains</operation>
            <value>OK</value>
        </criteriaItems>
        <criteriaItems>
            <field>Name</field>
            <operation>contains</operation>
            <value>Oklahoma</value>
        </criteriaItems>
        <criteriaItems>
            <field>Name</field>
            <operation>contains</operation>
            <value>Enterprise Amendment</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>CLM_Texas_Clause_Playbook</fullName>
        <accessLevel>Edit</accessLevel>
        <label>CLM Texas Clause Playbook</label>
        <sharedTo>
            <group>CLM_HCSC_Texas_Group</group>
        </sharedTo>
        <booleanFilter>1 or 2 or 3</booleanFilter>
        <criteriaItems>
            <field>Name</field>
            <operation>contains</operation>
            <value>TX</value>
        </criteriaItems>
        <criteriaItems>
            <field>Name</field>
            <operation>contains</operation>
            <value>Texas</value>
        </criteriaItems>
        <criteriaItems>
            <field>Name</field>
            <operation>contains</operation>
            <value>Enterprise Amendment</value>
        </criteriaItems>
    </sharingCriteriaRules>
</SharingRules>
