<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>User didn&apos;t attend training</fullName>
        <default>false</default>
        <label>User didn&apos;t attend training</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Complex functionality</fullName>
        <default>false</default>
        <label>Complex functionality</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Existing problem</fullName>
        <default>false</default>
        <label>Existing problem</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Instructions not clear</fullName>
        <default>false</default>
        <label>Instructions not clear</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>New problem</fullName>
        <default>false</default>
        <label>New problem</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Needs Information</fullName>
        <default>false</default>
        <label>Needs Information</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Renegotiate</fullName>
        <default>false</default>
        <label>Renegotiate</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Other</fullName>
        <default>false</default>
        <label>Other</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Other Contract Issue</fullName>
        <default>false</default>
        <label>Other Contract Issue</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Claims not paid correctly</fullName>
        <default>false</default>
        <label>Claims not paid correctly</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Other MA Issue, A/C/D</fullName>
        <default>false</default>
        <label>Other MA Issue, A/C/D</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Other Credentialing Issue</fullName>
        <default>false</default>
        <label>Other Credentialing Issue</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Have not received payment</fullName>
        <default>false</default>
        <label>Have not received payment</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Claims sent to wrong provider</fullName>
        <default>false</default>
        <label>Claims sent to wrong provider</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Wants to Join MA</fullName>
        <default>false</default>
        <label>Wants to Join MA</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Provider Visit</fullName>
        <default>false</default>
        <label>Provider Visit</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Site Visit</fullName>
        <default>false</default>
        <label>Site Visit</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Provider Orientation</fullName>
        <default>false</default>
        <label>Provider Orientation</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Training</fullName>
        <default>false</default>
        <label>Training</label>
        <cssExposed>false</cssExposed>
    </standardValue>
</StandardValueSet>
