<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Claims</fullName>
        <default>false</default>
        <label>Claims</label>
    </standardValue>
    <standardValue>
        <fullName>Complaint</fullName>
        <default>false</default>
        <label>Complaint</label>
    </standardValue>
    <standardValue>
        <fullName>Contracts</fullName>
        <default>false</default>
        <label>Contracts</label>
    </standardValue>
    <standardValue>
        <fullName>Credentialing</fullName>
        <default>false</default>
        <label>Credentialing</label>
    </standardValue>
    <standardValue>
        <fullName>Feature Request</fullName>
        <default>false</default>
        <label>Feature Request</label>
    </standardValue>
    <standardValue>
        <fullName>General Network</fullName>
        <default>false</default>
        <label>General Network</label>
    </standardValue>
    <standardValue>
        <fullName>Medicare Advantage</fullName>
        <default>false</default>
        <label>Medicare Advantage</label>
    </standardValue>
    <standardValue>
        <fullName>Other</fullName>
        <default>false</default>
        <label>Other</label>
    </standardValue>
    <standardValue>
        <fullName>Problem</fullName>
        <default>false</default>
        <label>Problem</label>
    </standardValue>
    <standardValue>
        <fullName>Question</fullName>
        <default>false</default>
        <label>Question</label>
    </standardValue>
    <standardValue>
        <fullName>Annual Provider Training</fullName>
        <default>false</default>
        <label>Annual Provider Training</label>
    </standardValue>
    <standardValue>
        <fullName>New Orientation</fullName>
        <default>false</default>
        <label>New Orientation</label>
    </standardValue>
    <standardValue>
        <fullName>Education</fullName>
        <default>false</default>
        <label>Education</label>
    </standardValue>
</StandardValueSet>
