<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#0070D2</headerColor>
        <logoVersion>1</logoVersion>
        <shouldOverrideOrgTheme>false</shouldOverrideOrgTheme>
    </brand>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>true</isNavPersonalizationDisabled>
    <label>Contract Management</label>
    <navType>Console</navType>
    <setupExperience>all</setupExperience>
    <tabs>standard-home</tabs>
    <tabs>standard-Account</tabs>
    <tabs>Apttus__APTS_Agreement__c</tabs>
    <tabs>Apttus__APTS_Template__c</tabs>
    <tabs>standard-Dashboard</tabs>
    <tabs>standard-report</tabs>
    <tabs>Mass_Amendment_Agreements__c</tabs>
    <tabs>Mass_Amendment_Request</tabs>
    <tabs>Apttus__CycleTimeGroup__c</tabs>
    <tabs>Apttus_DocuApi__DocuSignEnvelope__c</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>Contract_Management_UtilityBar</utilityBar>
    <workspaceConfig>
        <mappings>
            <tab>Apttus_DocuApi__DocuSignEnvelope__c</tab>
        </mappings>
        <mappings>
            <tab>Apttus__APTS_Agreement__c</tab>
        </mappings>
        <mappings>
            <tab>Apttus__APTS_Template__c</tab>
        </mappings>
        <mappings>
            <tab>Apttus__CycleTimeGroup__c</tab>
        </mappings>
        <mappings>
            <tab>Mass_Amendment_Agreements__c</tab>
        </mappings>
        <mappings>
            <tab>Mass_Amendment_Request</tab>
        </mappings>
        <mappings>
            <tab>standard-Account</tab>
        </mappings>
        <mappings>
            <tab>standard-Dashboard</tab>
        </mappings>
        <mappings>
            <tab>standard-home</tab>
        </mappings>
        <mappings>
            <tab>standard-report</tab>
        </mappings>
    </workspaceConfig>
</CustomApplication>
