<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>PARENT_CASE_NUMBER</field>
    </columns>
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>AGE</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Case.Plan_ID__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>TX1</value>
        </criteriaItems>
        <criteriaItems>
            <column>OPEN</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>ORIGIN</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>CAQH Communications,CredentialingCommittee,CredentialingPSV,FacilityCredentialing_Enterprise,IncompletecredentialingApplication,Vistar Customer Service</value>
        </criteriaItems>
        <criteriaItems>
            <column>OWNER</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Grayson smith,Antonya Woods,Gryason Smith,Crystal Davies,Shunwana Boateng,Kevin Pierce,Theoplis Sanders,Roshundra Flanders,Laura Cullins,Brittany Nichols,Rhonda Littleton,Jodi Armstrong,Jessica   Langford,William Alford,Sydney Tahirak,Jason Beck,Rhonda Clement,Eva Hild,Kelli Chastain,Karla Kelly,Dawn Scott,Kate Gorivodsky,Amanda Kelly,Jessica Culpepper,Franklin Boyd,Chykela Rounds,Kenesha Jones,Tammy Hutton,Anita Steele-Chatman,Nicole Beal,Debbie Simpson,Latoya Stewart,Amanda Hayson,Charisse Donaldson,Renee Nowlin,Jennifer Chu,Camille  Velasco,Amanda Gowens,Rebecca   Waid,Talie Golden,Alima Khan,Demario Jones,Wardell Douglas-Young III,Charmin Dawns,Marquesha Torres,Angolee Williams,Melissa Brown,Lillian Jenkins,Shontaye Edwards,Tara StatewrightBeasley</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>OWNER</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case.CRM_Types__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>CRED Email2Cases  - Queues</name>
    <params>
        <name>units</name>
        <value>d</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
