<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Case$Parent</field>
    </columns>
    <columns>
        <field>Case$CaseNumber</field>
    </columns>
    <columns>
        <field>Case$RecordType</field>
    </columns>
    <columns>
        <field>Case$Subject</field>
    </columns>
    <columns>
        <field>Case$Status</field>
    </columns>
    <columns>
        <field>Case$Contracting_Status__c</field>
    </columns>
    <columns>
        <field>Case.Provider_Networks_Contracting__r$Cred_Status__c</field>
    </columns>
    <columns>
        <field>Case$CreatedDate</field>
    </columns>
    <columns>
        <field>Case$ClosedDate</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Case$Age__c</field>
    </columns>
    <columns>
        <field>Case$LastModifiedDate</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Case$RecordType</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Case.Contracting_Provider_On_boarding,Case.Provider_Group_Onboarding_Contracting</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$Status</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Closed Processed,Closed Rejected,Prod Verification,Needs Credentialing,No Credentialing needed</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$Plan_ID__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>TX1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Provider_Networks_Contracting__r$Cred_Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$Case_Owner__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Karla Cortinas,Elvia Bolivar,Alison Flaumenbaum,Alivia Hughes,Debra Wilcox,Ebony White,Helen Carley,Samantha Franklin,Shalaman Washington,Kelly Rooney,OMNI_TX_Standard Contracting Email,OMNI_TX_SCT - Outreach,OMNI TX SCT Outreach,TX Reserved Highest Priority Queue 1,TX Reserved Highest Priority Queue 2,TX Reserved Highest Priority Queue 3,TX Contracting – SCT</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case$Case_Owner__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>SCT Group Contracting Cases</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Contracting_Cases_with_Provider_Details__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Case$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
