<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_CASE_STATUS</field>
    </columns>
    <columns>
        <field>FK_$Case.CRM_Comments__c</field>
    </columns>
    <columns>
        <field>FK_CASE_OWNER_NAME</field>
    </columns>
    <columns>
        <field>MCC_Data_Object__c.MCC_File_Type__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>MCC_Data_Object__c.MCC_File_Id__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>12/10/201820:56:53.000000B_1</value>
        </criteriaItems>
        <criteriaItems>
            <column>MCC_Data_Object__c.MCC_Plan_ID__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>NM1</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>MCC_Data_Object__c.MCC_Load_Status__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>CRM Mass Case Closure Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$MCC_Data_Object__c@MCC_Data_Object__c.MCC_Case_Id__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
