<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Case$CaseNumber</field>
    </columns>
    <columns>
        <field>Case$Parent</field>
    </columns>
    <columns>
        <field>Case$Case_Assigned_Date_del__c</field>
    </columns>
    <columns>
        <field>Case$Assigned_Age__c</field>
    </columns>
    <columns>
        <field>Case$Case_Entity__c</field>
    </columns>
    <columns>
        <field>Case$Subject</field>
    </columns>
    <columns>
        <field>Case$Status</field>
    </columns>
    <columns>
        <field>Case$Account.Name</field>
    </columns>
    <columns>
        <field>Case$RecordType</field>
    </columns>
    <columns>
        <field>Case$Original_Creation_Date__c</field>
    </columns>
    <columns>
        <field>Case$CreatedDate</field>
    </columns>
    <columns>
        <field>Case$Age__c</field>
    </columns>
    <columns>
        <field>Case$CF_Assigned_Unassigned_Cases__c</field>
    </columns>
    <columns>
        <field>Case$LastModifiedDate</field>
    </columns>
    <description>Report on all inventory held by database.</description>
    <filter>
        <criteriaItems>
            <column>Case$IsClosed</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$Owner</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>wendy vang,Ashley X Jones,oni_ok mcc,Catrena Alford,OK Default Queue,Oklahoma Queue,David Whitetree,mechelle davison,Chris Fairchild,cindy haas,ashley jones,jamiah stout,kc chambers,kellye knapp,maria wyatt,patti burnette,julie porter,caterna alford,OK Reserved Highest Priority Queue 3,OK Reserved Highest Priority_Queue_2,OK Reserved Highest Priority Queue 1,OMNI_OK_testing for age,OMNI_OK_T Records Fac Anc,OMNI_OK_Special Projects,OMNI_OK_RUSH,OMNI_OK_Facility Ancillary for PAS,OMNI_OK_t-record,OMNI_OK_recred cases,OMNI_OK_T Records,OMNI_OK_Database Work</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case$Owner</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Database Total Inventory</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Custom_Case_Report_Type__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Case$Case_Assigned_Date_del__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
