<!-- 
Apttus Contract Management
LightningSendEmailAuthor

@2017 Apttus Inc. All rights reserved.

-->
<apex:page docType="html-5.0" controller="Apttus.EmailAuthorController" 
								action="{!initEmailAuthor}">
    <head>
        <apex:stylesheet value="{!URLFOR($Resource.Apttus__SLDS080, 'assets/styles/salesforce-lightning-design-system-vf.css')}" />
        <apex:stylesheet value="{!URLFOR($Resource.Apttus__LightningResource, 'css/sendemail.wizard.css')}" />
		<apex:includeScript value="{!URLFOR($Resource.Apttus__JQuery112Library, 'jquery-1.12.3.js')}"/>     
		<apex:includeScript value="{!URLFOR($Resource.Apttus__EmailAuthor, 'js/email-author.js')}"/> 
		<link type="text/css" href="{!URLFOR($Resource.EmailAuthor,'css/style.css')}" rel="stylesheet" />        
        <style>
        	html body.sfdcBody {
                padding: 0px 0px 0 0px;
            }
            
            .slds input[type="checkbox"], .slds input[type="radio"]{
				width: 1.3em; height: 1.3em;
			}
        </style>
    </head>
    <body>
        <apex:form >
         
            <!-- Wizard header -->
            <div class="slds">
            <div class="slds-page-header" role="banner">
                <div class="slds-grid">
                    <div class="slds-col slds-has-flexi-truncate">
                        <div>
                            <div>
                                
                            </div>
                            <h2 class="slds-text-heading--medium slds-truncate slds-align-middle">
                                
                            </h2>    
                            
                        </div>
                        <div>
                            <h3 class="slds-text-heading--small slds-m-right--small slds-truncate slds-align-middle">
                                {!contextObject['name']}
                            </h3>    
                        </div>
                        <div class="visibleeror"> 
                            <h2 class="error">
                                <apex:pageMessages />   
                            </h2>    
                        </div> 
                        
                    </div>
                </div>
            </div>
            <!-- /use case header -->
            <!-- Use case -->
            
            <div class="slds-page-header" role="banner">
                <div class="slds-grid">
                    <div class="slds-col slds-wrap">
                            <div class="slds-text-heading_medium">
                                <div>
                                	<apex:outputLabel value="{!$Label.apttus__emailto}" /> :    
                                </div>
								<div>
                                	<apex:inputField id="Contact" value="{!agmtEmailTo.Apttus__Primary_Contact__c}" styleClass="emailAddressField"/>    
                                </div>
                                
							</div>
							<div class="slds-text-heading_medium">
                                <div>
                                    <apex:outputLabel value="{!$Label.apttus__emailadditionalto}" styleClass="emailAddressLabel"/> :    
                                </div>
                                <div>
                                    <apex:inputTextArea value="{!emailAdditionalTo}" cols="62" id="p24" rows="2" title="CC" styleClass="p24 emailAddressField" />
                                    <apex:outputlink value="{!popupWindowURL}" id="p24_lkwgt" title="{!$Label.apttus__emailadditionaltolookup}">
                                        <img src="/s.gif" style="vertical-align : top;background-repeat: no-repeat;" alt="{!$Label.apttus__emailadditionaltolookup}" class="lookupIcon" onblur="this.className = 'lookupIcon';" onfocus="this.className = 'lookupIconOn';" onmouseout="this.className = 'lookupIcon';this.className = 'lookupIcon';" onmouseover="this.className = 'lookupIconOn';this.className = 'lookupIconOn';" title="{!$Label.apttus__emailadditionaltolookup}" />
                                    </apex:outputlink> 
                                </div>
							</div>
                            <div class="slds-text-heading_medium">
                                <div>
                                    <apex:outputLabel value="{!$Label.apttus__emailcc}" styleClass="emailAddressLabel"/> :    
                                </div>
                                <div>
                                    <apex:inputTextArea value="{!emailCc}" cols="62" id="p4" rows="2" title="CC" styleClass="p4 emailAddressField" />
                                    <apex:outputlink value="{!popupWindowURL}" id="p4_lkwgt" title="{!$Label.apttus__emailcclookup}">
                                        <img src="/s.gif" style="vertical-align : top;background-repeat: no-repeat;" alt="{!$Label.apttus__emailcclookup}" class="lookupIcon" onblur="this.className = 'lookupIcon';" onfocus="this.className = 'lookupIconOn';" onmouseout="this.className = 'lookupIcon';this.className = 'lookupIcon';" onmouseover="this.className = 'lookupIconOn';this.className = 'lookupIconOn';" title="{!$Label.apttus__emailcclookup}" />
                                    </apex:outputlink>
                                </div>
                            </div>
                        	<apex:outputLabel rendered="{! !isComplianceBCCEmailEnabled}">
                            <div class="slds-text-heading_medium">
                                
                                <div>
                                    <apex:outputLabel value="{!$Label.apttus__emailbcc}" styleClass="emailAddressLabel"/>  
                                </div>
                                <div>
                                    <apex:inputTextArea value="{!emailBcc}" cols="62" id="p5" rows="2" title="CC" styleClass="p5 emailAddressField" />
                                    <apex:outputlink value="{!popupWindowURL}" id="p5_lkwgt" title="{!$Label.apttus__emailbcclookup}">
                                        <img src="/s.gif" style="vertical-align : top;background-repeat: no-repeat;" alt="{!$Label.apttus__emailbcclookup}" class="lookupIcon" onblur="this.className = 'lookupIcon';" onfocus="this.className = 'lookupIconOn';" onmouseout="this.className = 'lookupIcon';this.className = 'lookupIcon';" onmouseover="this.className = 'lookupIconOn';this.className = 'lookupIconOn';" title="{!$Label.apttus__emailbcclookup}" />
                                    </apex:outputlink>
                                </div>
                            </div>
                        	</apex:outputLabel>
                        
							<div class="slds-text-heading_medium">
								<div>
                                    <apex:outputLabel value="{!$Label.apttus__emailsubject}" styleClass="emailAddressLabel"/> 
                                </div>
                                <div>
                                    <apex:outputPanel styleClass="requiredInput" layout="block">
                                        <apex:outputPanel styleClass="requiredBlock" layout="block"/>
                                        <apex:inputText value="{!emailSubject}" styleClass="subjectText"/>
                                    </apex:outputPanel>
                                </div>
							</div>
							<div class="slds-text-heading_medium">
								<div>
                                    <apex:outputLabel value="{!$Label.apttus__emailbody}" styleClass="emailAddressLabel"/>
                                </div>
                                <div>
                                    <apex:inputTextarea value="{!emailBody}" 
                                        styleClass="emailBody"  
                                        cols="50" rows="20"                                          
                                        richText="false" 
                                        rendered="{!emailTemplateFormat == EMAIL_FORMAT_TEXT}"/>
                           			<apex:inputTextarea value="{!emailRichTextBody}" 
                                        styleClass="emailBody"  
                                        cols="50" 
                                        rows="10"                                            
                                        richText="true"  
                                        rendered="{!emailTemplateFormat == EMAIL_FORMAT_HTML }"/>
                                </div>
							</div>
                        	<div class="slds-text-heading_medium">
								<div >
                                    <apex:outputLabel value="{!$Label.apttus__emailattachment}"/>
                                </div>
                                <div class="slds-box slds-box_xx-small">
                                    <apex:variable value="{!0}" var="rowNum"/> 
                                    <apex:outputPanel id="idAttachmentsPanel" layout="block">                    
                                        <apex:dataTable value="{!attachments}" 
                                                        var="attachData"
                                                        styleClass="slds-table slds-table--bordered" 
                                                        width="90%" columns="4">
                                            <apex:column >
                                                <apex:facet name="header">{!$Label.apttus__emailaction}</apex:facet>
                                                <apex:commandLink action="{!onDeleteAttachment}" id="del" value="{!$Label.apttus__emaildelete}"> 
                                                    <apex:param name="myDeleteId" value="{!attachData.attachment.Id}"/>
                                                    <apex:param name="{!PARAM_DELETE_ATTACHMENT}" value="{!attachData.attachment.Id}"/>
                                                    <apex:param name="{!PARAM_DELETE_ROW}" value="{!rowNum}" />
                                                </apex:commandLink>
                                                <apex:variable var="rowNum" value="{!rowNum + 1}"/>
                                            </apex:column>                    
                                            <apex:column >
                                                <apex:facet name="header">{!$Label.apttus__emailfilename}</apex:facet>
                                                <apex:outputLink value="/{!attachData.attachment.Id}">{!attachData.attachment.Name}</apex:outputLink>
                                            </apex:column>                    
                                            <apex:column >
                                                <apex:facet name="header">{!$Label.apttus__emailfilesize}</apex:facet>
                                                <apex:outputText value="{!attachData.fileSize}"/>
                                            </apex:column>
                                        </apex:dataTable>
                                    </apex:outputPanel>
                                    
                                    <br/>
                                <div class="slds-grid slds-p-top_small">
                                    <div class="slds-col"></div>
                                    <div class="slds-grid slds-grid_align-end">
                                    <apex:inputFile value="{!newAttachment.body}" filename="{!newAttachment.name}" 
                                                    fileSize="{!newAttachment.BodyLength}" contentType="{!newAttachment.contentType}" 
                                                    id="fileUploaded" style="display:none" onchange="invokeUploadAttachment();"/>     
                                        
                                    <apex:outputLabel value="{!$Label.apttus__emailattachfile}" for="fileUploaded" styleClass="slds-button slds-button--brand"/>                
                                    <apex:actionFunction name="invokeUploadAttachment" action="{!onUploadAttachment}" /> 
                                         </div>
                					</div>
                                </div>
							</div>
                    </div>
                </div>
            </div>
            <!-- Use case -->
            <div class="slds-page-header" role="banner">
                <div class="slds-grid">  
                    <div class="slds-col"> &nbsp;</div>
                    <div class="slds-grid slds-grid_align-end">
                        <apex:commandButton styleclass="slds-button slds-button--neutral"  value="{!$Label.apttus__cancel}"  action="{!onCancel}" />
                        &nbsp;
                        <apex:commandButton styleclass="slds-button slds-button--brand" action="{!onSendEmail}" value="{!$Label.apttus__emailsend}" />
                    </div>
                </div>
            </div>   </div>
        </apex:form>
    </body>
</apex:page>