<!-- 
Apttus Contract Management
LightningSendEmailProtection

@2017 Apttus Inc. All rights reserved.

-->
<apex:page standardController="Apttus__APTS_Agreement__c"
           extensions="Apttus.LightningSendEmailWizardController" >
    <head>
        <apex:stylesheet value="{!URLFOR($Resource.Apttus__SLDS080, 'assets/styles/salesforce-lightning-design-system-vf.css')}" />
        <apex:stylesheet value="{!URLFOR($Resource.Apttus__LightningResource, 'css/sendemail.wizard.css')}" />
        <style>
        	html body.sfdcBody {
                padding: 0px 0px 0 0px;
            }
        </style>
    </head>
    <body>
        <apex:variable var="hasAttachments" value="{!attachments !=null && attachments.size >= 1 }" />
        <apex:form >
            <!-- hidden field(s) to be included by sf default query -->
            <apex:inputHidden value="{!Apttus__APTS_Agreement__c.Apttus__Parent_Agreement__c}"/>
            <apex:inputHidden value="{!Apttus__APTS_Agreement__c.Apttus__Status_Category__c}"/>
            <apex:inputHidden value="{!Apttus__APTS_Agreement__c.Apttus__Status__c}"/>
            <apex:inputHidden value="{!Apttus__APTS_Agreement__c.Apttus__FF_Agreement_Number__c}"/>
            <apex:outputText value="{!Apttus__APTS_Agreement__c.Apttus__VersionAware__c}" rendered="false" />
         
            <!-- Wizard header -->
            <div class="slds">
            <div class="slds-page-header" role="banner">
                <div class="slds-grid">
                    <div class="slds-col slds-has-flexi-truncate">
                        <div>
                            <div>
                                
                            </div>
                            <h2 class="slds-text-heading--medium slds-truncate slds-align-middle">
                                {!stepTitle} 
                            </h2>    
                            
                        </div>
                        <div>
                            <h3 class="slds-text-heading--small slds-m-right--small slds-truncate slds-align-middle">
                                 {!Apttus__APTS_Agreement__c.Name}
                            </h3>    
                        </div>
                        <div class="visibleeror"> 
                            <h2 class="error">
                                <apex:pageMessages />   
                            </h2>    
                        </div> 
                        
                    </div>
                </div>
            </div>
            <!-- /use case header -->
            <!-- Use case -->
            
            <div class="slds-page-header" role="banner">
                <div class="slds-grid">
                    <div class="slds-col slds-wrap">
                            <div class="slds-box">
                        <apex:outputPanel id="idProtectionSelectionPanel">
                                    <apex:selectRadio value="{!protectionLevel}" layout="pageDirection">
                                        <apex:selectOptions value="{!protectionLevels}"/>
                                    </apex:selectRadio>
                        </apex:outputPanel>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Use case -->
            <div class="slds-page-header" role="banner">
                <div class="slds-grid">  
                    <div class="slds-col"></div>
                    <div class="slds-grid slds-grid_align-end">
                        <apex:commandButton styleclass="slds-button slds-button--neutral"  value="{!$Label.apttus__cancel}"  action="{!doCancel}" />
                        &nbsp;
                        <apex:commandButton styleclass="slds-button slds-button--brand" action="{!onPrevious}" value="{!$Label.apttus__previous}"  />
                        &nbsp;
                        <apex:commandButton styleclass="slds-button slds-button--brand" action="{!onNext}" value="{!$Label.apttus__next}"  />
                    </div>
                </div>
            </div>   </div>
        </apex:form>
    </body>
</apex:page>