<?xml version="1.0" encoding="UTF-8"?>
<AssignmentRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <assignmentRule>
        <fullName>Assign to all Queues</fullName>
        <active>false</active>
        <ruleEntry>
            <assignedTo>Illinois_Queue</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Plan_ID__c</field>
                <operation>equals</operation>
                <value>IL1</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Texas_Queue</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Plan_ID__c</field>
                <operation>equals</operation>
                <value>TX1</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>New_Mexico_Queue</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Plan_ID__c</field>
                <operation>equals</operation>
                <value>NM1</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Oklahoma_Queue</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Plan_ID__c</field>
                <operation>equals</operation>
                <value>OK1</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Montana_Queue</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Plan_ID__c</field>
                <operation>equals</operation>
                <value>MT1</value>
            </criteriaItems>
        </ruleEntry>
    </assignmentRule>
    <assignmentRule>
        <fullName>Demo Rule</fullName>
        <active>false</active>
        <ruleEntry>
            <assignedTo>raghava_a_gudimetla@bcbsil.com.provider</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Case.Name_Submitter__c</field>
                <operation>equals</operation>
                <value>Today</value>
            </criteriaItems>
        </ruleEntry>
    </assignmentRule>
</AssignmentRules>