    
a[id*='postCaptchaSubmit']
{    
 	display: none;       
}    
    
    
#captchaContainer 
{
	background: rgba(192, 192, 192, .5);
    height: 100%;
    width: 100%;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: none; 
}    
    
#captchaContainer #closeCaptcha
{
 float: right;   
 font-size: 300%;
 border: 1px solid white;
 border-radius: .5em;
 padding: .5em;
 color: grey;    
 cursor: pointer;
}    
    
.g-recaptcha    
{

    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}    

div#s1 .additionalErrorMessage {
    color: red;
    font-size: 80%;
    position: absolute;
    top: 91%;
    left: 85%;
}
    
    
