



 function addNetworkDesignationCodeData()
 {
         
	this.row = 
		{
			
			"dataElement1": 
			{
				"label":  "Designation Code",
				"inputType": "text",				
				"required": false,
				"id": "code", 
				"class": ""
			},
			"dataElement2": 
			{
				"label":  "Effective Date",
				"inputType": "date",				
				"required": false,
				"id": "effectiveDate", 
				"class": ""
			},	
			"dataElement3": 
			{
				"label":  "End Date",
				"inputType": "date",				
				"required": false,
				"id": "endDate", 
				"class": ""
			},	
												
		}
					
		
	
	
 }

