 function roleAndPanelCodeData()
 {
         
	this.row = 
		{
			
			
			"dataElement1": 
			{
				"label":  "Role",
				"inputType": "select",				
				"required": false,
				"id": "roleCode", 
				"class": "",
				"data": 		
				[
					"PCP", 
					"PSP", 
					"PCP/PSP"
				]
			},
			"dataElement2": 
			{
				"label":  "Panel",
				"inputType": "select",				
				"required": false,
				"id": "panelCode", 
				"class": "",
				"data": 		
				[
					"Accepting", 
					"Closed", 
					"Existing patients only",
					"Existing & family only",
				]
			},	
												
		}
					
		
	
	
 }

