



 function deleteNetworkObjectData()
 {
         
	this.row = 
		{
			
			
			"dataElement1": 
			{
				"label":  "End Date",
				"inputType": "date",				
				"required": false,
				"id": "ncEffectiveDate", 
				"class": ""
			},
			"dataElement2": 
			{
				"label":  "Remove Network Reason",
				"inputType": "select",				
				"required": true,
				"id": "nwReason", 
				"class": "",
				"data": 		
				[
                "100% Prepay review PAR Pln",
                "1099 Reporting",
                "Added to Corporate File in Error",
                "Administrative Difficulties (Info not Provided)",
                "Affiliation Departicipated",
                "Affiliation Inactivated",
                "Affiliation Location Inactivated",
                "Breach of Contract",
                "Canceled Contract",
                "Cancelled Contract",
                "Changed Status",
                "Claims Filing",
                "Contract Type No Longer Valid",
                "Contract/Network No Longer Valid",
                "Credentialing Denied for Cause",
                "Credentialing Term",
                "Delegated - Opt Out",
                "Disbarred",
                "Does not meet Criteria",
                "Failed Malpractice Standards",
                "Failed Office Evaluation",
                "Failed to Resp - Req CR Info",
                "Failed to Submit Required Info",
                "Fee Schedule Reimbursement",
                "FEP Debarred",
                "Fraudulent Activities",
                "Group Dissolved",
                "GSA Debarred",
                "HCA Investigation",
                "Healthcare Fraud",
                "HMO Only Provider (Effective 8/98)",
                "Hospital Closed",
                "Inactive License",
                "Inactive Reason Description",
                "Inappropriate Degree",
                "Inconsistency with Cred Docs",
                "Individual No Longer Part of Medical Group",
                "Involuntary Par Termination",
                "Involuntary, Left Contracting Group",
                "Involuntary, Network Quality Issue",
                "Involuntary, Non-Compliant with Network Guidelines",
                "Involuntary, Non-Compliant with UM Goals",
                "Involuntary, Not on Staff at Network Hospital",
                "Leave of Abscense",
                "License Revoked",
                "Licensing Investigation",
                "Low BCBS Change",
                "Manual Pricing Review",
                "Medical Policy",
                "Merger",
                "Miscellaneous",
                "Moved New Location",
                "Moved out of Network Area",
                "Moved out of State",
                "Moved Unknown Location",
                "Network Cancelled",
                "Network No Longer Valid",
                "No Claims Activity",
                "Non-Network Hospital",
                "Nonresp - Moved",
                "Nonresp - Prov Req Term",
                "Nonresp - Retired",
                "Nonresp - Unable to Locate",
                "Not BRD Certified or Needed",
                "OLG Debarred",
                "Opt out of Medicare",
                "Other",
                "PAR Policy Change",
                "PAR Provider Request",
                "Poor BCBS Service",
                "Provider Cancelled",
                "Provider Cancelled - Cross Ref",
                "Provider Cancelled HMO",
                "Provider Closed",
                "Provider Deceased",
                "Provider Disabled",
                "Provider File Investigation",
                "Provider Request",
                "Resigned from IPA / Group",
                "Retired",
                "Returned Mail",
                "State Board Action",
                "Sub-Network No Longer Valid",
                "Tax ID Problems",
                "Terminated by IPA/Group",
                "Terminated without a Cause",
                "To be Deleted",
                "Unacceptable Conduct",
                "Unacceptable Malpractice",
                "Unknown",
                "Utilization on Review",
                "Utilization Review",
                "Voluntary, Dissatisfied with Contracting Group",
                "Voluntary, Dissatisfied with Network",
                "Voluntary, Left Network",
                "Went from Solo to Group"
				],
                "errormessage":"Please select a reason"
			},        
			"dataElement3": 
			{
				"label":  "Comments",
				"inputType": "textarea",				
				"required": false,
				"id": "comments", 
				"class": "",
				"placeholder": "Enter your comments",
				"cols": "25",
				"rows": "2"
			}	
												
		}
					
		
	
	
 }

