<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Agreement Provider Location</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Agreement Provider Locations</value>
    </caseValues>
    <fields>
        <label><!-- Address --></label>
        <name>Address__c</name>
    </fields>
    <fields>
        <label><!-- Name --></label>
        <name>Agreement_Provider_Location_Account__c</name>
        <relationshipLabel><!-- Agreement Provider Locations --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Agreement --></label>
        <name>Agreement__c</name>
        <relationshipLabel><!-- Agreement Provider Locations --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Address --></label>
        <name>CLM_Address__c</name>
    </fields>
    <fields>
        <label><!-- Facility Name --></label>
        <name>CLM_Facility_Name__c</name>
        <relationshipLabel><!-- Agreement Provider Locations (Facility Name) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- CLM Medicaid Number --></label>
        <name>CLM_Medicaid_Number__c</name>
    </fields>
    <fields>
        <label><!-- CLM Medicaid Provider --></label>
        <name>CLM_Medicaid_Provider__c</name>
        <relationshipLabel><!-- Agreement Provider Locations (CLM Medicaid Provider) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- CLM Medicare Number --></label>
        <name>CLM_Medicare_Number__c</name>
    </fields>
    <fields>
        <label><!-- CLM Medicare Provider --></label>
        <name>CLM_Medicare_Provider__c</name>
        <relationshipLabel><!-- Agreement Provider Locations (CLM Medicare Provider) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- CLM NPI Number --></label>
        <name>CLM_NPI_Number__c</name>
    </fields>
    <fields>
        <label><!-- CLM NPI Provider --></label>
        <name>CLM_NPI_Provider__c</name>
        <relationshipLabel><!-- Agreement Provider Locations (CLM NPI Provider) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Provider Name --></label>
        <name>CLM_Provider_Name__c</name>
        <relationshipLabel><!-- Agreement Provider Locations (Provider Name) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Provider Number(PFIN) --></label>
        <name>CLM_Provider_Number_PFIN__c</name>
    </fields>
    <fields>
        <label><!-- Tax ID --></label>
        <name>CLM_SPA_Tax_ID__c</name>
    </fields>
    <fields>
        <label><!-- Address Usage Type --></label>
        <name>CLM_SPL_Addr_Type__c</name>
        <picklistValues>
            <masterLabel>Administration</masterLabel>
            <translation><!-- Administration --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Billing</masterLabel>
            <translation><!-- Billing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Capitation</masterLabel>
            <translation><!-- Capitation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contracting</masterLabel>
            <translation><!-- Contracting --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Credentialing</masterLabel>
            <translation><!-- Credentialing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Directory</masterLabel>
            <translation><!-- Directory --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Eligibility</masterLabel>
            <translation><!-- Eligibility --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Service</masterLabel>
            <translation><!-- Service --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- City --></label>
        <name>CLM_SPL_City__c</name>
    </fields>
    <fields>
        <label><!-- Medicaid Provider Number --></label>
        <name>CLM_SPL_Medicaid_Provider_Number__c</name>
    </fields>
    <fields>
        <label><!-- Medicare Number --></label>
        <name>CLM_SPL_Medicare_Number__c</name>
    </fields>
    <fields>
        <label><!-- NPI Number --></label>
        <name>CLM_SPL_NPI_Number__c</name>
    </fields>
    <fields>
        <label><!-- PFIN Number --></label>
        <name>CLM_SPL_PFIN_No__c</name>
    </fields>
    <fields>
        <label><!-- Zip Code --></label>
        <name>CLM_SPL_Zip_CD__c</name>
    </fields>
    <fields>
        <label><!-- Service &amp; Payee Location Address --></label>
        <name>CLM_Service_Payee_Location_Address__c</name>
        <relationshipLabel><!-- Agreement Provider Locations (Service &amp; Payee Location Address) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Service Type --></label>
        <name>CLM_Service_Type__c</name>
    </fields>
    <fields>
        <label><!-- Vistar Number --></label>
        <name>CLM_Vistar_Number__c</name>
    </fields>
    <fields>
        <label><!-- City --></label>
        <name>City__c</name>
    </fields>
    <fields>
        <label><!-- Provider Identification - New --></label>
        <name>Provider_Identification_New__c</name>
        <relationshipLabel><!-- Agreement Provider Locations (Provider Identification - New) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Provider Identification --></label>
        <name>Provider_Identification__c</name>
        <relationshipLabel><!-- Agreement Provider Locations --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Please choose the Location from the Service &amp; Payee Location for Billing Address --></help>
        <label><!-- Provider Location --></label>
        <name>Provider_Location__c</name>
        <relationshipLabel><!-- Agreement Provider Locations (Provider Location) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Provider Name from Identifiation --></label>
        <name>Provider_Location_from_Identifiation__c</name>
    </fields>
    <fields>
        <label><!-- Provider Tax ID --></label>
        <name>Provider_Tax_ID__c</name>
    </fields>
    <fields>
        <label><!-- Provider Tax Identification --></label>
        <name>Provider_Tax_Identification__c</name>
        <relationshipLabel><!-- Agreement Provider Locations --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- State --></label>
        <name>State__c</name>
    </fields>
    <fields>
        <label><!-- Zip Code --></label>
        <name>Zip_Code__c</name>
    </fields>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
