<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- The approval context type associated with the process for the object

Valid Values are:
=============
Single
Multiple --></help>
        <label><!-- Approval Context Type --></label>
        <name>Apttus_Approval__ApprovalContextType__c</name>
    </fields>
    <fields>
        <help><!-- The API name of the approval group status field. Only applicable to custom context objects. If not specified, defaults to &quot;Approval_Group_Status__c&quot;. --></help>
        <label><!-- Approval Group Status Field --></label>
        <name>Apttus_Approval__ApprovalGroupStatusField__c</name>
    </fields>
    <fields>
        <help><!-- The API name of the approval status field. Only applicable to custom context objects. If not specified, defaults to &quot;Approval_Status__c&quot;. --></help>
        <label><!-- Approval Status Field --></label>
        <name>Apttus_Approval__ApprovalStatusField__c</name>
    </fields>
    <fields>
        <help><!-- The name of the approval summary page. This will be the global default if not overridden for the approval process. --></help>
        <label><!-- Approval Summary Page --></label>
        <name>Apttus_Approval__ApprovalSummaryPage__c</name>
    </fields>
    <fields>
        <help><!-- The name of the Email Template used to send notifications when an approval request is submitted. This will be the global default if not overridden for the approval process. --></help>
        <label><!-- Assignment Email Template --></label>
        <name>Apttus_Approval__AssignmentEmailTemplate__c</name>
    </fields>
    <fields>
        <help><!-- The name of backup administrator or leave blank to use the global default. --></help>
        <label><!-- Backup Admin User --></label>
        <name>Apttus_Approval__BackupAdminUser__c</name>
    </fields>
    <fields>
        <help><!-- The name of the Email Template used to send notifications when an approval request is cancelled. This will be the global default if not overridden for the approval process. --></help>
        <label><!-- Cancellation Email Template --></label>
        <name>Apttus_Approval__CancellationEmailTemplate__c</name>
    </fields>
    <fields>
        <help><!-- The list of child object types associated with the approval process for the parent object. This list is automatically maintained by the application. --></help>
        <label><!-- Child Object Types2 --></label>
        <name>Apttus_Approval__ChildObjectTypes2__c</name>
    </fields>
    <fields>
        <help><!-- The list of child object types associated with the approval process for the parent object. This list is automatically maintained by the application. --></help>
        <label><!-- Child Object Types --></label>
        <name>Apttus_Approval__ChildObjectTypes__c</name>
    </fields>
    <fields>
        <help><!-- Indicates whether Adhoc Approval is enabled for this object. --></help>
        <label><!-- Enable Adhoc Approval --></label>
        <name>Apttus_Approval__EnableAdhocApproval__c</name>
    </fields>
    <fields>
        <help><!-- The name of the Email Template used to send notifications when an approval request is escalated. This will be the global default if not overridden for the approval process. --></help>
        <label><!-- Escalation Email Template --></label>
        <name>Apttus_Approval__EscalationEmailTemplate__c</name>
    </fields>
    <fields>
        <help><!-- Name of the My Approvals page used for showing consolidated approval requests --></help>
        <label><!-- My Approvals Page --></label>
        <name>Apttus_Approval__MyApprovalsPage__c</name>
    </fields>
    <fields>
        <help><!-- The name of the Email Template used to send notifications when a notify only process step is executed. This will be the global default if not overridden for the approval process. --></help>
        <label><!-- NotifyOnly Email Template --></label>
        <name>Apttus_Approval__NotifyOnlyEmailTemplate__c</name>
    </fields>
    <fields>
        <help><!-- Parent object reference --></help>
        <label><!-- Parent Reference Field --></label>
        <name>Apttus_Approval__ParentReferenceField__c</name>
    </fields>
    <fields>
        <help><!-- Name of the Preview page used for showing consolidated approval requests preview --></help>
        <label><!-- Preview Page --></label>
        <name>Apttus_Approval__PreviewPage__c</name>
    </fields>
    <fields>
        <help><!-- The name of the Email Template used to send notifications when an approval request is reassigned. This will be the global default if not overridden for the approval process. --></help>
        <label><!-- Reassignment Email Template --></label>
        <name>Apttus_Approval__ReassignmentEmailTemplate__c</name>
    </fields>
    <fields>
        <help><!-- The name of the Email Template used to send notifications when an approval request needs a reminder. --></help>
        <label><!-- Reminder Email Template --></label>
        <name>Apttus_Approval__ReminderEmailTemplate__c</name>
    </fields>
    <fields>
        <help><!-- If checked the approvals engine will query all attachments from Files instead of Notes&amp;Attachment --></help>
        <label><!-- Use Files Instead of Notes &amp; Attachments --></label>
        <name>Apttus_Approval__UseFilesInsteadOfNotesAndAttachments__c</name>
    </fields>
</CustomObjectTranslation>
