<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Async Merge Call --></value>
    </caseValues>
    <fields>
        <label><!-- Action --></label>
        <name>Apttus__Action__c</name>
        <picklistValues>
            <masterLabel>Generate</masterLabel>
            <translation>生成</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Generate Supporting Document</masterLabel>
            <translation>サポートドキュメントの生成</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Preview</masterLabel>
            <translation>プレビュー</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Publish</masterLabel>
            <translation>公開</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Regenerate</masterLabel>
            <translation>再作成</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Agreement --></label>
        <name>Apttus__Agreement__c</name>
        <relationshipLabel><!-- Async Merge Calls --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Call Type --></label>
        <name>Apttus__CallType__c</name>
        <picklistValues>
            <masterLabel>Merge Document</masterLabel>
            <translation>マージドキュメント</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Publish Document</masterLabel>
            <translation>ドキュメントを公開</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Publish Document (Job)</masterLabel>
            <translation>ドキュメントを公開（ジョブ）</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>関連するカスタムオブジェクトID</help>
        <label><!-- Custom Object --></label>
        <name>Apttus__CustomObjectId__c</name>
    </fields>
    <fields>
        <label><!-- Document Format --></label>
        <name>Apttus__DocumentFormat__c</name>
        <picklistValues>
            <masterLabel>DOC</masterLabel>
            <translation><!-- DOC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PDF</masterLabel>
            <translation><!-- PDF --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RTF</masterLabel>
            <translation><!-- RTF --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- End Time --></label>
        <name>Apttus__EndTime__c</name>
    </fields>
    <fields>
        <label><!-- Exception --></label>
        <name>Apttus__Exception__c</name>
    </fields>
    <fields>
        <label><!-- Is Draft --></label>
        <name>Apttus__IsDraft__c</name>
    </fields>
    <fields>
        <label><!-- Protection Level --></label>
        <name>Apttus__ProtectionLevel__c</name>
        <picklistValues>
            <masterLabel>Fill in form fields only</masterLabel>
            <translation>フォームフィールドのみ入力</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Full access</masterLabel>
            <translation>フルアクセス</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Insert comments and tracked changes only</masterLabel>
            <translation>コメントと変更履歴のみ挿入</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Insert comments only</masterLabel>
            <translation>コメントのみ挿入</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Read only</masterLabel>
            <translation>読み取り専用</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Result --></label>
        <name>Apttus__Result__c</name>
    </fields>
    <fields>
        <label><!-- Start Time --></label>
        <name>Apttus__StartTime__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Apttus__Status__c</name>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation>完了済</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Failed</masterLabel>
            <translation>失敗</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Processing</masterLabel>
            <translation>処理中</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Queued</masterLabel>
            <translation>キュー済み</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Template --></label>
        <name>Apttus__Template__c</name>
        <relationshipLabel><!-- Async Merge Calls --></relationshipLabel>
    </fields>
    <fields>
        <help>関連するドキュメントバージョンの詳細ID</help>
        <label><!-- Version Detail --></label>
        <name>Apttus__VersionDetailId__c</name>
        <relationshipLabel><!-- Async Merge Calls --></relationshipLabel>
    </fields>
    <nameFieldLabel><!-- CallId --></nameFieldLabel>
</CustomObjectTranslation>
