<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Agreement Line Item --></value>
    </caseValues>
    <fields>
        <help><!-- Approval status of the agreement line item --></help>
        <label><!-- Approval Status --></label>
        <name>Apttus_Approval__Approval_Status__c</name>
        <picklistValues>
            <masterLabel>Approval Required</masterLabel>
            <translation><!-- Approval Required --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation><!-- Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cancelled</masterLabel>
            <translation><!-- Cancelled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>None</masterLabel>
            <translation><!-- None --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Submitted</masterLabel>
            <translation><!-- Not Submitted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending Approval</masterLabel>
            <translation><!-- Pending Approval --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected</masterLabel>
            <translation><!-- Rejected --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Agreement --></label>
        <name>Apttus__AgreementId__c</name>
        <relationshipLabel><!-- Agreement Line Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>Apttus__Description__c</name>
    </fields>
    <fields>
        <label><!-- Extended Price --></label>
        <name>Apttus__ExtendedPrice__c</name>
    </fields>
    <fields>
        <label><!-- List Price --></label>
        <name>Apttus__ListPrice__c</name>
    </fields>
    <fields>
        <label><!-- Net Price --></label>
        <name>Apttus__NetPrice__c</name>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>Apttus__ProductId__c</name>
        <relationshipLabel><!-- Agreement Line Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Quantity --></label>
        <name>Apttus__Quantity__c</name>
    </fields>
    <nameFieldLabel><!-- Line Item Id --></nameFieldLabel>
</CustomObjectTranslation>
