<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- ID of the agreement associated with the document version --></help>
        <label><!-- Agreement --></label>
        <name>Apttus__AgreementId__c</name>
        <relationshipLabel><!-- Document Versions --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- ID of the user who checked out this document version --></help>
        <label><!-- Checkout By --></label>
        <name>Apttus__CheckoutById__c</name>
        <relationshipLabel><!-- Document Versions --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Date when this document was checked out --></help>
        <label><!-- Checkout Date --></label>
        <name>Apttus__CheckoutDate__c</name>
    </fields>
    <fields>
        <help><!-- ID of the checked out version detail --></help>
        <label><!-- Checkout Version Detail --></label>
        <name>Apttus__CheckoutVersionDetailId__c</name>
        <relationshipLabel><!-- Document Versions (Checkout) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- ID of the custom object associated with the document version --></help>
        <label><!-- Custom Object Id (Deprecated) --></label>
        <name>Apttus__CustomObjectId__c</name>
    </fields>
    <fields>
        <help><!-- Indicates a transient version. A new version is in transient state until the document is successfully attached to the version. Workflow rules should check this field to test for false before firing. --></help>
        <label><!-- Is Transient --></label>
        <name>Apttus__IsTransient__c</name>
    </fields>
    <fields>
        <help><!-- Lookup to latest version object --></help>
        <label><!-- Latest Version Detail --></label>
        <name>Apttus__LatestVersionId__c</name>
        <relationshipLabel><!-- Document Versions --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Represents the most recent version of this document --></help>
        <label><!-- Latest Version --></label>
        <name>Apttus__LatestVersion__c</name>
    </fields>
    <fields>
        <help><!-- Indicates the number of detail versions associated with the version --></help>
        <label><!-- Number Of Versions --></label>
        <name>Apttus__NumberOfVersions__c</name>
    </fields>
    <fields>
        <help><!-- A unique external reference identifier --></help>
        <label><!-- Reference --></label>
        <name>Apttus__ReferenceId__c</name>
    </fields>
    <fields>
        <help><!-- ID of the template associated with the version --></help>
        <label><!-- Template --></label>
        <name>Apttus__TemplateId__c</name>
        <relationshipLabel><!-- Document Versions --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Title of the document --></help>
        <label><!-- Title --></label>
        <name>Apttus__Title__c</name>
    </fields>
    <fields>
        <help><!-- View latest version of the document --></help>
        <label><!-- View --></label>
        <name>Apttus__View__c</name>
    </fields>
</CustomObjectTranslation>
