<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- ID for the DocuSign account being used by the org --></help>
        <label><!-- DocuSign Account Id --></label>
        <name>Apttus_DocuApi__DocuSignAccountId__c</name>
        <relationshipLabel><!-- DocuSign Signing Groups --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- This is the DocuSign signing group id --></help>
        <label><!-- Signing Group Id --></label>
        <name>Apttus_DocuApi__SigningGroupId__c</name>
    </fields>
</CustomObjectTranslation>
