<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- The mapping description --></help>
        <label><!-- Description --></label>
        <name>Apttus__Description__c</name>
    </fields>
    <fields>
        <help><!-- ID of the associated IDE provision --></help>
        <label><!-- IDE Provision --></label>
        <name>Apttus__IDEProvisionId__c</name>
        <relationshipLabel><!-- IDE Map Provision Record Types --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- The name of the associated record type --></help>
        <label><!-- Record Type Name --></label>
        <name>Apttus__RecordTypeName__c</name>
    </fields>
</CustomObjectTranslation>
