<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Action --></label>
        <name>Apttus__Action__c</name>
        <picklistValues>
            <masterLabel>Generate</masterLabel>
            <translation><!-- Generate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Generate Supporting Document</masterLabel>
            <translation><!-- Generate Supporting Document --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Preview</masterLabel>
            <translation><!-- Preview --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Publish</masterLabel>
            <translation><!-- Publish --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Regenerate</masterLabel>
            <translation><!-- Regenerate --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Agreement --></label>
        <name>Apttus__Agreement__c</name>
        <relationshipLabel><!-- Async Merge Calls --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Call Type --></label>
        <name>Apttus__CallType__c</name>
        <picklistValues>
            <masterLabel>Merge Document</masterLabel>
            <translation><!-- Merge Document --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Publish Document</masterLabel>
            <translation><!-- Publish Document --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Publish Document (Job)</masterLabel>
            <translation><!-- Publish Document (Job) --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- ID of the associated custom object --></help>
        <label><!-- Custom Object --></label>
        <name>Apttus__CustomObjectId__c</name>
    </fields>
    <fields>
        <label><!-- Document Format --></label>
        <name>Apttus__DocumentFormat__c</name>
        <picklistValues>
            <masterLabel>DOC</masterLabel>
            <translation><!-- DOC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PDF</masterLabel>
            <translation><!-- PDF --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RTF</masterLabel>
            <translation><!-- RTF --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- End Time --></label>
        <name>Apttus__EndTime__c</name>
    </fields>
    <fields>
        <label><!-- Exception --></label>
        <name>Apttus__Exception__c</name>
    </fields>
    <fields>
        <label><!-- Is Draft --></label>
        <name>Apttus__IsDraft__c</name>
    </fields>
    <fields>
        <label><!-- Protection Level --></label>
        <name>Apttus__ProtectionLevel__c</name>
        <picklistValues>
            <masterLabel>Fill in form fields only</masterLabel>
            <translation><!-- Fill in form fields only --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Full access</masterLabel>
            <translation><!-- Full access --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Insert comments and tracked changes only</masterLabel>
            <translation><!-- Insert comments and tracked changes only --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Insert comments only</masterLabel>
            <translation><!-- Insert comments only --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Read only</masterLabel>
            <translation><!-- Read only --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Result --></label>
        <name>Apttus__Result__c</name>
    </fields>
    <fields>
        <label><!-- Start Time --></label>
        <name>Apttus__StartTime__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Apttus__Status__c</name>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation><!-- Completed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Failed</masterLabel>
            <translation><!-- Failed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Processing</masterLabel>
            <translation><!-- Processing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Queued</masterLabel>
            <translation><!-- Queued --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Template --></label>
        <name>Apttus__Template__c</name>
        <relationshipLabel><!-- Async Merge Calls --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- ID of the associated document version detail --></help>
        <label><!-- Version Detail --></label>
        <name>Apttus__VersionDetailId__c</name>
        <relationshipLabel><!-- Async Merge Calls --></relationshipLabel>
    </fields>
</CustomObjectTranslation>
