<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Case Mapping Settings</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Case Mapping Settings</value>
    </caseValues>
    <fields>
        <label><!-- Actual Value --></label>
        <name>Actual_Value__c</name>
    </fields>
    <fields>
        <label><!-- Mapping value --></label>
        <name>Mapping_value__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
