<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Prov Id Search</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Prov Id Search</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- Prov Id Search --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Agreement --></label>
        <name>Agreement__c</name>
        <relationshipLabel><!-- Prov Id Search --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Account Name --></label>
        <name>CLM_Account_Name__c</name>
    </fields>
    <fields>
        <label><!-- Prov Id --></label>
        <name>CLM_Prov_Id__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
