<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Provider Identification</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Provider Identification</value>
    </caseValues>
    <fields>
        <label><!-- Corporate Entity Code --></label>
        <name>CM_Corporate_Entity_Code__c</name>
    </fields>
    <fields>
        <label><!-- Identification Number --></label>
        <name>CM_Issu_Ident_Nmbr__c</name>
    </fields>
    <fields>
        <label><!-- Board Code --></label>
        <name>CM_PI_Board_Code__c</name>
    </fields>
    <fields>
        <help><!-- Current Status --></help>
        <label><!-- Current Status --></label>
        <name>CM_PI_Current_Status__c</name>
    </fields>
    <fields>
        <label><!-- Effective Date --></label>
        <name>CM_PI_Effective_Date__c</name>
    </fields>
    <fields>
        <label><!-- End Date --></label>
        <name>CM_PI_End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>CM_PI_License_Status__c</name>
    </fields>
    <fields>
        <help><!-- NPI Type Code --></help>
        <label><!-- Type --></label>
        <name>CM_PI_NPI_Type_CD__c</name>
    </fields>
    <fields>
        <label><!-- Provider Name --></label>
        <name>CM_PI_Prov__c</name>
        <relationshipLabel><!-- Provider Identification --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- State --></label>
        <name>CM_PI_State__c</name>
    </fields>
    <fields>
        <label><!-- Valid --></label>
        <name>CM_PI_Valid__c</name>
    </fields>
    <fields>
        <label><!-- Identification Type --></label>
        <name>CM_Prvdr_Iden_Typ_Cd__c</name>
        <picklistValues>
            <masterLabel>Govt. ID</masterLabel>
            <translation><!-- Govt. ID --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>License</masterLabel>
            <translation><!-- License --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medicare</masterLabel>
            <translation><!-- Medicare --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NPI</masterLabel>
            <translation><!-- NPI --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
