<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Effective Date --></label>
        <name>CM_RX_Effect_Date__c</name>
    </fields>
    <fields>
        <label><!-- End Date --></label>
        <name>CM_RX_End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Reason For Leaving --></label>
        <name>CM_RX_Rsn_For_Leaving__c</name>
    </fields>
    <fields>
        <label><!-- Ethnicity --></label>
        <name>Ethnicity__c</name>
        <picklistValues>
            <masterLabel>Asian of Hispanic Origin</masterLabel>
            <translation><!-- Asian of Hispanic Origin --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asian of Non Hispanic Origin</masterLabel>
            <translation><!-- Asian of Non Hispanic Origin --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asian of Unknown Origin</masterLabel>
            <translation><!-- Asian of Unknown Origin --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Black or African American of Hispanic Origin</masterLabel>
            <translation><!-- Black or African American of Hispanic Origin --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Black or African American of Non Hispanic Origin</masterLabel>
            <translation><!-- Black or African American of Non Hispanic Origin --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Black or African American of Unknown Origin</masterLabel>
            <translation><!-- Black or African American of Unknown Origin --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Indian or Alaska Native of Hispanic Origin</masterLabel>
            <translation><!-- Indian or Alaska Native of Hispanic Origin --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Indian or Alaska Native of Non Hispanic Origin</masterLabel>
            <translation><!-- Indian or Alaska Native of Non Hispanic Origin --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Indian or Alaska Native of Unknown Origin</masterLabel>
            <translation><!-- Indian or Alaska Native of Unknown Origin --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Native Hawaiian/Other Pacific Islander NonHispanic</masterLabel>
            <translation><!-- Native Hawaiian/Other Pacific Islander NonHispanic --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Native Hawaiian/Other Pacific Islander of Hispanic</masterLabel>
            <translation><!-- Native Hawaiian/Other Pacific Islander of Hispanic --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Native Hawaiian/Other Pacific Islander of Unknown</masterLabel>
            <translation><!-- Native Hawaiian/Other Pacific Islander of Unknown --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other of Hispanic Origin</masterLabel>
            <translation><!-- Other of Hispanic Origin --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other of Non Hispanic Origin</masterLabel>
            <translation><!-- Other of Non Hispanic Origin --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other of Unknown Origin</masterLabel>
            <translation><!-- Other of Unknown Origin --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unknown of Hispanic Origin</masterLabel>
            <translation><!-- Unknown of Hispanic Origin --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unknown of Non Hispanic Origin</masterLabel>
            <translation><!-- Unknown of Non Hispanic Origin --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unknown of Unknown Origin</masterLabel>
            <translation><!-- Unknown of Unknown Origin --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>White of Hispanic Origin</masterLabel>
            <translation><!-- White of Hispanic Origin --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>White of Non Hispanic Origin</masterLabel>
            <translation><!-- White of Non Hispanic Origin --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>White of Unknown Origin</masterLabel>
            <translation><!-- White of Unknown Origin --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Gender --></label>
        <name>Gender__c</name>
        <picklistValues>
            <masterLabel>F</masterLabel>
            <translation><!-- F --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>M</masterLabel>
            <translation><!-- M --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>U</masterLabel>
            <translation><!-- U --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Hours of Operation --></label>
        <name>Hours_of_Operation__c</name>
    </fields>
    <fields>
        <label><!-- Language --></label>
        <name>Language__c</name>
        <picklistValues>
            <masterLabel>Abkhazian</masterLabel>
            <translation><!-- Abkhazian --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Afar</masterLabel>
            <translation><!-- Afar --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Afghan (Persian)</masterLabel>
            <translation><!-- Afghan (Persian) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Afrikaans</masterLabel>
            <translation><!-- Afrikaans --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Akan</masterLabel>
            <translation><!-- Akan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Albanian</masterLabel>
            <translation><!-- Albanian --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>American Sign</masterLabel>
            <translation><!-- American Sign --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Amharic</masterLabel>
            <translation><!-- Amharic --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Apache languages</masterLabel>
            <translation><!-- Apache languages --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Arabic</masterLabel>
            <translation><!-- Arabic --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Aramaic</masterLabel>
            <translation><!-- Aramaic --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Armenian</masterLabel>
            <translation><!-- Armenian --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asian Indian</masterLabel>
            <translation><!-- Asian Indian --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Assamese</masterLabel>
            <translation><!-- Assamese --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Assyrian</masterLabel>
            <translation><!-- Assyrian --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Baltic</masterLabel>
            <translation><!-- Baltic --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Banda</masterLabel>
            <translation><!-- Banda --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bantu</masterLabel>
            <translation><!-- Bantu --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Basa</masterLabel>
            <translation><!-- Basa --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Baskir</masterLabel>
            <translation><!-- Baskir --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Basque</masterLabel>
            <translation><!-- Basque --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bemba</masterLabel>
            <translation><!-- Bemba --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bengali</masterLabel>
            <translation><!-- Bengali --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bosnian</masterLabel>
            <translation><!-- Bosnian --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Brenton</masterLabel>
            <translation><!-- Brenton --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bulgarian</masterLabel>
            <translation><!-- Bulgarian --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Burmese</masterLabel>
            <translation><!-- Burmese --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Byelorussian</masterLabel>
            <translation><!-- Byelorussian --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cambodian</masterLabel>
            <translation><!-- Cambodian --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cantonese</masterLabel>
            <translation><!-- Cantonese --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Castilian</masterLabel>
            <translation><!-- Castilian --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Catalan</masterLabel>
            <translation><!-- Catalan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cebuano</masterLabel>
            <translation><!-- Cebuano --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chaldean</masterLabel>
            <translation><!-- Chaldean --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cherokee</masterLabel>
            <translation><!-- Cherokee --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cheyenne</masterLabel>
            <translation><!-- Cheyenne --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chichewa</masterLabel>
            <translation><!-- Chichewa --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chinese</masterLabel>
            <translation><!-- Chinese --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Choctaw</masterLabel>
            <translation><!-- Choctaw --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Coptic</masterLabel>
            <translation><!-- Coptic --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Corsican</masterLabel>
            <translation><!-- Corsican --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cree</masterLabel>
            <translation><!-- Cree --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Creoles and Pidgins</masterLabel>
            <translation><!-- Creoles and Pidgins --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Creoles and Pidgins, English based</masterLabel>
            <translation><!-- Creoles and Pidgins, English based --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Croatian</masterLabel>
            <translation><!-- Croatian --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Czech</masterLabel>
            <translation><!-- Czech --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Danish</masterLabel>
            <translation><!-- Danish --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dari</masterLabel>
            <translation><!-- Dari --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dutch</masterLabel>
            <translation><!-- Dutch --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Egyptian</masterLabel>
            <translation><!-- Egyptian --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Elamite</masterLabel>
            <translation><!-- Elamite --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>English</masterLabel>
            <translation><!-- English --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>English, Middle (1100-1500)</masterLabel>
            <translation><!-- English, Middle (1100-1500) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Esperanto</masterLabel>
            <translation><!-- Esperanto --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Estonian</masterLabel>
            <translation><!-- Estonian --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ethiopian</masterLabel>
            <translation><!-- Ethiopian --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ewe</masterLabel>
            <translation><!-- Ewe --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fanti</masterLabel>
            <translation><!-- Fanti --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Faroese</masterLabel>
            <translation><!-- Faroese --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Farsi</masterLabel>
            <translation><!-- Farsi --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fijian</masterLabel>
            <translation><!-- Fijian --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Filipino</masterLabel>
            <translation><!-- Filipino --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Finnish</masterLabel>
            <translation><!-- Finnish --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Flemish</masterLabel>
            <translation><!-- Flemish --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fookienese</masterLabel>
            <translation><!-- Fookienese --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>French</masterLabel>
            <translation><!-- French --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Friesian</masterLabel>
            <translation><!-- Friesian --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fujian</masterLabel>
            <translation><!-- Fujian --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fukien Chinese</masterLabel>
            <translation><!-- Fukien Chinese --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ga</masterLabel>
            <translation><!-- Ga --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gaelic</masterLabel>
            <translation><!-- Gaelic --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Galician</masterLabel>
            <translation><!-- Galician --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Georgian</masterLabel>
            <translation><!-- Georgian --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>German</masterLabel>
            <translation><!-- German --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Greek</masterLabel>
            <translation><!-- Greek --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Greenlandic</masterLabel>
            <translation><!-- Greenlandic --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Guaraginga</masterLabel>
            <translation><!-- Guaraginga --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Guarani</masterLabel>
            <translation><!-- Guarani --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gujarati</masterLabel>
            <translation><!-- Gujarati --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Haida</masterLabel>
            <translation><!-- Haida --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hausa</masterLabel>
            <translation><!-- Hausa --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hawaiian</masterLabel>
            <translation><!-- Hawaiian --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hebrew</masterLabel>
            <translation><!-- Hebrew --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hiligaynon</masterLabel>
            <translation><!-- Hiligaynon --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hindi</masterLabel>
            <translation><!-- Hindi --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hindustani</masterLabel>
            <translation><!-- Hindustani --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hmong</masterLabel>
            <translation><!-- Hmong --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hungarian</masterLabel>
            <translation><!-- Hungarian --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ibo</masterLabel>
            <translation><!-- Ibo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Icelandic</masterLabel>
            <translation><!-- Icelandic --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Igbo</masterLabel>
            <translation><!-- Igbo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ilocana</masterLabel>
            <translation><!-- Ilocana --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ilonggo</masterLabel>
            <translation><!-- Ilonggo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Indian</masterLabel>
            <translation><!-- Indian --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Indo-European languages</masterLabel>
            <translation><!-- Indo-European languages --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Indonesian</masterLabel>
            <translation><!-- Indonesian --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Interlingua (International Auxiliary Lang Assoc)</masterLabel>
            <translation><!-- Interlingua (International Auxiliary Lang Assoc) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Iranian</masterLabel>
            <translation><!-- Iranian --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Isujarati</masterLabel>
            <translation><!-- Isujarati --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Italian</masterLabel>
            <translation><!-- Italian --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Japanese</masterLabel>
            <translation><!-- Japanese --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Javanese</masterLabel>
            <translation><!-- Javanese --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kachin</masterLabel>
            <translation><!-- Kachin --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kamba</masterLabel>
            <translation><!-- Kamba --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kannada</masterLabel>
            <translation><!-- Kannada --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kashmiri</masterLabel>
            <translation><!-- Kashmiri --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kazakh</masterLabel>
            <translation><!-- Kazakh --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Khmer</masterLabel>
            <translation><!-- Khmer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kingwana</masterLabel>
            <translation><!-- Kingwana --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kinyarwanda</masterLabel>
            <translation><!-- Kinyarwanda --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kirghiz</masterLabel>
            <translation><!-- Kirghiz --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kiswahili</masterLabel>
            <translation><!-- Kiswahili --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Konkani</masterLabel>
            <translation><!-- Konkani --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Korean</masterLabel>
            <translation><!-- Korean --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kurdish</masterLabel>
            <translation><!-- Kurdish --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kurukh</masterLabel>
            <translation><!-- Kurukh --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Langue d</masterLabel>
            <translation><!-- Langue d --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Laotian</masterLabel>
            <translation><!-- Laotian --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Latin</masterLabel>
            <translation><!-- Latin --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Latvian</masterLabel>
            <translation><!-- Latvian --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lebanese</masterLabel>
            <translation><!-- Lebanese --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lingala</masterLabel>
            <translation><!-- Lingala --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lithuanian</masterLabel>
            <translation><!-- Lithuanian --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lozi</masterLabel>
            <translation><!-- Lozi --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Luganda</masterLabel>
            <translation><!-- Luganda --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Macedonian</masterLabel>
            <translation><!-- Macedonian --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mahorian</masterLabel>
            <translation><!-- Mahorian --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Maithili</masterLabel>
            <translation><!-- Maithili --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Malagasy</masterLabel>
            <translation><!-- Malagasy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Malay</masterLabel>
            <translation><!-- Malay --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Malayalam</masterLabel>
            <translation><!-- Malayalam --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Malaysian</masterLabel>
            <translation><!-- Malaysian --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Maltese</masterLabel>
            <translation><!-- Maltese --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mandarin</masterLabel>
            <translation><!-- Mandarin --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mandingo</masterLabel>
            <translation><!-- Mandingo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Maori</masterLabel>
            <translation><!-- Maori --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marathi</masterLabel>
            <translation><!-- Marathi --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Masai</masterLabel>
            <translation><!-- Masai --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mayan languages</masterLabel>
            <translation><!-- Mayan languages --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mi&apos;kmaq, Micmac</masterLabel>
            <translation><!-- Mi&apos;kmaq, Micmac --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Moldavian</masterLabel>
            <translation><!-- Moldavian --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mongolian</masterLabel>
            <translation><!-- Mongolian --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nahua</masterLabel>
            <translation><!-- Nahua --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nauruan</masterLabel>
            <translation><!-- Nauruan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Navajo</masterLabel>
            <translation><!-- Navajo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nepalese</masterLabel>
            <translation><!-- Nepalese --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nigerian</masterLabel>
            <translation><!-- Nigerian --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Norwegian</masterLabel>
            <translation><!-- Norwegian --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Oriya</masterLabel>
            <translation><!-- Oriya --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Orominga</masterLabel>
            <translation><!-- Orominga --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Oromo</masterLabel>
            <translation><!-- Oromo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pakistani</masterLabel>
            <translation><!-- Pakistani --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pangasinan</masterLabel>
            <translation><!-- Pangasinan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Panjabi</masterLabel>
            <translation><!-- Panjabi --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Parathi</masterLabel>
            <translation><!-- Parathi --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pashai</masterLabel>
            <translation><!-- Pashai --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pashtu</masterLabel>
            <translation><!-- Pashtu --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Persian</masterLabel>
            <translation><!-- Persian --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pig Latin</masterLabel>
            <translation><!-- Pig Latin --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Polish</masterLabel>
            <translation><!-- Polish --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Portuguese</masterLabel>
            <translation><!-- Portuguese --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pulaar</masterLabel>
            <translation><!-- Pulaar --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Punjabi</masterLabel>
            <translation><!-- Punjabi --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pushto</masterLabel>
            <translation><!-- Pushto --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quechua</masterLabel>
            <translation><!-- Quechua --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Raeto-Romance</masterLabel>
            <translation><!-- Raeto-Romance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rafik</masterLabel>
            <translation><!-- Rafik --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rajasthani</masterLabel>
            <translation><!-- Rajasthani --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Romance (Other)</masterLabel>
            <translation><!-- Romance (Other) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Romanian</masterLabel>
            <translation><!-- Romanian --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Russian</masterLabel>
            <translation><!-- Russian --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Samoan</masterLabel>
            <translation><!-- Samoan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sango</masterLabel>
            <translation><!-- Sango --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sanskrit</masterLabel>
            <translation><!-- Sanskrit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Scandinavian</masterLabel>
            <translation><!-- Scandinavian --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Scottish Gaelic</masterLabel>
            <translation><!-- Scottish Gaelic --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Serbian</masterLabel>
            <translation><!-- Serbian --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Serbo-Croatian</masterLabel>
            <translation><!-- Serbo-Croatian --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sesotho</masterLabel>
            <translation><!-- Sesotho --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Setswana</masterLabel>
            <translation><!-- Setswana --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Shona</masterLabel>
            <translation><!-- Shona --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SiSwati</masterLabel>
            <translation><!-- SiSwati --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sign Language</masterLabel>
            <translation><!-- Sign Language --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sindhi</masterLabel>
            <translation><!-- Sindhi --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sinhala</masterLabel>
            <translation><!-- Sinhala --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sinhalese</masterLabel>
            <translation><!-- Sinhalese --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Slavik</masterLabel>
            <translation><!-- Slavik --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Slovak</masterLabel>
            <translation><!-- Slovak --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Slovene</masterLabel>
            <translation><!-- Slovene --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sloverian</masterLabel>
            <translation><!-- Sloverian --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Somali</masterLabel>
            <translation><!-- Somali --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sorbian languages</masterLabel>
            <translation><!-- Sorbian languages --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>South Indian</masterLabel>
            <translation><!-- South Indian --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>South Sotho</masterLabel>
            <translation><!-- South Sotho --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Spanish</masterLabel>
            <translation><!-- Spanish --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sundanese</masterLabel>
            <translation><!-- Sundanese --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Swahili</masterLabel>
            <translation><!-- Swahili --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Swedish</masterLabel>
            <translation><!-- Swedish --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Syriac</masterLabel>
            <translation><!-- Syriac --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tagalog</masterLabel>
            <translation><!-- Tagalog --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tahitian</masterLabel>
            <translation><!-- Tahitian --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Taiwanese</masterLabel>
            <translation><!-- Taiwanese --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tajik</masterLabel>
            <translation><!-- Tajik --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tamil</masterLabel>
            <translation><!-- Tamil --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tatar</masterLabel>
            <translation><!-- Tatar --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Telugu</masterLabel>
            <translation><!-- Telugu --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Thai</masterLabel>
            <translation><!-- Thai --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tibetan</masterLabel>
            <translation><!-- Tibetan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tigrinya</masterLabel>
            <translation><!-- Tigrinya --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Toishanese</masterLabel>
            <translation><!-- Toishanese --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tongan</masterLabel>
            <translation><!-- Tongan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tshiluba</masterLabel>
            <translation><!-- Tshiluba --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tsonga</masterLabel>
            <translation><!-- Tsonga --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Turkic</masterLabel>
            <translation><!-- Turkic --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Turkish</masterLabel>
            <translation><!-- Turkish --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Turkish, Ottoman</masterLabel>
            <translation><!-- Turkish, Ottoman --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Turkman</masterLabel>
            <translation><!-- Turkman --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Twi</masterLabel>
            <translation><!-- Twi --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ugaritic</masterLabel>
            <translation><!-- Ugaritic --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Uighur</masterLabel>
            <translation><!-- Uighur --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ukrainian</masterLabel>
            <translation><!-- Ukrainian --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Urdu</masterLabel>
            <translation><!-- Urdu --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Uzbek</masterLabel>
            <translation><!-- Uzbek --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vietnamese</masterLabel>
            <translation><!-- Vietnamese --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Visayan</masterLabel>
            <translation><!-- Visayan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Welsh</masterLabel>
            <translation><!-- Welsh --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wolof</masterLabel>
            <translation><!-- Wolof --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Xhosa</masterLabel>
            <translation><!-- Xhosa --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yiddish</masterLabel>
            <translation><!-- Yiddish --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yoruba</masterLabel>
            <translation><!-- Yoruba --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yugoslavian</masterLabel>
            <translation><!-- Yugoslavian --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Zerbaijani</masterLabel>
            <translation><!-- Zerbaijani --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Zhuang</masterLabel>
            <translation><!-- Zhuang --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Zulu</masterLabel>
            <translation><!-- Zulu --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Zuni</masterLabel>
            <translation><!-- Zuni --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Mobile Opt Out --></label>
        <name>et4ae5__HasOptedOutOfMobile__c</name>
    </fields>
    <fields>
        <label><!-- Mobile Country Code --></label>
        <name>et4ae5__Mobile_Country_Code__c</name>
        <picklistValues>
            <masterLabel>AC</masterLabel>
            <translation>AC</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AD</masterLabel>
            <translation>AD</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AE</masterLabel>
            <translation>AE</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AF</masterLabel>
            <translation>AF</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AG</masterLabel>
            <translation>AG</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AI</masterLabel>
            <translation>AI</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AL</masterLabel>
            <translation>AL</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AM</masterLabel>
            <translation>AM</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AO</masterLabel>
            <translation>AO</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AQ</masterLabel>
            <translation>AQ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AR</masterLabel>
            <translation>AR</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AS</masterLabel>
            <translation>AS</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AT</masterLabel>
            <translation>AT</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AU</masterLabel>
            <translation>AU</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AW</masterLabel>
            <translation>AW</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AX</masterLabel>
            <translation>AX</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AZ</masterLabel>
            <translation>AZ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BA</masterLabel>
            <translation>BA</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BB</masterLabel>
            <translation>BB</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BD</masterLabel>
            <translation>BD</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BE</masterLabel>
            <translation>BE</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BF</masterLabel>
            <translation>BF</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BG</masterLabel>
            <translation>BG</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BH</masterLabel>
            <translation>BH</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BI</masterLabel>
            <translation>BI</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BJ</masterLabel>
            <translation>BJ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BL</masterLabel>
            <translation>BL</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BM</masterLabel>
            <translation>BM</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BN</masterLabel>
            <translation>BN</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BO</masterLabel>
            <translation>BO</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BQ</masterLabel>
            <translation>BQ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BR</masterLabel>
            <translation>BR</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BS</masterLabel>
            <translation>BS</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BT</masterLabel>
            <translation>BT</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BV</masterLabel>
            <translation>BV</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BW</masterLabel>
            <translation>BW</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BY</masterLabel>
            <translation>BY</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BZ</masterLabel>
            <translation>BZ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CA</masterLabel>
            <translation>CA</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CC</masterLabel>
            <translation>CC</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CD</masterLabel>
            <translation>CD</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CF</masterLabel>
            <translation>CF</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CG</masterLabel>
            <translation>CG</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CH</masterLabel>
            <translation>CH</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CI</masterLabel>
            <translation>CI</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CK</masterLabel>
            <translation>CK</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CL</masterLabel>
            <translation>CL</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CM</masterLabel>
            <translation>CM</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CN</masterLabel>
            <translation>CN</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CO</masterLabel>
            <translation>CO</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CR</masterLabel>
            <translation>CR</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CU</masterLabel>
            <translation>CU</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CV</masterLabel>
            <translation>CV</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CW</masterLabel>
            <translation>CW</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CX</masterLabel>
            <translation>CX</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CY</masterLabel>
            <translation>CY</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CZ</masterLabel>
            <translation>CZ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DE</masterLabel>
            <translation>DE</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DJ</masterLabel>
            <translation>DJ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DK</masterLabel>
            <translation>DK</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DM</masterLabel>
            <translation>DM</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DO</masterLabel>
            <translation>DO</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DZ</masterLabel>
            <translation>DZ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EC</masterLabel>
            <translation>EC</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EE</masterLabel>
            <translation>EE</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EG</masterLabel>
            <translation>EG</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ER</masterLabel>
            <translation>ER</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ES</masterLabel>
            <translation>ES</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ET</masterLabel>
            <translation>ET</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FI</masterLabel>
            <translation>FI</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FJ</masterLabel>
            <translation>FJ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FK</masterLabel>
            <translation>FK</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FM</masterLabel>
            <translation>FM</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FO</masterLabel>
            <translation>FO</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FR</masterLabel>
            <translation>FR</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GA</masterLabel>
            <translation>GA</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GB</masterLabel>
            <translation>GB</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GD</masterLabel>
            <translation>GD</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GE</masterLabel>
            <translation>GE</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GF</masterLabel>
            <translation>GF</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GG</masterLabel>
            <translation>GG</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GH</masterLabel>
            <translation>GH</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GI</masterLabel>
            <translation>GI</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GL</masterLabel>
            <translation>GL</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GM</masterLabel>
            <translation>GM</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GN</masterLabel>
            <translation>GN</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GP</masterLabel>
            <translation>GP</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GQ</masterLabel>
            <translation>GQ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GR</masterLabel>
            <translation>GR</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GS</masterLabel>
            <translation>GS</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GT</masterLabel>
            <translation>GT</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GU</masterLabel>
            <translation>GU</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GW</masterLabel>
            <translation>GW</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GY</masterLabel>
            <translation>GY</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HK</masterLabel>
            <translation>HK</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HM</masterLabel>
            <translation>HM</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HN</masterLabel>
            <translation>HN</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HR</masterLabel>
            <translation>HR</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HT</masterLabel>
            <translation>HT</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HU</masterLabel>
            <translation>HU</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ID</masterLabel>
            <translation>Id.</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IE</masterLabel>
            <translation>IE</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IL</masterLabel>
            <translation>IL</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IM</masterLabel>
            <translation>IM</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IN</masterLabel>
            <translation>IN</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IO</masterLabel>
            <translation>IO</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IQ</masterLabel>
            <translation>IQ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IR</masterLabel>
            <translation>IR</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IS</masterLabel>
            <translation>IS</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IT</masterLabel>
            <translation>IT</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>JE</masterLabel>
            <translation>JE</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>JM</masterLabel>
            <translation>JM</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>JO</masterLabel>
            <translation>JO</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>JP</masterLabel>
            <translation>JP</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KE</masterLabel>
            <translation>KE</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KG</masterLabel>
            <translation>KG</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KH</masterLabel>
            <translation>KH</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KI</masterLabel>
            <translation>KI</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KM</masterLabel>
            <translation>KM</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KN</masterLabel>
            <translation>KN</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KP</masterLabel>
            <translation>KP</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KR</masterLabel>
            <translation>KR</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KW</masterLabel>
            <translation>KW</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KY</masterLabel>
            <translation>KY</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KZ</masterLabel>
            <translation>KZ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LA</masterLabel>
            <translation>LA</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LB</masterLabel>
            <translation>LB</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LC</masterLabel>
            <translation>LC</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LI</masterLabel>
            <translation>LI</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LK</masterLabel>
            <translation>LK</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LR</masterLabel>
            <translation>LR</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LS</masterLabel>
            <translation>LS</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LT</masterLabel>
            <translation>LT</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LU</masterLabel>
            <translation>LU</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LV</masterLabel>
            <translation>LV</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LY</masterLabel>
            <translation>LY</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MA</masterLabel>
            <translation>MA</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MC</masterLabel>
            <translation>MC</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MD</masterLabel>
            <translation>MD</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ME</masterLabel>
            <translation>ME</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MF</masterLabel>
            <translation>MF</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MG</masterLabel>
            <translation>MG</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MH</masterLabel>
            <translation>MH</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MK</masterLabel>
            <translation>MK</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ML</masterLabel>
            <translation>ML</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MM</masterLabel>
            <translation>MM</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MN</masterLabel>
            <translation>MN</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MO</masterLabel>
            <translation>MO</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MP</masterLabel>
            <translation>MP</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MQ</masterLabel>
            <translation>MQ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MR</masterLabel>
            <translation>MR</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MS</masterLabel>
            <translation>MS</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MT</masterLabel>
            <translation>MT</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MU</masterLabel>
            <translation>MU</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MV</masterLabel>
            <translation>MV</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MW</masterLabel>
            <translation>MW</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MX</masterLabel>
            <translation>MX</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MY</masterLabel>
            <translation>MY</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MZ</masterLabel>
            <translation>MZ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NA</masterLabel>
            <translation>NA</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NC</masterLabel>
            <translation>NC</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NE</masterLabel>
            <translation>NE</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NF</masterLabel>
            <translation>NF</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NG</masterLabel>
            <translation>NG</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NI</masterLabel>
            <translation>NI</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NL</masterLabel>
            <translation>NL</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NO</masterLabel>
            <translation>NO</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NP</masterLabel>
            <translation>NP</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NR</masterLabel>
            <translation>NR</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NU</masterLabel>
            <translation>NU</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NZ</masterLabel>
            <translation>NZ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OM</masterLabel>
            <translation>OM</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PA</masterLabel>
            <translation>PA</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PE</masterLabel>
            <translation>PE</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PF</masterLabel>
            <translation>PF</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PG</masterLabel>
            <translation>PG</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PH</masterLabel>
            <translation>PH</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PK</masterLabel>
            <translation>PK</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PL</masterLabel>
            <translation>PL</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PM</masterLabel>
            <translation>PM</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PN</masterLabel>
            <translation>PN</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PR</masterLabel>
            <translation>PR</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PS</masterLabel>
            <translation>PS</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PT</masterLabel>
            <translation>PT</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PW</masterLabel>
            <translation>PW</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PY</masterLabel>
            <translation>PY</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>QA</masterLabel>
            <translation>QA</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RE</masterLabel>
            <translation>RE</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RO</masterLabel>
            <translation>RO</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RS</masterLabel>
            <translation>RS</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RU</masterLabel>
            <translation>RU</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RW</masterLabel>
            <translation>RW</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SA</masterLabel>
            <translation>SA</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SB</masterLabel>
            <translation>SB</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SC</masterLabel>
            <translation>SC</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SD</masterLabel>
            <translation>SD</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SE</masterLabel>
            <translation>SE</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SG</masterLabel>
            <translation>SG</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SH</masterLabel>
            <translation>SH</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SI</masterLabel>
            <translation>SI</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SJ</masterLabel>
            <translation>SJ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SK</masterLabel>
            <translation>SK</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SL</masterLabel>
            <translation>SL</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SM</masterLabel>
            <translation>SM</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SN</masterLabel>
            <translation>SN</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SO</masterLabel>
            <translation>SO</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SR</masterLabel>
            <translation>SR</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SS</masterLabel>
            <translation>SS</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ST</masterLabel>
            <translation>ST</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SV</masterLabel>
            <translation>SV</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SX</masterLabel>
            <translation>SX</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SY</masterLabel>
            <translation>SY</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SZ</masterLabel>
            <translation>SZ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TA</masterLabel>
            <translation>TA</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TC</masterLabel>
            <translation>TC</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TD</masterLabel>
            <translation>TD</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TG</masterLabel>
            <translation>TG</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TH</masterLabel>
            <translation>TH</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TJ</masterLabel>
            <translation>TJ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TK</masterLabel>
            <translation>TK</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TL</masterLabel>
            <translation>TL</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TM</masterLabel>
            <translation>TM</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TN</masterLabel>
            <translation>TN</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TO</masterLabel>
            <translation>TO</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TR</masterLabel>
            <translation>TR</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TT</masterLabel>
            <translation>TT</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TV</masterLabel>
            <translation>TV</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TW</masterLabel>
            <translation>TW</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TZ</masterLabel>
            <translation>TZ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UA</masterLabel>
            <translation>UA</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UG</masterLabel>
            <translation>UG</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>US</masterLabel>
            <translation>US</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UY</masterLabel>
            <translation>UY</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UZ</masterLabel>
            <translation>UZ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VA</masterLabel>
            <translation>VA</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VC</masterLabel>
            <translation>VC</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VE</masterLabel>
            <translation>VE</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VG</masterLabel>
            <translation>VG</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VI</masterLabel>
            <translation>VI</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VN</masterLabel>
            <translation>VN</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VU</masterLabel>
            <translation>VU</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WF</masterLabel>
            <translation>WF</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WS</masterLabel>
            <translation>WS</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>YE</masterLabel>
            <translation>YE</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>YT</masterLabel>
            <translation>YT</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ZA</masterLabel>
            <translation>ZA</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ZM</masterLabel>
            <translation>ZM</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ZW</masterLabel>
            <translation>ZW</translation>
        </picklistValues>
    </fields>
    <webLinks>
        <label><!-- EditInExcel --></label>
        <name>Apttus_XApps__EditInExcel</name>
    </webLinks>
    <webLinks>
        <label><!-- GoogleMaps --></label>
        <name>GoogleMaps</name>
    </webLinks>
    <webLinks>
        <label><!-- GoogleSearch --></label>
        <name>GoogleSearch</name>
    </webLinks>
    <webLinks>
        <label><!-- ExactTarget_Resubscribe --></label>
        <name>et4ae5__ExactTarget_Resubscribe</name>
    </webLinks>
    <webLinks>
        <label><!-- ExactTarget_Unsubscribe --></label>
        <name>et4ae5__ExactTarget_Unsubscribe</name>
    </webLinks>
    <webLinks>
        <label><!-- Send_ExactTarget_Email --></label>
        <name>et4ae5__Send_ExactTarget_Email</name>
    </webLinks>
    <webLinks>
        <label><!-- Send_ExactTarget_SMS --></label>
        <name>et4ae5__Send_ExactTarget_SMS</name>
    </webLinks>
    <webLinks>
        <label><!-- View_ExactTarget_Analytics --></label>
        <name>et4ae5__View_ExactTarget_Analytics</name>
    </webLinks>
</CustomObjectTranslation>
