<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Contact Info based on Record Type</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Contact Info based on Record Type</value>
    </caseValues>
    <fields>
        <label><!-- Contact Info --></label>
        <name>Contact_Info__c</name>
    </fields>
    <fields>
        <label><!-- State --></label>
        <name>State__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
