<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Credentialing Comments History</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Credentialing Comments History</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- Credentialing Comments History --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Case --></label>
        <name>Case__c</name>
        <relationshipLabel><!-- Credentialing Comments History --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Comments History --></label>
        <name>Comments_History__c</name>
    </fields>
    <fields>
        <label><!-- Cred Cycle --></label>
        <name>Cred_Cycle__c</name>
    </fields>
    <fields>
        <label><!-- Cred Status Date --></label>
        <name>Cred_Status_Date__c</name>
    </fields>
    <fields>
        <label><!-- Cred Status Date/Time --></label>
        <name>Cred_Status_Time_Stamp__c</name>
    </fields>
    <fields>
        <label><!-- Cred Status --></label>
        <name>Cred_Status__c</name>
    </fields>
    <fields>
        <label><!-- Re-Cred Date --></label>
        <name>Re_Cred_Date__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
