<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>EmailToCaseRoutingAddresses</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>EmailToCaseRoutingAddresses</value>
    </caseValues>
    <fields>
        <label><!-- RoutingName --></label>
        <name>RoutingName__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
