<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Mass Case Creation Reporting Users</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Mass Case Creation Reporting Users</value>
    </caseValues>
    <fields>
        <label><!-- Destination Org --></label>
        <name>Destination_Org__c</name>
    </fields>
    <fields>
        <label><!-- Email --></label>
        <name>Email__c</name>
    </fields>
    <fields>
        <label><!-- Plan Id --></label>
        <name>Plan_Id__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
