<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Network_OLD_DO_NOT_USE</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Networks</value>
    </caseValues>
    <fields>
        <label><!-- Active --></label>
        <name>Active__c</name>
    </fields>
    <fields>
        <label><!-- Custom Network --></label>
        <name>Custom_Network__c</name>
    </fields>
    <fields>
        <label><!-- Directory Exclude --></label>
        <name>Directory_Exclude__c</name>
    </fields>
    <fields>
        <label><!-- Effective Date --></label>
        <name>Effective_Date__c</name>
    </fields>
    <fields>
        <label><!-- Entity --></label>
        <name>Entity__c</name>
        <relationshipLabel><!-- Networks (Entity) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Individual --></label>
        <name>Individual__c</name>
        <relationshipLabel><!-- Networks (Individual) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Name --></label>
        <name>Name__c</name>
    </fields>
    <fields>
        <label><!-- Network --></label>
        <name>Network__c</name>
    </fields>
    <fields>
        <label><!-- Reason Code --></label>
        <name>Reason_Code__c</name>
    </fields>
    <fields>
        <label><!-- Term Date --></label>
        <name>Term_Date__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
