<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Networks &amp; Codes</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Networks &amp; Codes</value>
    </caseValues>
    <fields>
        <label><!-- Network Code --></label>
        <name>Network_Code__c</name>
    </fields>
    <fields>
        <label><!-- Network Name --></label>
        <name>Network_Name__c</name>
    </fields>
    <fields>
        <label><!-- Plan Id --></label>
        <name>Plan_Id__c</name>
        <picklistValues>
            <masterLabel>IL1</masterLabel>
            <translation><!-- IL1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MT1</masterLabel>
            <translation><!-- MT1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NM1</masterLabel>
            <translation><!-- NM1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OK1</masterLabel>
            <translation><!-- OK1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TX1</masterLabel>
            <translation><!-- TX1 --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
