<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>ReportConfig</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>ReportConfigs</value>
    </caseValues>
    <fields>
        <label><!-- Case Status Values --></label>
        <name>CaseStatusValues__c</name>
    </fields>
    <fields>
        <label><!-- Subject of Email --></label>
        <name>EmailSubject__c</name>
    </fields>
    <fields>
        <label><!-- Failures_Report_Recipents --></label>
        <name>Failures_Report_Recipents__c</name>
    </fields>
    <fields>
        <label><!-- File Name --></label>
        <name>FileName__c</name>
    </fields>
    <fields>
        <label><!-- Header Listing --></label>
        <name>HeaderListing__c</name>
    </fields>
    <fields>
        <label><!-- MainQuery2 --></label>
        <name>MainQuery2__c</name>
    </fields>
    <fields>
        <label><!-- Main Query --></label>
        <name>MainQuery__c</name>
    </fields>
    <fields>
        <label><!-- Recipient Email List --></label>
        <name>RecipientEmailList__c</name>
    </fields>
    <fields>
        <label><!-- Record Type --></label>
        <name>Record_Types__c</name>
    </fields>
    <fields>
        <label><!-- Record Types2 --></label>
        <name>Record_types2__c</name>
    </fields>
    <fields>
        <label><!-- body --></label>
        <name>body__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
