<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Request Types</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Request Types</value>
    </caseValues>
    <fields>
        <label><!-- CaseType Name / Origin --></label>
        <name>CaseType_Name_Origin__c</name>
    </fields>
    <fields>
        <label><!-- CaseType --></label>
        <name>CaseType__c</name>
    </fields>
    <fields>
        <label><!-- Plan Ids --></label>
        <name>Plan_Ids__c</name>
    </fields>
    <fields>
        <label><!-- Request Name --></label>
        <name>Request_Name__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
