<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>RoleAndPlanId Settings</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>RoleAndPlanId Settings</value>
    </caseValues>
    <fields>
        <label><!-- PlanId --></label>
        <name>PlanId__c</name>
    </fields>
    <fields>
        <label><!-- Role Id --></label>
        <name>Role_Id__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
