<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>SF Health Tech Issue Log History</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>SF Health Tech Issue Log History</value>
    </caseValues>
    <fields>
        <label><!-- Date --></label>
        <name>Date__c</name>
    </fields>
    <fields>
        <label><!-- Field --></label>
        <name>Field__c</name>
    </fields>
    <fields>
        <label><!-- New Value --></label>
        <name>NewValue__c</name>
    </fields>
    <fields>
        <label><!-- Original Value --></label>
        <name>OriginalValue__c</name>
    </fields>
    <fields>
        <label><!-- SF Health Tech Issue Log --></label>
        <name>SFHealthTechIssueLog__c</name>
        <relationshipLabel><!-- SF Health Tech Issue Log History --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- User --></label>
        <name>User__c</name>
        <relationshipLabel><!-- SF Health Tech Issue Log History --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
