<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>UtilitySettings_Hierarchy</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>UtilitySettings_Hierarchy</value>
    </caseValues>
    <fields>
        <label><!-- CaseStatusUrl --></label>
        <name>CaseStatusUrl__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
