<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Case$Parent</field>
    </columns>
    <columns>
        <field>Case$CaseNumber</field>
    </columns>
    <columns>
        <field>Case$Id</field>
    </columns>
    <columns>
        <field>Case$RecordType</field>
    </columns>
    <columns>
        <field>Case$Account</field>
    </columns>
    <columns>
        <field>Case$Case_Entity__c</field>
    </columns>
    <columns>
        <field>Case$Origin</field>
    </columns>
    <columns>
        <field>Case$Contracting_Status__c</field>
    </columns>
    <columns>
        <field>Case$Status</field>
    </columns>
    <columns>
        <field>Case.Provider_Networks_Contracting__r$ProviderName__c</field>
    </columns>
    <columns>
        <field>Case.Provider_Networks_Contracting__r$Prov_ID__c</field>
    </columns>
    <columns>
        <field>Case.Provider_Networks_Contracting__r$PFIN_onBoarding__c</field>
    </columns>
    <columns>
        <field>Case.Provider_Networks_Contracting__r$Name</field>
    </columns>
    <columns>
        <field>Case.Provider_Networks_Contracting__r$Id</field>
    </columns>
    <columns>
        <field>Case$CreatedDate</field>
    </columns>
    <columns>
        <field>Case$Owner</field>
    </columns>
    <columns>
        <field>Case$Plan_ID__c</field>
    </columns>
    <columns>
        <field>Case.Provider_Networks_Contracting__r$Cred_Status__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Case$Status</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Closed Rejected</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$CreatedDate</column>
            <isUnlocked>true</isUnlocked>
            <operator>greaterThan</operator>
            <value>7/1/2019 12:00 AM</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$Owner</column>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>TX Contracting,Texas,OMNI_TX_TX,OMNI_TX_Onboarding,TX_CC</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>SCT Contracting Cases w/Provider Details</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Contracting_Cases_with_Provider_Details__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Case$Case_Assigned_Date_del__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
