<!--
  This component is used to navigate to the Rolodex Affiliation Creation Visualforce Page (RolodexAffiliationPage.vfp)
  It is invoked by custom actions on Rolodex Account
  Developer: Laxman Vattam
-->
<aura:component implements="flexipage:availableForAllPageTypes,force:hasRecordId,force:hasSObjectName,force:lightningQuickAction" access="global" controller="RolodexAffiliationButtonController">
    <aura:html tag="style">
        .slds-modal__container {
        	display: none;
        }
    </aura:html>
    
    <lightning:workspaceAPI aura:id="workspace" />	<!-- Identifies where the lightning component was launched -->
    <aura:attribute name="recordId" type="Id" />
    <aura:attribute name="sobjecttype" type="String" default="{!v.sObjectName}"/>
  	<aura:handler name="init" value="{!this}" action="{!c.doInit}"/>	<!-- Calls the Cient-Side Controller to navigate to the Rolodex Affilaition creation Page -->
    
 </aura:component>