<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Case$CaseNumber</field>
    </columns>
    <columns>
        <field>Case$RecordType</field>
    </columns>
    <columns>
        <field>Case$Status</field>
    </columns>
    <columns>
        <field>Case$Parent</field>
    </columns>
    <columns>
        <field>Case$CreatedDate</field>
    </columns>
    <columns>
        <field>Case$ClosedDate</field>
    </columns>
    <columns>
        <field>Case$Age__c</field>
    </columns>
    <columns>
        <field>Case$Contract_ProvID__c</field>
    </columns>
    <columns>
        <field>Case$Contract_PFIN__c</field>
    </columns>
    <columns>
        <field>Case$Case_Owner__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Case$RecordType</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Case.Contracting_Provider_On_boarding,Case.Data_Entry_Provider_On_boarding,Case.Provider_Group_On_boarding_Counter_Sign,Case.Provider_Group_On_boarding_Credentialling,Case.Provider_Group_On_boarding_Network_Load,Case.Provider_Group_Onboarding_Contracting,Case.Provider_Group_Onboarding_Master_Entity,Case.Provider_Manual_Group_On_boarding_Credentialling,Case.Provider_On_boarding_Contracting_Edit,Case.Provider_On_boarding_Counter_Sign,Case.Provider_On_boarding_Counter_Sign_Edit,Case.Provider_On_boarding_Credentialing,Case.Provider_On_boarding_Credentialing_Edit</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$Status</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Prod Verification</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$Parent</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Onboarding Provider Details</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Data_Entry_Cases_with_Provider_Details__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Case$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
