<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_22024065</developerName>
        <masterLabel>Plan</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>ROLE</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>Illinois PNC</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Illinois Supervisor</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Provider Data Rep- IL</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>CLM Illinois</sourceValue>
            </sourceValues>
            <value>Illinois</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>New Mexico Supervisor</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Provider Data Rep- NM</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>New Mexico PNC</sourceValue>
            </sourceValues>
            <value>New Mexico</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Montana Supervisor</sourceValue>
            </sourceValues>
            <value>Montana</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Business Admin</sourceValue>
            </sourceValues>
            <value>Enterprise</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Provider Data Rep- OK</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Oklahoma Supervisor</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Oklahoma PNC</sourceValue>
            </sourceValues>
            <value>Oklahoma</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Provider Data Rep- TX</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Texas Supervisor</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Texas PNC</sourceValue>
            </sourceValues>
            <value>Texas</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>HorizontalBar</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>BucketField_22024065</groupingColumn>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>false</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <title>Active Business Users</title>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>EMPNO</field>
    </columns>
    <columns>
        <field>ROLE</field>
    </columns>
    <columns>
        <field>PROFILE</field>
    </columns>
    <columns>
        <field>LAST_LOGIN</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>PROFILE</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>System Administrator,Intake Profile,CLM Salesforce</value>
        </criteriaItems>
        <criteriaItems>
            <column>BucketField_22024065</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Enterprise</value>
        </criteriaItems>
        <criteriaItems>
            <column>EMPNO</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_22024065</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Active Business Users Only</name>
    <params>
        <name>active</name>
        <value>active</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>User</reportType>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>LAST_LOGIN</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>LAST_LOGIN</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
