<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Case$Provider_s_Name__c</field>
    </columns>
    <columns>
        <field>Case$Case_Entity__c</field>
    </columns>
    <columns>
        <field>Case$CreatedDate</field>
    </columns>
    <columns>
        <field>Case$Status</field>
    </columns>
    <columns>
        <field>Case$Owner</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Case$RecordType</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Case.Provider_On_boarding_Credentialing_Ancillary,Case.Provider_On_boarding_Credentialing_Facility,Case.Provider_Group_On_boarding_Credentialling,Case.Provider_On_boarding_Credentialing,Case.Provider_On_boarding_Credentialing_Edit</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$Parent</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$Status</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>New,Waiting for External Response,Waiting for Internal Response,On Hold,Closed,Closed Processed,Closed Rejected,Routed to Contracting Area,Cancelled,Prod Verification,Pending,Closed Complete,Closed No-Action Needed,Closed Invalid,Cred Approved,Cred Denied,Needs Credentialing,No Credentialing needed,Master Entity Needed,Application Incomplete,Application in Review,Application Returned,Application Outstanding,Credentialing Not Required,Terminated,Delegated,Leave of Absence,Shell,Sent To CVO,Admin Denial,In Medical Director Review,In Credentialing Committee Review</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$Plan_ID__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>OK1</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case$Plan_ID__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case$RecordType</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case$CaseNumber</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Cred Case Status</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Data_Entry_Cases_with_Provider_Details__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Case$CreatedDate</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
