<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_52259292</developerName>
        <masterLabel>January</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Case.X2nd_Addr_Line_1_Remove_Provider__c</sourceColumnName>
        <useOther>false</useOther>
    </buckets>
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>ORIGIN</field>
    </columns>
    <columns>
        <field>RECORDTYPE</field>
    </columns>
    <columns>
        <field>Case.Plan_ID__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>STATUS</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Prod Verification</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Plan_ID__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>NM1</value>
        </criteriaItems>
        <criteriaItems>
            <column>ORIGIN</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Email-NM,NM_Network_Priority@bcbsnm.com,nm_network_scripting_test@bcbsnm.com,nm_network_scripting@bcbsnm.com,NMBCBSAinquiries@bcbsnm.com,NMNRSSOUEOU,NMNRSSOUEOU@bcbsnm.com,NMProviderNEtworkRpt_Svcs@bcbsnm.com,NM Provider NEtworkRpt Svcs,NM Provider Network Rpt Svcs,NM Provider Network SOUEOU,NSD_Custom_Networks@bcbsnm.com,NSD Custom Networks,NSD Right Fax</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Month</dateGranularity>
        <field>CREATED_DATE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>NM Email to Case Volume - 2018</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <interval>INTERVAL_PREVY</interval>
    </timeFrameFilter>
</Report>
