<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_52259292</developerName>
        <masterLabel>January</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Case.X2nd_Addr_Line_1_Remove_Provider__c</sourceColumnName>
        <useOther>false</useOther>
    </buckets>
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>ORIGIN</field>
    </columns>
    <columns>
        <field>RECORDTYPE</field>
    </columns>
    <columns>
        <field>Case.Plan_ID__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>STATUS</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Prod Verification</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Plan_ID__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>TX1</value>
        </criteriaItems>
        <criteriaItems>
            <column>ORIGIN</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Email-TX,Provider Relation DFW,Provider relations DFW,Provider Relations Houston,Provider Relations Midland,Provider Relations South Texas,SW Provider Relations,SW Region Provider Relations,TriWest VA,TX Ancillary Contracting,TXBCBSAinquiries@bcbstx.com,TX Internal Requests,TX Medicaid Expansion,TX Medicaid Network Dept,TX NM Austin,TX NM Austin 1,TX NM Austin 2,TX NM El Paso,TX NM Houston,TX NM Lubbock,TX NM Midland,TX NM Richardson,TX NM South Texas,TX NM West 1,TX NM West 2,TX NM West 3,TX NM West 4,TX PDSC Consumer Complaints,Tx Standard Contracting Team</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Month</dateGranularity>
        <field>CREATED_DATE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>TX Email to Case Volume - 2018</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <endDate>2018-12-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2018-10-01</startDate>
    </timeFrameFilter>
</Report>
