<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Illinois</fullName>
        <default>false</default>
        <label>Illinois</label>
    </customValue>
    <customValue>
        <fullName>Montana</fullName>
        <default>false</default>
        <label>Montana</label>
    </customValue>
    <customValue>
        <fullName>New Mexico</fullName>
        <default>false</default>
        <label>New Mexico</label>
    </customValue>
    <customValue>
        <fullName>Oklahoma</fullName>
        <default>false</default>
        <label>Oklahoma</label>
    </customValue>
    <customValue>
        <fullName>Texas</fullName>
        <default>false</default>
        <label>Texas</label>
    </customValue>
    <description>The states covered by HCSC</description>
    <masterLabel>HCSC States</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
