<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CREATED</field>
    </columns>
    <columns>
        <field>Case.Case_Entity__c</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>Case.CRM_Types__c</field>
    </columns>
    <columns>
        <field>Case.Corporate_received_date__c</field>
    </columns>
    <description>Captures monthly provider visits conducted by Provider Servicing staff.</description>
    <filter>
        <criteriaItems>
            <column>Case.CRM_Types__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>New Orientation,Provider Orientation,Provider Visit,Site Visit</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>May Provider Visit monthly report</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>CREATED</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Case.Corporate_received_date__c</dateColumn>
        <endDate>2019-05-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2019-05-01</startDate>
    </timeFrameFilter>
</Report>
