<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>LAST_UPDATEONLY</field>
    </columns>
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>AGE</field>
    </columns>
    <description>Updated with all team members</description>
    <filter>
        <criteriaItems>
            <column>OPEN</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>OWNER</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>,OMNI_IL_IL Gov Professional Contract,Falon Lawson,David Rockafellow,Jesus Rocha,Linda Tolbert,Christopher Loving,Marina Bazan,Denise Macon Mrs,Beverly Jones,Sandra Hopson,James McNeal,April Johnson,Tracye Vann,Marian E. Brown,Mary Love,Shakira Emmons,Beverley Ellen Domaleczny,Shanquinnell Bullock,Thomas Edwards,Tishika Townsend,Joanne Obrien,Ekata Gheewala,Terriana Robinson,Ana Hernandez,Matt Peglow,Gina Plescia,Karen Popiech,Gabriel Ortiz,Juanita Harris,Jimmy Perez,Sheda Brown,Sergio Velarde,Blanca Rodriquez,Karen Henry,Kaylan Howard,Liz Sognorella,Michelle Brownfield-Nance,Liz Signorella,Karen Pospiech,Marian Brown,Yejiude Brown,Beverley Domaleczny,Denise Macon</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>OWNER</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Updated Joanne Open Inv Summ 06.11.19</name>
    <params>
        <name>units</name>
        <value>d</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>LAST_UPDATEONLY</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <endDate>2099-12-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2017-01-01</startDate>
    </timeFrameFilter>
</Report>
