<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<table border="0" cellpadding="0" cellspacing="0" width="193" style="border-collapse:
 collapse;width:145pt"><tbody><tr height="482" style="mso-height-source:userset;height:361.5pt">
  <td height="482" class="xl65" width="193" style="height:361.5pt;width:145pt">Hello,<br>
    &nbsp;<br>
    This E-mail has been sent to notify you that Agreement
  {!Apttus__APTS_Agreement__c.Name} is pending your approval. Your action is
  required. Please review the document and/or details in the section outlined
  below. Please also provide comments and any instructions to Approve/Reject
  the details of&nbsp; the Agreement.<br><br><br>Agreement Record URL: {!Apttus__APTS_Agreement__c.Link}<br>
    &nbsp;<br>Agreement Number:{!Apttus__APTS_Agreement__c.Apttus__FF_Agreement_Number__c}<br>
    Agreement Name: {!Apttus__APTS_Agreement__c.Name}<br>
    Agreement Start Date:
  {!Apttus__APTS_Agreement__c.Apttus__Contract_Start_Date__c}<br>
    <font class="font5">Agreement End Date:
  {!Apttus__APTS_Agreement__c.Apttus__Contract_End_Date__c}<br>
    </font><font class="font0"><br>
    <br>
    <br>
    <br>
    Thank You!<br>
    <br>
    <br>
    </font></td></tr></tbody></table>]]></td>
</tr>
</table>