<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>MCC_Data_Object__c.MCC_SSN__c</field>
    </columns>
    <columns>
        <field>MCC_Data_Object__c.MCC_Last_Name__c</field>
    </columns>
    <columns>
        <field>MCC_Data_Object__c.MCC_First_Name__c</field>
    </columns>
    <columns>
        <field>MCC_Data_Object__c.MCC_Date_of_Death__c</field>
    </columns>
    <columns>
        <field>MCC_Data_Object__c.MCC_DOB__c</field>
    </columns>
    <columns>
        <field>MCC_Data_Object__c.MCC_Prov_ID__c</field>
    </columns>
    <columns>
        <field>MCC_Data_Object__c.MCC_Premier_Last_Name__c</field>
    </columns>
    <columns>
        <field>MCC_Data_Object__c.MCC_Premier_First_Name__c</field>
    </columns>
    <columns>
        <field>MCC_Data_Object__c.MCC_Premier_DOB__c</field>
    </columns>
    <columns>
        <field>MCC_Data_Object__c.MCC_Plan_ID__c</field>
    </columns>
    <columns>
        <field>MCC_Data_Object__c.MCC_File_Type__c</field>
    </columns>
    <columns>
        <field>MCC_Data_Object__c.MCC_Case_Id__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>MCC_Data_Object__c.MCC_File_Id__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>DF005</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>MCC_Data_Object__c.MCC_Load_Status__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Death File Result</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$MCC_Data_Object__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
