<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>RECORDTYPE</field>
    </columns>
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>Case.Parent_Case_Number_For_Reporting__c</field>
    </columns>
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Case.Case_Entity__c</field>
    </columns>
    <columns>
        <field>ORIGIN</field>
    </columns>
    <columns>
        <field>CONTACT.NAME</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>PHONE1</field>
    </columns>
    <columns>
        <field>PRIORITY</field>
    </columns>
    <columns>
        <field>CONTACT.EMAIL</field>
    </columns>
    <columns>
        <field>Case.Plan_ID__c</field>
    </columns>
    <columns>
        <field>WEBEMAIL</field>
    </columns>
    <columns>
        <field>AGE</field>
    </columns>
    <columns>
        <field>Case.MC_PFIN__c</field>
    </columns>
    <columns>
        <field>Case.PFIN_Numbers_Long__c</field>
    </columns>
    <columns>
        <field>Case.PDM_PFIN__c</field>
    </columns>
    <columns>
        <field>Case.Contract_PFIN__c</field>
    </columns>
    <columns>
        <field>Case.Add_PFIN_Num__c</field>
    </columns>
    <columns>
        <field>Case.Reinstate_PFIN_Num__c</field>
    </columns>
    <columns>
        <field>Case.Remove_Nwk_PFIN_Num__c</field>
    </columns>
    <columns>
        <field>Case.Term_PFIN_Num__c</field>
    </columns>
    <columns>
        <field>Case.Number_of_PFINs__c</field>
    </columns>
    <columns>
        <field>Account.PFIN__c</field>
    </columns>
    <columns>
        <field>Case.Cycle_Time_Days__c</field>
    </columns>
    <columns>
        <field>Case.Pending_Reason__c</field>
    </columns>
    <columns>
        <field>Case.Govt_Programs__c</field>
    </columns>
    <columns>
        <field>Case.Pended_Date__c</field>
    </columns>
    <columns>
        <field>Case.Salesforce_Cycle_Time__c</field>
    </columns>
    <columns>
        <field>Case.MC_Add__c</field>
    </columns>
    <columns>
        <field>Case.MC_Change__c</field>
    </columns>
    <columns>
        <field>Case.MC_Delete__c</field>
    </columns>
    <columns>
        <field>Case.Completing_the_form_for__c</field>
    </columns>
    <columns>
        <field>Case.Original_Creation_Date__c</field>
    </columns>
    <columns>
        <field>Case.Corporate_Received_Date_Time__c</field>
    </columns>
    <columns>
        <field>Case.Name_of_Provider_Group__c</field>
    </columns>
    <columns>
        <field>Case.Billing_NPI_Number__c</field>
    </columns>
    <columns>
        <field>Case.Bill_NPI_Type__c</field>
    </columns>
    <columns>
        <field>Case.Tax_ID_Number__c</field>
    </columns>
    <columns>
        <field>Case.Street_Address_Administrative_Current__c</field>
    </columns>
    <columns>
        <field>Case.Addr_Line_2_Admin_Curr__c</field>
    </columns>
    <columns>
        <field>Case.City_Administrative_Current__c</field>
    </columns>
    <columns>
        <field>Case.State_Administrative_Current__c</field>
    </columns>
    <columns>
        <field>Case.Zip_Administrative_Current__c</field>
    </columns>
    <columns>
        <field>Case.Telephone_Administrative_Current__c</field>
    </columns>
    <columns>
        <field>Case.Administrative_Change_Current_Phone_Ext__c</field>
    </columns>
    <columns>
        <field>Case.Submitter_Phone_Ext__c</field>
    </columns>
    <columns>
        <field>Case.Administrative_Change_New_Phone_Ext__c</field>
    </columns>
    <columns>
        <field>Case.Billing_Address_Current_Phone_Ext__c</field>
    </columns>
    <columns>
        <field>Case.Billing_Address_New_Phone_Ext__c</field>
    </columns>
    <columns>
        <field>Case.Credentialing_Change_Current_Phone_Ext__c</field>
    </columns>
    <columns>
        <field>Case.Credentialing_Change_New_Phone_Ext__c</field>
    </columns>
    <columns>
        <field>Case.Physical_Address_Current_Phone_Ext__c</field>
    </columns>
    <columns>
        <field>Case.Physical_Address_New_Phone_Ext__c</field>
    </columns>
    <columns>
        <field>Case.Fax_Administrative_Current__c</field>
    </columns>
    <columns>
        <field>Case.Email_Administrative_Current__c</field>
    </columns>
    <columns>
        <field>Case.Admin_Cont_Name__c</field>
    </columns>
    <columns>
        <field>Case.Street_Address_Administrative_New__c</field>
    </columns>
    <columns>
        <field>Case.Addr_Line_2_Admin_New__c</field>
    </columns>
    <columns>
        <field>Case.City_Administrative_New__c</field>
    </columns>
    <columns>
        <field>Case.State_Administrative_New__c</field>
    </columns>
    <columns>
        <field>Case.Zip_Administrative_New__c</field>
    </columns>
    <columns>
        <field>Case.Telephone_Administrative_New__c</field>
    </columns>
    <columns>
        <field>Case.Fax_Administrative_New__c</field>
    </columns>
    <columns>
        <field>Case.Email_Administrative_New__c</field>
    </columns>
    <columns>
        <field>Case.Comments_Administrative__c</field>
    </columns>
    <columns>
        <field>Case.Effective_Date_of_Change_Administrative__c</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>DESCRIPTION</field>
    </columns>
    <columns>
        <field>CREATED</field>
    </columns>
    <columns>
        <field>LAST_UPDATE_BY</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>ORIGIN</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Web-Demographics</value>
        </criteriaItems>
        <criteriaItems>
            <column>OPEN</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Case.Administrative_Change</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Administrative_NMWebDemoOp</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
