<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>RECORDTYPE</field>
    </columns>
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>Case.Parent_Case_Number_For_Reporting__c</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Case.Case_Entity__c</field>
    </columns>
    <columns>
        <field>ORIGIN</field>
    </columns>
    <columns>
        <field>AGE</field>
    </columns>
    <columns>
        <field>Case.Govt_Programs__c</field>
    </columns>
    <columns>
        <field>Case.Cycle_Time_Days__c</field>
    </columns>
    <columns>
        <field>Case.Salesforce_Cycle_Time__c</field>
    </columns>
    <columns>
        <field>Case.MC_Add__c</field>
    </columns>
    <columns>
        <field>Case.MC_Change__c</field>
    </columns>
    <columns>
        <field>Case.MC_Delete__c</field>
    </columns>
    <columns>
        <field>Case.Bill_PFIN__c</field>
    </columns>
    <columns>
        <field>Case.Group_PFIN__c</field>
    </columns>
    <columns>
        <field>Case.MC_PFIN__c</field>
    </columns>
    <columns>
        <field>Case.PDM_PFIN__c</field>
    </columns>
    <columns>
        <field>Case.Contract_PFIN__c</field>
    </columns>
    <columns>
        <field>Case.Term_PFIN_Num__c</field>
    </columns>
    <columns>
        <field>Account.PFIN__c</field>
    </columns>
    <columns>
        <field>Case.Add_PFIN_Num__c</field>
    </columns>
    <columns>
        <field>Case.PFIN_Numbers_Long__c</field>
    </columns>
    <columns>
        <field>Case.Reinstate_PFIN_Num__c</field>
    </columns>
    <columns>
        <field>Case.Remove_Nwk_PFIN_Num__c</field>
    </columns>
    <columns>
        <field>Case.Number_of_PFINs__c</field>
    </columns>
    <columns>
        <field>Case.Completing_the_form_for__c</field>
    </columns>
    <columns>
        <field>Case.Original_Creation_Date__c</field>
    </columns>
    <columns>
        <field>Case.Corporate_Received_Date_Time__c</field>
    </columns>
    <columns>
        <field>Case.Provider_Finder_Close_Date__c</field>
    </columns>
    <columns>
        <field>Case.Name_Submitter__c</field>
    </columns>
    <columns>
        <field>Case.Title_Submitter__c</field>
    </columns>
    <columns>
        <field>Case.Telephone_Number_Submitter__c</field>
    </columns>
    <columns>
        <field>Case.Email_Address_Submitter__c</field>
    </columns>
    <columns>
        <field>Case.Billing_Address_Current_Phone_Ext__c</field>
    </columns>
    <columns>
        <field>Case.Name_of_Provider_Group__c</field>
    </columns>
    <columns>
        <field>Case.Rendering_NPI__c</field>
    </columns>
    <columns>
        <field>Case.Billing_NPI_Number__c</field>
    </columns>
    <columns>
        <field>Case.Bill_NPI_Type__c</field>
    </columns>
    <columns>
        <field>Case.Tax_ID_Number__c</field>
    </columns>
    <columns>
        <field>Case.Street_Address_Suite_No_Billing_Current__c</field>
    </columns>
    <columns>
        <field>Case.Addr_Line_2_Bill_Curr__c</field>
    </columns>
    <columns>
        <field>Case.City_Billing_Current__c</field>
    </columns>
    <columns>
        <field>Case.State_Billing_Current__c</field>
    </columns>
    <columns>
        <field>Case.Zip_Billing_Current__c</field>
    </columns>
    <columns>
        <field>Case.Telephone_Billing_Current__c</field>
    </columns>
    <columns>
        <field>Case.Email_Billing_Current__c</field>
    </columns>
    <columns>
        <field>Case.Fax_Billing_Current__c</field>
    </columns>
    <columns>
        <field>Case.Street_Address_Suite_No_Billing_new__c</field>
    </columns>
    <columns>
        <field>Case.Addr_Line_2_Bill_New__c</field>
    </columns>
    <columns>
        <field>Case.City_Billing_New__c</field>
    </columns>
    <columns>
        <field>Case.State_Billing_New__c</field>
    </columns>
    <columns>
        <field>Case.Zip_Billing_New__c</field>
    </columns>
    <columns>
        <field>Case.Email_Billing_New__c</field>
    </columns>
    <columns>
        <field>Case.New_Billing_NPI_Number__c</field>
    </columns>
    <columns>
        <field>Case.Telephone_Billing_New__c</field>
    </columns>
    <columns>
        <field>Case.Fax_Billing_New__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>ORIGIN</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Web-Demographics</value>
        </criteriaItems>
        <criteriaItems>
            <column>OPEN</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Case.Billing_Address_Change,Case.Credentialing_Change</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>BillingAddressChange_NMWebDemoOpe</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
