<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>RECORDTYPE</field>
    </columns>
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>Case.Parent_Case_Number_For_Reporting__c</field>
    </columns>
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Case.Case_Entity__c</field>
    </columns>
    <columns>
        <field>ORIGIN</field>
    </columns>
    <columns>
        <field>CONTACT.NAME</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>PHONE1</field>
    </columns>
    <columns>
        <field>PRIORITY</field>
    </columns>
    <columns>
        <field>CONTACT.EMAIL</field>
    </columns>
    <columns>
        <field>Case.Plan_ID__c</field>
    </columns>
    <columns>
        <field>WEBEMAIL</field>
    </columns>
    <columns>
        <field>AGE</field>
    </columns>
    <columns>
        <field>Case.MC_PFIN__c</field>
    </columns>
    <columns>
        <field>Case.PFIN_Numbers_Long__c</field>
    </columns>
    <columns>
        <field>Case.PDM_PFIN__c</field>
    </columns>
    <columns>
        <field>Case.Contract_PFIN__c</field>
    </columns>
    <columns>
        <field>Case.Add_PFIN_Num__c</field>
    </columns>
    <columns>
        <field>Case.Reinstate_PFIN_Num__c</field>
    </columns>
    <columns>
        <field>Case.Remove_Nwk_PFIN_Num__c</field>
    </columns>
    <columns>
        <field>Case.Term_PFIN_Num__c</field>
    </columns>
    <columns>
        <field>Case.Number_of_PFINs__c</field>
    </columns>
    <columns>
        <field>Account.PFIN__c</field>
    </columns>
    <columns>
        <field>Case.Cycle_Time_Days__c</field>
    </columns>
    <columns>
        <field>Case.Pending_Reason__c</field>
    </columns>
    <columns>
        <field>Case.Govt_Programs__c</field>
    </columns>
    <columns>
        <field>Case.Pended_Date__c</field>
    </columns>
    <columns>
        <field>Case.Salesforce_Cycle_Time__c</field>
    </columns>
    <columns>
        <field>Case.Do_Not_Add_List__c</field>
    </columns>
    <columns>
        <field>Account.Cred_Cycle__c</field>
    </columns>
    <columns>
        <field>Case.MC_Add__c</field>
    </columns>
    <columns>
        <field>Case.MC_Change__c</field>
    </columns>
    <columns>
        <field>Case.MC_Delete__c</field>
    </columns>
    <columns>
        <field>Case.Completing_the_form_for__c</field>
    </columns>
    <columns>
        <field>Case.Original_Creation_Date__c</field>
    </columns>
    <columns>
        <field>Case.Corporate_Received_Date_Time__c</field>
    </columns>
    <columns>
        <field>Case.Name_Submitter__c</field>
    </columns>
    <columns>
        <field>Case.Title_Submitter__c</field>
    </columns>
    <columns>
        <field>Case.Telephone_Number_Submitter__c</field>
    </columns>
    <columns>
        <field>Case.Email_Address_Submitter__c</field>
    </columns>
    <columns>
        <field>Case.Administrative_Change_New_Phone_Ext__c</field>
    </columns>
    <columns>
        <field>Case.Administrative_Change_Current_Phone_Ext__c</field>
    </columns>
    <columns>
        <field>Case.Billing_Address_Current_Phone_Ext__c</field>
    </columns>
    <columns>
        <field>Case.Billing_Address_New_Phone_Ext__c</field>
    </columns>
    <columns>
        <field>Case.Credentialing_Change_Current_Phone_Ext__c</field>
    </columns>
    <columns>
        <field>Case.Credentialing_Change_New_Phone_Ext__c</field>
    </columns>
    <columns>
        <field>Case.Physical_Address_Current_Phone_Ext__c</field>
    </columns>
    <columns>
        <field>Case.Physical_Address_New_Phone_Ext__c</field>
    </columns>
    <columns>
        <field>Case.Submitter_Phone_Ext__c</field>
    </columns>
    <columns>
        <field>Case.Name_Change__c</field>
    </columns>
    <columns>
        <field>Case.Administrative_Address_Telephone_Fax_Ema__c</field>
    </columns>
    <columns>
        <field>Case.NPI_Tax_Id_Change__c</field>
    </columns>
    <columns>
        <field>Case.Other_provider_Info__c</field>
    </columns>
    <columns>
        <field>Case.Office_Physical_Address_Telephone_Fax_Em__c</field>
    </columns>
    <columns>
        <field>Case.Remove_Provider_from_Group_Location__c</field>
    </columns>
    <columns>
        <field>Case.Billing_Address_Telephone_Fax_Email_Chan__c</field>
    </columns>
    <columns>
        <field>Case.Network_Change__c</field>
    </columns>
    <columns>
        <field>Case.Credentialing_Address_Telephone_Fax_Emai__c</field>
    </columns>
    <columns>
        <field>Case.Add_Provider_from_Group_Location__c</field>
    </columns>
    <columns>
        <field>Case.Name_of_Provider_Group__c</field>
    </columns>
    <columns>
        <field>Case.Rendering_NPI__c</field>
    </columns>
    <columns>
        <field>Case.Billing_NPI_Number__c</field>
    </columns>
    <columns>
        <field>Case.Bill_NPI_Type__c</field>
    </columns>
    <columns>
        <field>Case.Tax_ID_Number__c</field>
    </columns>
    <columns>
        <field>Case.First_Name_Current__c</field>
    </columns>
    <columns>
        <field>Case.Middle_Initial_Current__c</field>
    </columns>
    <columns>
        <field>Case.Last_Name_Current__c</field>
    </columns>
    <columns>
        <field>Case.Title_Current__c</field>
    </columns>
    <columns>
        <field>Case.Suffix_Current__c</field>
    </columns>
    <columns>
        <field>Case.Current_Practice_Name__c</field>
    </columns>
    <columns>
        <field>Case.MC_Current_Group_Name__c</field>
    </columns>
    <columns>
        <field>Case.First_Name_New__c</field>
    </columns>
    <columns>
        <field>Case.Middle_Initial_New__c</field>
    </columns>
    <columns>
        <field>Case.Last_Name_New__c</field>
    </columns>
    <columns>
        <field>Case.Title_New__c</field>
    </columns>
    <columns>
        <field>Case.Suffix_New__c</field>
    </columns>
    <columns>
        <field>Case.New_Practice_Name__c</field>
    </columns>
    <columns>
        <field>Case.MC_New_Group_Name__c</field>
    </columns>
    <columns>
        <field>Case.Effective_Date_of_Change_Name__c</field>
    </columns>
    <columns>
        <field>Case.Comments_Name_Change__c</field>
    </columns>
    <columns>
        <field>Case.Bill_NPI_Num_Current__c</field>
    </columns>
    <columns>
        <field>Case.Tax_ID_Num_Current__c</field>
    </columns>
    <columns>
        <field>Case.New_Tax_ID_Number__c</field>
    </columns>
    <columns>
        <field>Case.New_Billing_NPI_Number__c</field>
    </columns>
    <columns>
        <field>Case.Comments_NPI_Tax__c</field>
    </columns>
    <columns>
        <field>Case.Street_Address_Suite_No_Physical_current__c</field>
    </columns>
    <columns>
        <field>Case.Addr_Line_2_Phy_Curr__c</field>
    </columns>
    <columns>
        <field>Case.City_Physical_Current__c</field>
    </columns>
    <columns>
        <field>Case.State_Physical_Current__c</field>
    </columns>
    <columns>
        <field>Case.Zip_Physical_Current__c</field>
    </columns>
    <columns>
        <field>Case.Telephone_Physical_Current__c</field>
    </columns>
    <columns>
        <field>Case.Email_Physical_Current__c</field>
    </columns>
    <columns>
        <field>Case.Fax_Physical_Current__c</field>
    </columns>
    <columns>
        <field>Case.Street_Address_Suite_No_Physical_New__c</field>
    </columns>
    <columns>
        <field>Case.Addr_Line_2_Phy_New__c</field>
    </columns>
    <columns>
        <field>Case.City_Physical_New__c</field>
    </columns>
    <columns>
        <field>Case.State_Physical_New__c</field>
    </columns>
    <columns>
        <field>Case.Zip_Physical_New__c</field>
    </columns>
    <columns>
        <field>Case.Telephone_Physical_New__c</field>
    </columns>
    <columns>
        <field>Case.Email_Physical_New__c</field>
    </columns>
    <columns>
        <field>Case.Fax_Physical_New__c</field>
    </columns>
    <columns>
        <field>Case.Accepting_New_Patients__c</field>
    </columns>
    <columns>
        <field>Case.Primary_Location_Physical__c</field>
    </columns>
    <columns>
        <field>Case.Supervising_Physician__c</field>
    </columns>
    <columns>
        <field>Case.HoursOfOperation__c</field>
    </columns>
    <columns>
        <field>Case.Effective_Date_of_Change_Physical__c</field>
    </columns>
    <columns>
        <field>Case.Comm_Phy__c</field>
    </columns>
    <columns>
        <field>Case.Street_Address_Suite_No_Billing_Current__c</field>
    </columns>
    <columns>
        <field>Case.Addr_Line_2_Bill_Curr__c</field>
    </columns>
    <columns>
        <field>Case.City_Billing_Current__c</field>
    </columns>
    <columns>
        <field>Case.State_Billing_Current__c</field>
    </columns>
    <columns>
        <field>Case.Zip_Billing_Current__c</field>
    </columns>
    <columns>
        <field>Case.Email_Billing_Current__c</field>
    </columns>
    <columns>
        <field>Case.Fax_Billing_Current__c</field>
    </columns>
    <columns>
        <field>Case.Street_Address_Suite_No_Billing_new__c</field>
    </columns>
    <columns>
        <field>Case.Addr_Line_2_Bill_New__c</field>
    </columns>
    <columns>
        <field>Case.City_Billing_New__c</field>
    </columns>
    <columns>
        <field>Case.State_Billing_New__c</field>
    </columns>
    <columns>
        <field>Case.Zip_Billing_New__c</field>
    </columns>
    <columns>
        <field>Case.Telephone_Billing_New__c</field>
    </columns>
    <columns>
        <field>Case.Email_Billing_New__c</field>
    </columns>
    <columns>
        <field>Case.Effective_Date_of_Change_Billing__c</field>
    </columns>
    <columns>
        <field>Case.Comments_Billing__c</field>
    </columns>
    <columns>
        <field>Case.Street_Address_Suite_Credential_Current__c</field>
    </columns>
    <columns>
        <field>Case.Addr_Line_2_Cred_Curr__c</field>
    </columns>
    <columns>
        <field>Case.City_Credential_Current__c</field>
    </columns>
    <columns>
        <field>Case.State_Credential_Current__c</field>
    </columns>
    <columns>
        <field>Case.Zip_Credential_Current__c</field>
    </columns>
    <columns>
        <field>Case.Email_Credential_Current__c</field>
    </columns>
    <columns>
        <field>Case.Fax_Credential_Current__c</field>
    </columns>
    <columns>
        <field>Case.Street_Address_Suite_Credential_New__c</field>
    </columns>
    <columns>
        <field>Case.Addr_Line_2_Cred_New__c</field>
    </columns>
    <columns>
        <field>Case.City_Credential_New__c</field>
    </columns>
    <columns>
        <field>Case.State_Credential_New__c</field>
    </columns>
    <columns>
        <field>Case.Zip_Credential_New__c</field>
    </columns>
    <columns>
        <field>Case.Telephone_Credential_New__c</field>
    </columns>
    <columns>
        <field>Case.Email_Credential_New__c</field>
    </columns>
    <columns>
        <field>Case.Fax_Credential_New__c</field>
    </columns>
    <columns>
        <field>Case.Effective_Date_of_Change_Credential__c</field>
    </columns>
    <columns>
        <field>Case.Comments_Credential__c</field>
    </columns>
    <columns>
        <field>Case.Cred_Cont_Name__c</field>
    </columns>
    <columns>
        <field>Case.Street_Address_Administrative_Current__c</field>
    </columns>
    <columns>
        <field>Case.Addr_Line_2_Admin_Curr__c</field>
    </columns>
    <columns>
        <field>Case.City_Administrative_Current__c</field>
    </columns>
    <columns>
        <field>Case.State_Administrative_Current__c</field>
    </columns>
    <columns>
        <field>Case.Zip_Administrative_Current__c</field>
    </columns>
    <columns>
        <field>Case.Telephone_Administrative_Current__c</field>
    </columns>
    <columns>
        <field>Case.Fax_Administrative_Current__c</field>
    </columns>
    <columns>
        <field>Case.Email_Administrative_Current__c</field>
    </columns>
    <columns>
        <field>Case.Street_Address_Administrative_New__c</field>
    </columns>
    <columns>
        <field>Case.Addr_Line_2_Admin_New__c</field>
    </columns>
    <columns>
        <field>Case.City_Administrative_New__c</field>
    </columns>
    <columns>
        <field>Case.State_Administrative_New__c</field>
    </columns>
    <columns>
        <field>Case.Zip_Administrative_New__c</field>
    </columns>
    <columns>
        <field>Case.Telephone_Administrative_New__c</field>
    </columns>
    <columns>
        <field>Case.Fax_Administrative_New__c</field>
    </columns>
    <columns>
        <field>Case.Email_Administrative_New__c</field>
    </columns>
    <columns>
        <field>Case.Admin_Cont_Name__c</field>
    </columns>
    <columns>
        <field>Case.Comments_Administrative__c</field>
    </columns>
    <columns>
        <field>Case.Effective_Date_of_Change_Administrative__c</field>
    </columns>
    <columns>
        <field>Case.Specialty__c</field>
    </columns>
    <columns>
        <field>Case.Sub_Speciality__c</field>
    </columns>
    <columns>
        <field>Case.Specialty_Effective_Date__c</field>
    </columns>
    <columns>
        <field>Case.Specialty_Certification_Date__c</field>
    </columns>
    <columns>
        <field>Case.Provider_Type_Specialty__c</field>
    </columns>
    <columns>
        <field>Case.Specialty_OP_New__c</field>
    </columns>
    <columns>
        <field>Case.Specialty_E_Date_OP_New__c</field>
    </columns>
    <columns>
        <field>Case.Specialty_Cert_Date_OP_New__c</field>
    </columns>
    <columns>
        <field>Case.Ambulatory_Surgery_Center_Privileges_li__c</field>
    </columns>
    <columns>
        <field>Case.Hospital_Privileges_list_all__c</field>
    </columns>
    <columns>
        <field>Case.Room_Rate_Type__c</field>
    </columns>
    <columns>
        <field>Case.Ambulatory_Surg_Cnt_OP_New__c</field>
    </columns>
    <columns>
        <field>Case.Hospital_Privileges_OP_New__c</field>
    </columns>
    <columns>
        <field>Case.Room_Rate_Amount__c</field>
    </columns>
    <columns>
        <field>Case.DEA__c</field>
    </columns>
    <columns>
        <field>Case.DEA_Expiration_Date__c</field>
    </columns>
    <columns>
        <field>Case.License_OP_Current__c</field>
    </columns>
    <columns>
        <field>Case.License_OP_New__c</field>
    </columns>
    <columns>
        <field>Case.Medicare_Number__c</field>
    </columns>
    <columns>
        <field>Case.Medicaid_Number__c</field>
    </columns>
    <columns>
        <field>Case.Board_Certified__c</field>
    </columns>
    <columns>
        <field>Case.Board_Certified_OP_New__c</field>
    </columns>
    <columns>
        <field>Case.Provide_Lactation_Services__c</field>
    </columns>
    <columns>
        <field>Case.Provide_Lactation_Services_New__c</field>
    </columns>
    <columns>
        <field>Case.Board_Certification_Expiration_Year__c</field>
    </columns>
    <columns>
        <field>Case.Languages_Spoken_or_Written__c</field>
    </columns>
    <columns>
        <field>Account.Date_of_Birth__c</field>
    </columns>
    <columns>
        <field>Account.Ethnicity__c</field>
    </columns>
    <columns>
        <field>Contact.Ethnicity__c</field>
    </columns>
    <columns>
        <field>Case.Ethnicity__c</field>
    </columns>
    <columns>
        <field>Case.Year_of_Graduation__c</field>
    </columns>
    <columns>
        <field>Case.Residency_Hospital_Name__c</field>
    </columns>
    <columns>
        <field>Case.From__c</field>
    </columns>
    <columns>
        <field>Case.To__c</field>
    </columns>
    <columns>
        <field>Case.BackUp__c</field>
    </columns>
    <columns>
        <field>Case.Medical_School_Name__c</field>
    </columns>
    <columns>
        <field>Case.Comments_Other_Provider__c</field>
    </columns>
    <columns>
        <field>Case.Effective_Date_of_Change_OP__c</field>
    </columns>
    <columns>
        <field>Case.Individual_Provider_Name__c</field>
    </columns>
    <columns>
        <field>Case.Remove_From_All_Locations__c</field>
    </columns>
    <columns>
        <field>Case.Individual_s_Type_1_NPI__c</field>
    </columns>
    <columns>
        <field>Case.Reason_For_Leaving_Group_Location__c</field>
    </columns>
    <columns>
        <field>Case.Effective_Date_Of_Termination__c</field>
    </columns>
    <columns>
        <field>Case.Add_Another_Location_For_Removal__c</field>
    </columns>
    <columns>
        <field>Case.Addr_Line_1_Remove_Provider__c</field>
    </columns>
    <columns>
        <field>Case.Addr_Line_2_Remove_Provider__c</field>
    </columns>
    <columns>
        <field>Case.City_Remove_Provider__c</field>
    </columns>
    <columns>
        <field>Case.State_Remove_Provider__c</field>
    </columns>
    <columns>
        <field>Case.Zip_Remove_Provider__c</field>
    </columns>
    <columns>
        <field>Case.Other_ID_Eg_Medicaid_API_LTSS_TPI__c</field>
    </columns>
    <columns>
        <field>Case.Reason_For_Leaving_Group_Location_1__c</field>
    </columns>
    <columns>
        <field>Case.Effective_Date_Of_Termination_1__c</field>
    </columns>
    <columns>
        <field>Case.X2nd_Addr_Line_1_Remove_Provider__c</field>
    </columns>
    <columns>
        <field>Case.X2nd_Addr_Line_2_Remove_Provider__c</field>
    </columns>
    <columns>
        <field>Case.X2nd_City_Remove_Provider__c</field>
    </columns>
    <columns>
        <field>Case.X2nd_State_Remove_Provider__c</field>
    </columns>
    <columns>
        <field>Case.X2nd_Zip_Remove_Provider__c</field>
    </columns>
    <columns>
        <field>Case.Reason_For_Leaving_Group_Location_2__c</field>
    </columns>
    <columns>
        <field>Case.Effective_Date_Of_Termination_2__c</field>
    </columns>
    <columns>
        <field>Case.Attestation__c</field>
    </columns>
    <columns>
        <field>Case.Comments_Remove_Provider__c</field>
    </columns>
    <columns>
        <field>Case.Excel_Attached__c</field>
    </columns>
    <columns>
        <field>Case.Group_Name__c</field>
    </columns>
    <columns>
        <field>Case.Provider_s_Name__c</field>
    </columns>
    <columns>
        <field>Case.Group_Tax_ID__c</field>
    </columns>
    <columns>
        <field>Case.Group_NPI__c</field>
    </columns>
    <columns>
        <field>Case.Group_Provider_Type_Specialty__c</field>
    </columns>
    <columns>
        <field>Case.Group_PFIN__c</field>
    </columns>
    <columns>
        <field>Case.License_Number__c</field>
    </columns>
    <columns>
        <field>Case.Individual_NPI__c</field>
    </columns>
    <columns>
        <field>Case.Gender__c</field>
    </columns>
    <columns>
        <field>Contact.Gender__c</field>
    </columns>
    <columns>
        <field>Account.Gender__c</field>
    </columns>
    <columns>
        <field>Case.Date_of_Birth__c</field>
    </columns>
    <columns>
        <field>Case.Add_Provider_Date_Of_Birth__c</field>
    </columns>
    <columns>
        <field>Case.CAQH_Number__c</field>
    </columns>
    <columns>
        <field>Case.Indivudual_Type_Speciality__c</field>
    </columns>
    <columns>
        <field>Case.Other_Provider_Number__c</field>
    </columns>
    <columns>
        <field>Case.Comp_Grid_Code_If_applicable__c</field>
    </columns>
    <columns>
        <field>Case.Add_Provider_Supervising_Physician__c</field>
    </columns>
    <columns>
        <field>Case.Other_Supervising_Physician__c</field>
    </columns>
    <columns>
        <field>Case.Designation_Code_If_applicable__c</field>
    </columns>
    <columns>
        <field>Case.Networks__c</field>
    </columns>
    <columns>
        <field>Case.Supervising_Physician_License__c</field>
    </columns>
    <columns>
        <field>Case.Add_Provider_Accepting_New_Patients__c</field>
    </columns>
    <columns>
        <field>Case.Effective_Date__c</field>
    </columns>
    <columns>
        <field>Case.Add_Nwk_Eff_Date__c</field>
    </columns>
    <columns>
        <field>Case.Remove_Nwk_Eff_Date__c</field>
    </columns>
    <columns>
        <field>Case.Termin_Nwk_Eff_Date__c</field>
    </columns>
    <columns>
        <field>Case.Hospital_Affilitation__c</field>
    </columns>
    <columns>
        <field>Case.Site_Acce__c</field>
    </columns>
    <columns>
        <field>Case.Interior_Building__c</field>
    </columns>
    <columns>
        <field>Case.Office_Reception_Area__c</field>
    </columns>
    <columns>
        <field>Case.Parking_Accessbility__c</field>
    </columns>
    <columns>
        <field>Case.Exam_Room__c</field>
    </columns>
    <columns>
        <field>Case.Restroom__c</field>
    </columns>
    <columns>
        <field>Case.Exterior__c</field>
    </columns>
    <columns>
        <field>Case.Exam_Table__c</field>
    </columns>
    <columns>
        <field>Case.Scale__c</field>
    </columns>
    <columns>
        <field>Case.Close_Proximity_to_Public_Transportation__c</field>
    </columns>
    <columns>
        <field>Case.Homebound__c</field>
    </columns>
    <columns>
        <field>Case.Serious_Mental_Illness__c</field>
    </columns>
    <columns>
        <field>Case.Homeless__c</field>
    </columns>
    <columns>
        <field>Case.Co_Occurring_Disorders__c</field>
    </columns>
    <columns>
        <field>Case.Blindness_or_Visually_Impaired__c</field>
    </columns>
    <columns>
        <field>Case.HIV_AIDS__c</field>
    </columns>
    <columns>
        <field>Case.Chronic_Illness__c</field>
    </columns>
    <columns>
        <field>Case.Physical_Disabilities__c</field>
    </columns>
    <columns>
        <field>Case.Deafness_Or_Hard_Of_Hearing__c</field>
    </columns>
    <columns>
        <field>Case.New_Addr_Line_1_add_prov_Phy__c</field>
    </columns>
    <columns>
        <field>Case.New_Addr_Line_2_add_prov_Phy__c</field>
    </columns>
    <columns>
        <field>Case.New_City_add_prov_Phy__c</field>
    </columns>
    <columns>
        <field>Case.New_State_add_prov_Phy__c</field>
    </columns>
    <columns>
        <field>Case.New_Zip_add_prov_Phy__c</field>
    </columns>
    <columns>
        <field>Case.New_Phone_add_prov_Phy__c</field>
    </columns>
    <columns>
        <field>Case.New_Email_add_prov_Phy__c</field>
    </columns>
    <columns>
        <field>Case.New_Fax_add_prov_Phy__c</field>
    </columns>
    <columns>
        <field>Case.Accepting_New_Patients_add_prov_Phy__c</field>
    </columns>
    <columns>
        <field>Case.Primary_Location_add_prov_Phy__c</field>
    </columns>
    <columns>
        <field>Case.Efft_Date_Physical_add_prov_Phy__c</field>
    </columns>
    <columns>
        <field>Case.Open_24__c</field>
    </columns>
    <columns>
        <field>Case.Open_24_c_add_prov_phy__c</field>
    </columns>
    <columns>
        <field>Case.Mon_Open__c</field>
    </columns>
    <columns>
        <field>Case.Mon_Close__c</field>
    </columns>
    <columns>
        <field>Case.Tue_Open__c</field>
    </columns>
    <columns>
        <field>Case.Tue_Close__c</field>
    </columns>
    <columns>
        <field>Case.Wed_Open__c</field>
    </columns>
    <columns>
        <field>Case.Wed_Close__c</field>
    </columns>
    <columns>
        <field>Case.Thu_Open__c</field>
    </columns>
    <columns>
        <field>Case.Thu_Close__c</field>
    </columns>
    <columns>
        <field>Case.Fri_Open__c</field>
    </columns>
    <columns>
        <field>Case.Fri_Close__c</field>
    </columns>
    <columns>
        <field>Case.Sat_Open__c</field>
    </columns>
    <columns>
        <field>Case.Sat_Close__c</field>
    </columns>
    <columns>
        <field>Case.Sun_Open__c</field>
    </columns>
    <columns>
        <field>Case.Sun_Close__c</field>
    </columns>
    <columns>
        <field>Case.New_Addr_Line_1_add_prov_Bill__c</field>
    </columns>
    <columns>
        <field>Case.New_Addr_Line_2_add_prov_Bill__c</field>
    </columns>
    <columns>
        <field>Case.New_City_add_prov_Bill__c</field>
    </columns>
    <columns>
        <field>Case.New_State_add_prov_Bill__c</field>
    </columns>
    <columns>
        <field>Case.New_Zip_add_prov_Bill__c</field>
    </columns>
    <columns>
        <field>Case.New_Phone_add_prov_Bill__c</field>
    </columns>
    <columns>
        <field>Case.New_Fax_add_prov_Bill__c</field>
    </columns>
    <columns>
        <field>Case.New_Email_add_prov_Bill__c</field>
    </columns>
    <columns>
        <field>Case.Efft_Date_add_prov_Bill__c</field>
    </columns>
    <columns>
        <field>Case.Comments_add_prov_Bill__c</field>
    </columns>
    <columns>
        <field>Case.Add_Nwk_Code__c</field>
    </columns>
    <columns>
        <field>Case.Reinstate_Nwk_Code__c</field>
    </columns>
    <columns>
        <field>Case.Remove_Nwk_Code__c</field>
    </columns>
    <columns>
        <field>Case.Remove_Network_Reason__c</field>
    </columns>
    <columns>
        <field>Case.Term_Reason__c</field>
    </columns>
    <columns>
        <field>Case.Terminate_Prov_Reason_Com__c</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>DESCRIPTION</field>
    </columns>
    <columns>
        <field>CREATED</field>
    </columns>
    <columns>
        <field>LAST_UPDATE_BY</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>ORIGIN</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Web-Demographics</value>
        </criteriaItems>
        <criteriaItems>
            <column>OPEN</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Case.Master_Provider_Case_data</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>NMWebDemoOp_MasterProviderCaseData</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
