<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>PARENT_CASE_NUMBER</field>
    </columns>
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Case.Case_Entity__c</field>
    </columns>
    <columns>
        <field>CONTACT.NAME</field>
    </columns>
    <columns>
        <field>PHONE1</field>
    </columns>
    <columns>
        <field>CONTACT.EMAIL</field>
    </columns>
    <columns>
        <field>WEBEMAIL</field>
    </columns>
    <columns>
        <field>Case.Number_of_PFINs__c</field>
    </columns>
    <columns>
        <field>Case.PFIN_Numbers_Long__c</field>
    </columns>
    <columns>
        <field>Case.Cycle_Time_Days__c</field>
    </columns>
    <columns>
        <field>Case.Pending_Reason__c</field>
    </columns>
    <columns>
        <field>Case.Govt_Programs__c</field>
    </columns>
    <columns>
        <field>Case.Pended_Date__c</field>
    </columns>
    <columns>
        <field>Case.Salesforce_Cycle_Time__c</field>
    </columns>
    <columns>
        <field>Case.MC_PFIN__c</field>
    </columns>
    <columns>
        <field>Case.Contract_PFIN__c</field>
    </columns>
    <columns>
        <field>Case.PDM_PFIN__c</field>
    </columns>
    <columns>
        <field>Case.MC_Add__c</field>
    </columns>
    <columns>
        <field>Case.MC_Change__c</field>
    </columns>
    <columns>
        <field>Case.MC_Delete__c</field>
    </columns>
    <columns>
        <field>Case.Completing_the_form_for__c</field>
    </columns>
    <columns>
        <field>Case.Original_Creation_Date__c</field>
    </columns>
    <columns>
        <field>Case.Corporate_Received_Date_Time__c</field>
    </columns>
    <columns>
        <field>Case.Provider_Finder_Close_Date__c</field>
    </columns>
    <columns>
        <field>Case.Name_Change__c</field>
    </columns>
    <columns>
        <field>Case.NPI_Tax_Id_Change__c</field>
    </columns>
    <columns>
        <field>Case.Office_Physical_Address_Telephone_Fax_Em__c</field>
    </columns>
    <columns>
        <field>Case.Billing_Address_Telephone_Fax_Email_Chan__c</field>
    </columns>
    <columns>
        <field>Case.Credentialing_Address_Telephone_Fax_Emai__c</field>
    </columns>
    <columns>
        <field>Case.Administrative_Address_Telephone_Fax_Ema__c</field>
    </columns>
    <columns>
        <field>Case.Other_provider_Info__c</field>
    </columns>
    <columns>
        <field>Case.Network_Change__c</field>
    </columns>
    <columns>
        <field>Case.Remove_Provider_from_Group_Location__c</field>
    </columns>
    <columns>
        <field>Case.Add_Provider_from_Group_Location__c</field>
    </columns>
    <columns>
        <field>Case.Name_Submitter__c</field>
    </columns>
    <columns>
        <field>Case.Title_Submitter__c</field>
    </columns>
    <columns>
        <field>Case.Email_Address_Submitter__c</field>
    </columns>
    <columns>
        <field>Case.Telephone_Number_Submitter__c</field>
    </columns>
    <columns>
        <field>Case.Submitter_Phone_Ext__c</field>
    </columns>
    <columns>
        <field>Case.Name_of_Provider_Group__c</field>
    </columns>
    <columns>
        <field>Case.Rendering_NPI__c</field>
    </columns>
    <columns>
        <field>Case.Billing_NPI_Number__c</field>
    </columns>
    <columns>
        <field>Case.Bill_NPI_Type__c</field>
    </columns>
    <columns>
        <field>Case.Tax_ID_Number__c</field>
    </columns>
    <columns>
        <field>Case.First_Name_Current__c</field>
    </columns>
    <columns>
        <field>Case.First_Name_New__c</field>
    </columns>
    <columns>
        <field>Case.Middle_Initial_Current__c</field>
    </columns>
    <columns>
        <field>Case.Middle_Initial_New__c</field>
    </columns>
    <columns>
        <field>Case.Last_Name_Current__c</field>
    </columns>
    <columns>
        <field>Case.Last_Name_New__c</field>
    </columns>
    <columns>
        <field>Case.Title_Current__c</field>
    </columns>
    <columns>
        <field>Case.Title_New__c</field>
    </columns>
    <columns>
        <field>Case.Suffix_Current__c</field>
    </columns>
    <columns>
        <field>Case.Suffix_New__c</field>
    </columns>
    <columns>
        <field>Case.Current_Practice_Name__c</field>
    </columns>
    <columns>
        <field>Case.New_Practice_Name__c</field>
    </columns>
    <columns>
        <field>Case.Effective_Date_of_Change_Name__c</field>
    </columns>
    <columns>
        <field>Case.Comments_Name_Change__c</field>
    </columns>
    <columns>
        <field>Case.Bill_NPI_Num_Current__c</field>
    </columns>
    <columns>
        <field>Case.New_Billing_NPI_Number__c</field>
    </columns>
    <columns>
        <field>Case.Tax_ID_Num_Current__c</field>
    </columns>
    <columns>
        <field>Case.New_Tax_ID_Number__c</field>
    </columns>
    <columns>
        <field>Case.Effective_Date_of_Change_NPI_Tax__c</field>
    </columns>
    <columns>
        <field>Case.Comments_NPI_Tax__c</field>
    </columns>
    <columns>
        <field>Case.Street_Address_Suite_No_Physical_current__c</field>
    </columns>
    <columns>
        <field>Case.Addr_Line_2_Phy_Curr__c</field>
    </columns>
    <columns>
        <field>Case.City_Physical_Current__c</field>
    </columns>
    <columns>
        <field>Case.State_Physical_Current__c</field>
    </columns>
    <columns>
        <field>Case.Zip_Physical_Current__c</field>
    </columns>
    <columns>
        <field>Case.Email_Physical_Current__c</field>
    </columns>
    <columns>
        <field>Case.Fax_Physical_Current__c</field>
    </columns>
    <columns>
        <field>Case.Telephone_Physical_Current__c</field>
    </columns>
    <columns>
        <field>Case.Street_Address_Suite_No_Physical_New__c</field>
    </columns>
    <columns>
        <field>Case.Addr_Line_2_Phy_New__c</field>
    </columns>
    <columns>
        <field>Case.City_Physical_New__c</field>
    </columns>
    <columns>
        <field>Case.State_Physical_New__c</field>
    </columns>
    <columns>
        <field>Case.Zip_Physical_New__c</field>
    </columns>
    <columns>
        <field>Case.Email_Physical_New__c</field>
    </columns>
    <columns>
        <field>Case.Fax_Physical_New__c</field>
    </columns>
    <columns>
        <field>Case.Telephone_Physical_New__c</field>
    </columns>
    <columns>
        <field>Case.Accepting_New_Patients__c</field>
    </columns>
    <columns>
        <field>Case.Primary_Location_Physical__c</field>
    </columns>
    <columns>
        <field>Case.Supervising_Physician__c</field>
    </columns>
    <columns>
        <field>Case.Add_Provider_Supervising_Physician__c</field>
    </columns>
    <columns>
        <field>Case.Other_Supervising_Physician__c</field>
    </columns>
    <columns>
        <field>Case.Comm_Phy__c</field>
    </columns>
    <columns>
        <field>Case.Effective_Date_of_Change_Physical__c</field>
    </columns>
    <columns>
        <field>Case.Street_Address_Suite_No_Billing_Current__c</field>
    </columns>
    <columns>
        <field>Case.Addr_Line_2_Bill_Curr__c</field>
    </columns>
    <columns>
        <field>Case.City_Billing_Current__c</field>
    </columns>
    <columns>
        <field>Case.State_Billing_Current__c</field>
    </columns>
    <columns>
        <field>Case.Zip_Billing_Current__c</field>
    </columns>
    <columns>
        <field>Case.Telephone_Billing_Current__c</field>
    </columns>
    <columns>
        <field>Case.Email_Billing_Current__c</field>
    </columns>
    <columns>
        <field>Case.Fax_Billing_Current__c</field>
    </columns>
    <columns>
        <field>Case.Street_Address_Suite_No_Billing_new__c</field>
    </columns>
    <columns>
        <field>Case.Addr_Line_2_Bill_New__c</field>
    </columns>
    <columns>
        <field>Case.City_Billing_New__c</field>
    </columns>
    <columns>
        <field>Case.State_Billing_New__c</field>
    </columns>
    <columns>
        <field>Case.Zip_Billing_New__c</field>
    </columns>
    <columns>
        <field>Case.Telephone_Billing_New__c</field>
    </columns>
    <columns>
        <field>Case.Email_Billing_New__c</field>
    </columns>
    <columns>
        <field>Case.Fax_Billing_New__c</field>
    </columns>
    <columns>
        <field>Case.Effective_Date_of_Change_Billing__c</field>
    </columns>
    <columns>
        <field>Case.Comments_Billing__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>ORIGIN</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Web-Demographics</value>
        </criteriaItems>
        <criteriaItems>
            <column>OPEN</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Case.NPI_Tax_Id_Change</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>NPITaxIDChange - NM Web Demo Open</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
