<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>RECORDTYPE</field>
    </columns>
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>Case.CRM_Parent_Case_Lookup__c</field>
    </columns>
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Case.Case_Entity__c</field>
    </columns>
    <columns>
        <field>ORIGIN</field>
    </columns>
    <columns>
        <field>CONTACT.NAME</field>
    </columns>
    <columns>
        <field>PHONE1</field>
    </columns>
    <columns>
        <field>CONTACT.EMAIL</field>
    </columns>
    <columns>
        <field>WEBEMAIL</field>
    </columns>
    <columns>
        <field>Case.Number_of_PFINs__c</field>
    </columns>
    <columns>
        <field>Case.PFIN_Numbers_Long__c</field>
    </columns>
    <columns>
        <field>Case.Pending_Reason__c</field>
    </columns>
    <columns>
        <field>Case.Pended_Date__c</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>PRIORITY</field>
    </columns>
    <columns>
        <field>Case.Plan_ID__c</field>
    </columns>
    <columns>
        <field>Case.Age__c</field>
    </columns>
    <columns>
        <field>Case.Cycle_Time_Days__c</field>
    </columns>
    <columns>
        <field>Case.Govt_Programs__c</field>
    </columns>
    <columns>
        <field>Case.Salesforce_Cycle_Time__c</field>
    </columns>
    <columns>
        <field>Case.MC_PFIN__c</field>
    </columns>
    <columns>
        <field>Case.PDM_PFIN__c</field>
    </columns>
    <columns>
        <field>Case.Contract_PFIN__c</field>
    </columns>
    <columns>
        <field>Account.PFIN__c</field>
    </columns>
    <columns>
        <field>Case.MC_Add__c</field>
    </columns>
    <columns>
        <field>Case.MC_Change__c</field>
    </columns>
    <columns>
        <field>Case.MC_Delete__c</field>
    </columns>
    <columns>
        <field>Case.Completing_the_form_for__c</field>
    </columns>
    <columns>
        <field>Case.Original_Creation_Date__c</field>
    </columns>
    <columns>
        <field>Case.Corporate_Received_Date_Time__c</field>
    </columns>
    <columns>
        <field>Case.Provider_Finder_Close_Date__c</field>
    </columns>
    <columns>
        <field>Case.Name_Submitter__c</field>
    </columns>
    <columns>
        <field>Case.Title_Submitter__c</field>
    </columns>
    <columns>
        <field>Case.Telephone_Number_Submitter__c</field>
    </columns>
    <columns>
        <field>Case.Email_Address_Submitter__c</field>
    </columns>
    <columns>
        <field>Case.Name_of_Provider_Group__c</field>
    </columns>
    <columns>
        <field>Case.Tax_ID_Number__c</field>
    </columns>
    <columns>
        <field>Case.Rendering_NPI__c</field>
    </columns>
    <columns>
        <field>Case.Billing_NPI_Number__c</field>
    </columns>
    <columns>
        <field>Case.Bill_NPI_Type__c</field>
    </columns>
    <columns>
        <field>Case.Specialty__c</field>
    </columns>
    <columns>
        <field>Case.Sub_Speciality__c</field>
    </columns>
    <columns>
        <field>Case.Specialty_Effective_Date__c</field>
    </columns>
    <columns>
        <field>Case.Specialty_Certification_Date__c</field>
    </columns>
    <columns>
        <field>Case.Provider_Type_Specialty__c</field>
    </columns>
    <columns>
        <field>Case.Specialty_OP_New__c</field>
    </columns>
    <columns>
        <field>Case.Sub_Specialty_OP_New__c</field>
    </columns>
    <columns>
        <field>Case.Specialty_Cert_Date_OP_New__c</field>
    </columns>
    <columns>
        <field>Case.Supervising_Physician__c</field>
    </columns>
    <columns>
        <field>Case.Other_Supervising_Physician__c</field>
    </columns>
    <columns>
        <field>Case.Add_Provider_Supervising_Physician__c</field>
    </columns>
    <columns>
        <field>Case.Ambulatory_Surgery_Center_Privileges_li__c</field>
    </columns>
    <columns>
        <field>Case.Ambulatory_Surg_Cnt_OP_New__c</field>
    </columns>
    <columns>
        <field>Case.Hospital_Privileges_list_all__c</field>
    </columns>
    <columns>
        <field>Case.Hospital_Privileges_OP_New__c</field>
    </columns>
    <columns>
        <field>Case.Room_Rate_Type__c</field>
    </columns>
    <columns>
        <field>Case.Room_Rate_Amount__c</field>
    </columns>
    <columns>
        <field>Case.DEA__c</field>
    </columns>
    <columns>
        <field>Case.DEA_Expiration_Date__c</field>
    </columns>
    <columns>
        <field>Case.License_OP_Current__c</field>
    </columns>
    <columns>
        <field>Case.License_OP_New__c</field>
    </columns>
    <columns>
        <field>Case.Medicare_Number__c</field>
    </columns>
    <columns>
        <field>Case.Medicaid_Number__c</field>
    </columns>
    <columns>
        <field>Case.Board_Certified__c</field>
    </columns>
    <columns>
        <field>Case.Board_Certified_OP_New__c</field>
    </columns>
    <columns>
        <field>Case.Provide_Lactation_Services__c</field>
    </columns>
    <columns>
        <field>Case.Provide_Lactation_Services_New__c</field>
    </columns>
    <columns>
        <field>Case.Board_Certification_Expiration_Year__c</field>
    </columns>
    <columns>
        <field>Case.Languages_Spoken_or_Written__c</field>
    </columns>
    <columns>
        <field>Case.Date_of_Birth__c</field>
    </columns>
    <columns>
        <field>Case.Ethnicity__c</field>
    </columns>
    <columns>
        <field>Case.Year_of_Graduation__c</field>
    </columns>
    <columns>
        <field>Case.Residency_Hospital_Name__c</field>
    </columns>
    <columns>
        <field>Case.From__c</field>
    </columns>
    <columns>
        <field>Case.To__c</field>
    </columns>
    <columns>
        <field>Case.BackUp__c</field>
    </columns>
    <columns>
        <field>Case.Medical_School_Name__c</field>
    </columns>
    <columns>
        <field>Case.Comments_Other_Provider__c</field>
    </columns>
    <columns>
        <field>Case.Effective_Date_of_Change_OP__c</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>DESCRIPTION</field>
    </columns>
    <columns>
        <field>Account.Comments__c</field>
    </columns>
    <columns>
        <field>CREATED</field>
    </columns>
    <columns>
        <field>LAST_UPDATE_BY</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>ORIGIN</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Web-Demographics</value>
        </criteriaItems>
        <criteriaItems>
            <column>OPEN</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Case.Other_Provider_Change</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>OtherProvUpdates_NMWebDemOpen</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
