<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CASE_OWNER</field>
    </columns>
    <columns>
        <field>CREATED</field>
    </columns>
    <columns>
        <field>field_key</field>
    </columns>
    <columns>
        <field>OLDVAL</field>
    </columns>
    <columns>
        <field>NEWVAL</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>Case.Parent_Case_Number_For_Reporting__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>CREATED</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Diana Marczuk,Misti Younkin,Marcelo Tijerina,Bradley Montella,Adam James,Charu Patel,Donald Parzynski,Hani Ramahi,Masi Milambo,Xiaoguang Gao,Jesse Barrera,IL Provider Roster Delegated Automation,IL Provider roster Script Requests,OMNI_IL_IL Provider Roster Requests,OMNI_IL_IL Network Reporting Analytics,Jodi Hamilton,OMNI_IL_IL Script Processing - Adds,OMNI_IL_IL Script Processing - Changes,OMNI_IL_IL Script Processing - Terms,OMNI_IL_IL Roster Processing,Gabriel Scher,Sharanya Raj,Elisabeth Maldonado,Michael Shabel,IL Medicaid ID Request,IL Universal Roster,IL Script Processing – Adds,IL Script Processing – Changes,IL Script Processing – Terms,IL Roster Processing,IL Script Request – Changes,IL Script Request – Terms,OMNI_IL_IL Dental Maintenance Request</value>
        </criteriaItems>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Case.Provider_On_boarding_Credentialing_Ancillary,Case.Provider_On_boarding_Credentialing_Facility,Case.Contracting_Provider_On_boarding,Case.Data_Entry_Provider_On_boarding,Case.Provider_On_boarding,Case.Data_Entry_Group_Provider_On_boarding,Case.Provider_Group_On_boarding_Counter_Sign,Case.Provider_Group_On_boarding_Credentialling,Case.Provider_Group_On_boarding_Network_Load,Case.Provider_Group_Onboarding_Contracting,Case.Provider_Group_Onboarding_Master_Entity,Case.Provider_Manual_Group_On_boarding_Credentialling,Case.Provider_On_boarding_Contracting_Edit,Case.Provider_On_boarding_Counter_Sign,Case.Provider_On_boarding_Counter_Sign_Edit,Case.Provider_On_boarding_Credentialing,Case.Provider_On_boarding_Credentialing_Edit</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Pedi Cases - IL Provider Roster</name>
    <params>
        <name>units</name>
        <value>d</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseAuditHistory</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>CREATED_DATE</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
