<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>RECORDTYPE</field>
    </columns>
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>Case.CRM_Parent_Case_Lookup__c</field>
    </columns>
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Case.Case_Entity__c</field>
    </columns>
    <columns>
        <field>ORIGIN</field>
    </columns>
    <columns>
        <field>CONTACT.NAME</field>
    </columns>
    <columns>
        <field>PHONE1</field>
    </columns>
    <columns>
        <field>CONTACT.EMAIL</field>
    </columns>
    <columns>
        <field>WEBEMAIL</field>
    </columns>
    <columns>
        <field>Case.Number_of_PFINs__c</field>
    </columns>
    <columns>
        <field>Case.PFIN_Numbers_Long__c</field>
    </columns>
    <columns>
        <field>Case.Pending_Reason__c</field>
    </columns>
    <columns>
        <field>Case.Pended_Date__c</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>PRIORITY</field>
    </columns>
    <columns>
        <field>Case.Plan_ID__c</field>
    </columns>
    <columns>
        <field>Case.Age__c</field>
    </columns>
    <columns>
        <field>Case.Cycle_Time_Days__c</field>
    </columns>
    <columns>
        <field>Case.Govt_Programs__c</field>
    </columns>
    <columns>
        <field>Case.Salesforce_Cycle_Time__c</field>
    </columns>
    <columns>
        <field>Case.MC_PFIN__c</field>
    </columns>
    <columns>
        <field>Case.PDM_PFIN__c</field>
    </columns>
    <columns>
        <field>Case.Contract_PFIN__c</field>
    </columns>
    <columns>
        <field>Account.PFIN__c</field>
    </columns>
    <columns>
        <field>Case.MC_Add__c</field>
    </columns>
    <columns>
        <field>Case.MC_Change__c</field>
    </columns>
    <columns>
        <field>Case.MC_Delete__c</field>
    </columns>
    <columns>
        <field>Case.Completing_the_form_for__c</field>
    </columns>
    <columns>
        <field>Case.Original_Creation_Date__c</field>
    </columns>
    <columns>
        <field>Case.Corporate_Received_Date_Time__c</field>
    </columns>
    <columns>
        <field>Case.Provider_Finder_Close_Date__c</field>
    </columns>
    <columns>
        <field>Case.Name_Submitter__c</field>
    </columns>
    <columns>
        <field>Case.Title_Submitter__c</field>
    </columns>
    <columns>
        <field>Case.Telephone_Number_Submitter__c</field>
    </columns>
    <columns>
        <field>Case.Email_Address_Submitter__c</field>
    </columns>
    <columns>
        <field>Case.Name_of_Provider_Group__c</field>
    </columns>
    <columns>
        <field>Case.Tax_ID_Number__c</field>
    </columns>
    <columns>
        <field>Case.Rendering_NPI__c</field>
    </columns>
    <columns>
        <field>Case.Billing_NPI_Number__c</field>
    </columns>
    <columns>
        <field>Case.Bill_NPI_Type__c</field>
    </columns>
    <columns>
        <field>Case.Street_Address_Suite_No_Physical_current__c</field>
    </columns>
    <columns>
        <field>Case.Addr_Line_2_Phy_Curr__c</field>
    </columns>
    <columns>
        <field>Case.City_Physical_Current__c</field>
    </columns>
    <columns>
        <field>Case.State_Physical_Current__c</field>
    </columns>
    <columns>
        <field>Case.Zip_Physical_Current__c</field>
    </columns>
    <columns>
        <field>Case.Telephone_Physical_Current__c</field>
    </columns>
    <columns>
        <field>Case.Email_Physical_Current__c</field>
    </columns>
    <columns>
        <field>Case.Fax_Physical_Current__c</field>
    </columns>
    <columns>
        <field>Case.Street_Address_Suite_No_Physical_New__c</field>
    </columns>
    <columns>
        <field>Case.Addr_Line_2_Phy_New__c</field>
    </columns>
    <columns>
        <field>Case.City_Physical_New__c</field>
    </columns>
    <columns>
        <field>Case.State_Physical_New__c</field>
    </columns>
    <columns>
        <field>Case.Zip_Physical_New__c</field>
    </columns>
    <columns>
        <field>Case.Telephone_Physical_New__c</field>
    </columns>
    <columns>
        <field>Case.Email_Physical_New__c</field>
    </columns>
    <columns>
        <field>Case.Fax_Physical_New__c</field>
    </columns>
    <columns>
        <field>Case.Accepting_New_Patients__c</field>
    </columns>
    <columns>
        <field>Case.Primary_Location_Physical__c</field>
    </columns>
    <columns>
        <field>Case.Supervising_Physician__c</field>
    </columns>
    <columns>
        <field>Case.Effective_Date_of_Change_Physical__c</field>
    </columns>
    <columns>
        <field>Case.Open_24_7_Curr__c</field>
    </columns>
    <columns>
        <field>Case.Open_24__c</field>
    </columns>
    <columns>
        <field>Case.HoursOfOperation__c</field>
    </columns>
    <columns>
        <field>Case.Mon_Open__c</field>
    </columns>
    <columns>
        <field>Case.Mon_Close__c</field>
    </columns>
    <columns>
        <field>Case.Tue_Open__c</field>
    </columns>
    <columns>
        <field>Case.Tue_Close__c</field>
    </columns>
    <columns>
        <field>Case.Wed_Open__c</field>
    </columns>
    <columns>
        <field>Case.Wed_Close__c</field>
    </columns>
    <columns>
        <field>Case.Thu_Open__c</field>
    </columns>
    <columns>
        <field>Case.Thu_Close__c</field>
    </columns>
    <columns>
        <field>Case.Fri_Open__c</field>
    </columns>
    <columns>
        <field>Case.Fri_Close__c</field>
    </columns>
    <columns>
        <field>Case.Sat_Open__c</field>
    </columns>
    <columns>
        <field>Case.Sat_Close__c</field>
    </columns>
    <columns>
        <field>Case.Sun_Open__c</field>
    </columns>
    <columns>
        <field>Case.Sun_Open_add_prov__c</field>
    </columns>
    <columns>
        <field>Case.Sun_Close__c</field>
    </columns>
    <columns>
        <field>Case.Sun_Close_add_prov__c</field>
    </columns>
    <columns>
        <field>Case.Comm_Phy__c</field>
    </columns>
    <columns>
        <field>Case.Site_Acce__c</field>
    </columns>
    <columns>
        <field>Case.Interior_Building__c</field>
    </columns>
    <columns>
        <field>Case.Office_Reception_Area__c</field>
    </columns>
    <columns>
        <field>Case.Parking_Accessbility__c</field>
    </columns>
    <columns>
        <field>Case.Exam_Room__c</field>
    </columns>
    <columns>
        <field>Case.Restroom__c</field>
    </columns>
    <columns>
        <field>Case.Exterior__c</field>
    </columns>
    <columns>
        <field>Case.Exam_Table__c</field>
    </columns>
    <columns>
        <field>Case.Scale__c</field>
    </columns>
    <columns>
        <field>Case.Close_Proximity_to_Public_Transportation__c</field>
    </columns>
    <columns>
        <field>Case.Homebound__c</field>
    </columns>
    <columns>
        <field>Case.Serious_Mental_Illness__c</field>
    </columns>
    <columns>
        <field>Case.Homeless__c</field>
    </columns>
    <columns>
        <field>Case.Co_Occurring_Disorders__c</field>
    </columns>
    <columns>
        <field>Case.Blindness_or_Visually_Impaired__c</field>
    </columns>
    <columns>
        <field>Case.HIV_AIDS__c</field>
    </columns>
    <columns>
        <field>Case.Chronic_Illness__c</field>
    </columns>
    <columns>
        <field>Case.Physical_Disabilities__c</field>
    </columns>
    <columns>
        <field>Case.Deafness_Or_Hard_Of_Hearing__c</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>DESCRIPTION</field>
    </columns>
    <columns>
        <field>Account.Comments__c</field>
    </columns>
    <columns>
        <field>CREATED</field>
    </columns>
    <columns>
        <field>LAST_UPDATE_BY</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>ORIGIN</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Web-Demographics</value>
        </criteriaItems>
        <criteriaItems>
            <column>OPEN</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Case.Physical_Address_Change</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>PhysicalAddressChange_NMWebDem</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Case.HoursOfOperation__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
