<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>RECORDTYPE</field>
    </columns>
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>Case.CRM_Parent_Case_Lookup__c</field>
    </columns>
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Case.Case_Entity__c</field>
    </columns>
    <columns>
        <field>ORIGIN</field>
    </columns>
    <columns>
        <field>CONTACT.NAME</field>
    </columns>
    <columns>
        <field>PHONE1</field>
    </columns>
    <columns>
        <field>CONTACT.EMAIL</field>
    </columns>
    <columns>
        <field>WEBEMAIL</field>
    </columns>
    <columns>
        <field>Case.Number_of_PFINs__c</field>
    </columns>
    <columns>
        <field>Case.PFIN_Numbers_Long__c</field>
    </columns>
    <columns>
        <field>Case.Pending_Reason__c</field>
    </columns>
    <columns>
        <field>Case.Pended_Date__c</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>PRIORITY</field>
    </columns>
    <columns>
        <field>Case.Plan_ID__c</field>
    </columns>
    <columns>
        <field>Case.Age__c</field>
    </columns>
    <columns>
        <field>Case.Cycle_Time_Days__c</field>
    </columns>
    <columns>
        <field>Case.Govt_Programs__c</field>
    </columns>
    <columns>
        <field>Case.Salesforce_Cycle_Time__c</field>
    </columns>
    <columns>
        <field>Account.Cred_Cycle__c</field>
    </columns>
    <columns>
        <field>Case.MC_PFIN__c</field>
    </columns>
    <columns>
        <field>Case.PDM_PFIN__c</field>
    </columns>
    <columns>
        <field>Case.Contract_PFIN__c</field>
    </columns>
    <columns>
        <field>Account.PFIN__c</field>
    </columns>
    <columns>
        <field>Case.MC_Add__c</field>
    </columns>
    <columns>
        <field>Case.MC_Change__c</field>
    </columns>
    <columns>
        <field>Case.MC_Delete__c</field>
    </columns>
    <columns>
        <field>Case.Completing_the_form_for__c</field>
    </columns>
    <columns>
        <field>Case.Original_Creation_Date__c</field>
    </columns>
    <columns>
        <field>Case.Corporate_Received_Date_Time__c</field>
    </columns>
    <columns>
        <field>Case.Provider_Finder_Close_Date__c</field>
    </columns>
    <columns>
        <field>Case.Name_Submitter__c</field>
    </columns>
    <columns>
        <field>Case.Title_Submitter__c</field>
    </columns>
    <columns>
        <field>Case.Telephone_Number_Submitter__c</field>
    </columns>
    <columns>
        <field>Case.Email_Address_Submitter__c</field>
    </columns>
    <columns>
        <field>Case.Name_of_Provider_Group__c</field>
    </columns>
    <columns>
        <field>Case.Tax_ID_Number__c</field>
    </columns>
    <columns>
        <field>Case.Rendering_NPI__c</field>
    </columns>
    <columns>
        <field>Case.Billing_NPI_Number__c</field>
    </columns>
    <columns>
        <field>Case.Bill_NPI_Type__c</field>
    </columns>
    <columns>
        <field>Case.Individual_Provider_Name__c</field>
    </columns>
    <columns>
        <field>Case.Individual_s_Type_1_NPI__c</field>
    </columns>
    <columns>
        <field>Case.Remove_From_All_Locations__c</field>
    </columns>
    <columns>
        <field>Case.Reason_For_Leaving_Group_Location__c</field>
    </columns>
    <columns>
        <field>Case.Other_ID_Eg_Medicaid_API_LTSS_TPI__c</field>
    </columns>
    <columns>
        <field>Case.Effective_Date_Of_Termination__c</field>
    </columns>
    <columns>
        <field>Case.Add_Another_Location_For_Removal__c</field>
    </columns>
    <columns>
        <field>Case.Addr_Line_1_Remove_Provider__c</field>
    </columns>
    <columns>
        <field>Case.Addr_Line_2_Remove_Provider__c</field>
    </columns>
    <columns>
        <field>Case.City_Remove_Provider__c</field>
    </columns>
    <columns>
        <field>Case.State_Remove_Provider__c</field>
    </columns>
    <columns>
        <field>Case.Zip_Remove_Provider__c</field>
    </columns>
    <columns>
        <field>Case.Reason_For_Leaving_Group_Location_1__c</field>
    </columns>
    <columns>
        <field>Case.Effective_Date_Of_Termination_1__c</field>
    </columns>
    <columns>
        <field>Case.X2nd_Addr_Line_1_Remove_Provider__c</field>
    </columns>
    <columns>
        <field>Case.X2nd_Addr_Line_2_Remove_Provider__c</field>
    </columns>
    <columns>
        <field>Case.X2nd_City_Remove_Provider__c</field>
    </columns>
    <columns>
        <field>Case.X2nd_State_Remove_Provider__c</field>
    </columns>
    <columns>
        <field>Case.X2nd_Zip_Remove_Provider__c</field>
    </columns>
    <columns>
        <field>Case.Reason_For_Leaving_Group_Location_2__c</field>
    </columns>
    <columns>
        <field>Case.Effective_Date_Of_Termination_2__c</field>
    </columns>
    <columns>
        <field>Case.Comments_Remove_Provider__c</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>DESCRIPTION</field>
    </columns>
    <columns>
        <field>Account.Comments__c</field>
    </columns>
    <columns>
        <field>CREATED</field>
    </columns>
    <columns>
        <field>LAST_UPDATE_BY</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>ORIGIN</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Web-Demographics</value>
        </criteriaItems>
        <criteriaItems>
            <column>OPEN</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Case.Remove_Provider_from_Group_Location</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>RemoveProviderFromGroup_NMWebDemoOpe</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
