<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>FK_$Case.CRM_Parent_Case_Lookup__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>MCC_Data_Object__c.MCC_Project_Number__c</field>
    </columns>
    <columns>
        <field>MCC_Data_Object__c.Project_Line_Number__c</field>
    </columns>
    <columns>
        <field>MCC_Data_Object__c.MCC_Prov_ID__c</field>
    </columns>
    <columns>
        <field>MCC_Data_Object__c.Phone_Number__c</field>
    </columns>
    <columns>
        <field>MCC_Data_Object__c.MCC_Tax_ID__c</field>
    </columns>
    <columns>
        <field>FK_ACC_NAME</field>
    </columns>
    <columns>
        <field>MCC_Data_Object__c.Bill_PFIN__c</field>
    </columns>
    <columns>
        <field>MCC_Data_Object__c.MCC_PFIN__c</field>
    </columns>
    <columns>
        <field>FK_CASE_STATUS</field>
    </columns>
    <columns>
        <field>FK_$Account.Comments__c</field>
    </columns>
    <columns>
        <field>FK_CASE_OWNER_NAME</field>
    </columns>
    <columns>
        <field>MCC_Data_Object__c.MCC_File_Type__c</field>
    </columns>
    <columns>
        <field>MCC_Data_Object__c.MCC_Load_Status__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>MCC_Data_Object__c.MCC_Project_Number__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>SM9/26/2019</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>State Mandate Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$MCC_Data_Object__c@MCC_Data_Object__c.MCC_Case_Id__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>MCC_Data_Object__c.MCC_PFIN__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
