We are excited to be deploying PIER Contact Oklahoma this coming weekend. We originally communicated Salesforce would be unavailable between 6pm CDT to 12 am CDT today; however, Salesforce will also be unavailable through Saturday, April 21st. 

Salesforce will resume normal operations and be made available to all end-users Sunday, April 22 at 8am CDT.

NO WORK CAN BE COMPLETED IN SALESFORCE DURING THIS DOWN TIME.

If you have any questions, please contact Jennifer Gilliam, Manager, Enterprise Network Management

We thank you in advance for your cooperation.


***You are receiving this message because you have an active user ID in the HCSC Provider Salesforce system***