<messaging:emailTemplate subject="Welcome Email" recipientType="User" relatedToType="Case">
<messaging:htmlEmailBody >
<body style="margin: 0; padding: 0;">
   <style type="text/css">.tabelle {width: 578px; border-collapse: collapse;}.zelle{padding: 3px;background-color: #B7CEEC;font-family: "Times New Roman", Times, serif; font-size: 15px;text-align: left;color: Black;}th {background-color: SteelBlue;padding: 3px;color: White;font-size: 15px;font-family: "Times New Roman", Times, serif;}</style><div style="border: thin solid #2C82BA; width:100%">
<img src="http://hcscproviderintake.force.com/resource/1489799226000/bcbsILlogo"/>
            <hr width="100%" size="20" color="#2C82BA"/>
<br/><br/><br/>
Dear ProviderName:
<br/><br/> 
Congratulations, your request to become a Blue Cross and Blue Shield of Illinois (BCBSIL) independently contracted provider has been approved.
<br/><br/> 
Now that you are a network provider, we strongly encourage you to use all available electronic options. For more information on electronic data interchange (EDI) transactions, refer to the <a href="https://www.bcbsil.com/provider/claims/electronic_commerce.html">Claims and Eligibility section</a> of our website.
<br/><br/> 
NetworkNameNetworkEffectiveDate
<br/><br/> 
Please verify that all your information is correct on our <a href="https://public.hcsc.net/providerfinder/search.do?corpEntCd=IL1">Provider Finder</a>®. If you need to change existing demographic information, complete the <a href="https://hcscproviderintake.secure.force.com/ILDemographUpdate">Demographic Change Form</a>. If you have questions, contact us at <a href="mailto:Netops_Provider_Update@bcbsil.com">Netops_Provider_Update@bcbsil.com</a>.
<br/><br/> 
To view the BCBSIL Provider Manual, access the Fee Schedule Request Form, or for general information, please visit our website at <a href="http://www.bcbsil.com/provider">bcbsil.com/provider</a>. 
<br/><br/> 
Need help getting started with BCBSIL, locate your assigned <a href="https://www.bcbsil.com/provider/network/provider_network_consultant.html">Provider Network Consultant</a>. We look forward to serving you! 
<br/><br/> 
Sincerely,
<br/><br/> 
BCBSIL Network Operations
<br/><br/> 

            <hr width="100%" size="20" color="#2C82BA"/>
            <center><b>Powered by: Salesforce<sup>TM</sup></b></center>
            <hr width="25%"/><br/><center>Blue Cross and Blue Shield of Illinois, a Division of Health Care Service Corporation,</center><center>a Mutual Legal Reserve Company, an Independent Licensee of the Blue Cross and Blue Shield Association.</center><br/><center>&copy; 2017 Health Care Service Corporation. All rights reserved.</center><hr width="50%"/><br/><hr width="100%" size="20" color="#2C82BA"/> 
(NOTE: Please do not remove the Ref id) Ref id refid</div>
</body>

</messaging:htmlEmailBody>
</messaging:emailTemplate>